{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jQMWpst4zNtMm5XqSDg57",
      "type": "rectangle",
      "x": 1448.5025634765625,
      "y": 495.5078125,
      "width": 282.3306884765625,
      "height": 46.1588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062895419,
      "version": 65,
      "versionNonce": 2111121211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191238733,
      "link": null,
      "locked": false
    },
    {
      "id": "FcaTtjb85g154fs9NW5Zn",
      "type": "rectangle",
      "x": 1680.169189453125,
      "y": 713.8411254882812,
      "width": 455.6640625,
      "height": 105.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1270704475,
      "version": 53,
      "versionNonce": 1977524699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191212478,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 725320763,
      "isDeleted": false,
      "id": "Z8HWPYp4X2S9jWEwIQHVh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.087797969221,
      "y": 508.54236795816087,
      "strokeColor": "#0072c6",
      "backgroundColor": "#7cc52f",
      "width": 21.25301204819267,
      "height": 21.25301204819267,
      "seed": 473978331,
      "groupIds": [
        "yCfpwLpp8VKAe9elrUJbw",
        "lFUs4LUNDe5VJ5Jb0qFg4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190989564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.25301204819267,
          21.25301204819267
        ]
      ]
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 1129661659,
      "isDeleted": false,
      "id": "Gvk0Mdy0hHpRG96hivhvR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.027557005365,
      "y": 532.0724884400886,
      "strokeColor": "#0072c6",
      "backgroundColor": "#7cc52f",
      "width": 23.530120481927593,
      "height": 21.25301204819267,
      "seed": 185524859,
      "groupIds": [
        "yCfpwLpp8VKAe9elrUJbw",
        "lFUs4LUNDe5VJ5Jb0qFg4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190989564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.530120481927593,
          21.25301204819267
        ]
      ]
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 2142105979,
      "isDeleted": false,
      "id": "2UEB7DD12w1NyTYGwAfOj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.726352186088,
      "y": 490.32550048828125,
      "strokeColor": "#0072c6",
      "backgroundColor": "#7cc52f",
      "width": 22.01204819277098,
      "height": 17.457831325301118,
      "seed": 94559003,
      "groupIds": [
        "yCfpwLpp8VKAe9elrUJbw",
        "lFUs4LUNDe5VJ5Jb0qFg4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190989564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.01204819277098,
          17.457831325301118
        ]
      ]
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 1367869979,
      "isDeleted": false,
      "id": "xt-OHL4Y2UH3oK-4gs40M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.027557005365,
      "y": 510.0604402473173,
      "strokeColor": "#0072c6",
      "backgroundColor": "#7cc52f",
      "width": 22.01204819277098,
      "height": 21.25301204819267,
      "seed": 1215217595,
      "groupIds": [
        "yCfpwLpp8VKAe9elrUJbw",
        "lFUs4LUNDe5VJ5Jb0qFg4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727190989564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.01204819277098,
          21.25301204819267
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1388702651,
      "isDeleted": false,
      "id": "E-7a4hBOdMsQfY2E0UxsT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4974365234375,
      "y": 560.3255004882812,
      "strokeColor": "#000000",
      "backgroundColor": "#7cc52f",
      "width": 59.87213134765625,
      "height": 20,
      "seed": 1570050139,
      "groupIds": [
        "lFUs4LUNDe5VJ5Jb0qFg4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "optNgVO7ovs2aLz2ICxg0",
          "type": "arrow"
        }
      ],
      "updated": 1727191130441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bastion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 1067,
      "versionNonce": 1151203541,
      "isDeleted": false,
      "id": "hMzHVycO96YqgSWNRQZlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.5918635587823,
      "y": 352.1750161140102,
      "strokeColor": "#969696",
      "backgroundColor": "#969696",
      "width": 18.42809364548491,
      "height": 10.391782130912572,
      "seed": 517940981,
      "groupIds": [
        "HLBm7vKHSNW31pwuYDQpT",
        "NoOFQoUQO24Z_nbcnVtvj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727191004448,
      "link": null,
      "locked": false,
      "points": [
        [
          -2.8021978021977794,
          -5.888676540850456
        ],
        [
          -2.7329192546583663,
          -5.888676540850456
        ],
        [
          -2.386526516961305,
          -5.888676540850456
        ],
        [
          -2.0401337792641714,
          -5.888676540850456
        ],
        [
          -1.6244624940276977,
          -5.819397993311036
        ],
        [
          -1.2780697563305636,
          -5.819397993311036
        ],
        [
          -0.7931199235546772,
          -5.750119445771623
        ],
        [
          -0.5160057333970285,
          -5.680840898232201
        ],
        [
          -0.3081700907787902,
          -5.680840898232201
        ],
        [
          -0.03105590062106904,
          -5.680840898232201
        ],
        [
          0.10750119445775491,
          -5.61156235069279
        ],
        [
          0.45389393215481777,
          -5.61156235069279
        ],
        [
          0.8002866698519502,
          -5.61156235069279
        ],
        [
          1.1466794075490119,
          -5.61156235069279
        ],
        [
          1.4237935977066618,
          -5.61156235069279
        ],
        [
          1.7701863354037235,
          -5.61156235069279
        ],
        [
          2.0473005255614454,
          -5.61156235069279
        ],
        [
          2.255136168179682,
          -5.61156235069279
        ],
        [
          2.601528905876742,
          -5.61156235069279
        ],
        [
          2.809364548495051,
          -5.61156235069279
        ],
        [
          3.086478738652702,
          -5.61156235069279
        ],
        [
          3.2943143812709392,
          -5.61156235069279
        ],
        [
          3.432871476349765,
          -5.61156235069279
        ],
        [
          3.6407071189680003,
          -5.61156235069279
        ],
        [
          3.9178213091256495,
          -5.61156235069279
        ],
        [
          4.056378404204546,
          -5.61156235069279
        ],
        [
          4.333492594362194,
          -5.61156235069279
        ],
        [
          4.4027711419016065,
          -5.61156235069279
        ],
        [
          4.54132823698043,
          -5.61156235069279
        ],
        [
          4.679885332059255,
          -5.61156235069279
        ],
        [
          4.8184424271380815,
          -5.61156235069279
        ],
        [
          4.88772097467757,
          -5.61156235069279
        ],
        [
          4.956999522216975,
          -5.61156235069279
        ],
        [
          5.026278069756386,
          -5.61156235069279
        ],
        [
          5.234113712374625,
          -5.61156235069279
        ],
        [
          5.441949354992866,
          -5.61156235069279
        ],
        [
          5.580506450071692,
          -5.61156235069279
        ],
        [
          5.7190635451505125,
          -5.61156235069279
        ],
        [
          5.788342092689927,
          -5.61156235069279
        ],
        [
          5.857620640229339,
          -5.61156235069279
        ],
        [
          6.134734830387061,
          -5.61156235069279
        ],
        [
          6.342570473005295,
          -5.61156235069279
        ],
        [
          6.758241758241771,
          -5.61156235069279
        ],
        [
          6.9660774008600805,
          -5.61156235069279
        ],
        [
          7.173913043478315,
          -5.61156235069279
        ],
        [
          7.243191591017731,
          -5.61156235069279
        ],
        [
          7.451027233635966,
          -5.61156235069279
        ],
        [
          7.658862876254206,
          -5.61156235069279
        ],
        [
          7.797419971333027,
          -5.61156235069279
        ],
        [
          8.074534161490677,
          -5.61156235069279
        ],
        [
          8.351648351648395,
          -5.61156235069279
        ],
        [
          8.559483994266637,
          -5.61156235069279
        ],
        [
          8.767319636884869,
          -5.61156235069279
        ],
        [
          8.905876731963701,
          -5.61156235069279
        ],
        [
          8.975155279503111,
          -5.61156235069279
        ],
        [
          9.044433827042512,
          -5.61156235069279
        ],
        [
          9.113712374582006,
          -5.61156235069279
        ],
        [
          9.044433827042512,
          -5.61156235069279
        ],
        [
          8.975155279503111,
          -5.61156235069279
        ],
        [
          8.83659818442428,
          -5.61156235069279
        ],
        [
          8.69804108934546,
          -5.61156235069279
        ],
        [
          8.351648351648395,
          -5.61156235069279
        ],
        [
          7.935977066411853,
          -5.61156235069279
        ],
        [
          7.381748686096556,
          -5.61156235069279
        ],
        [
          6.896798853320594,
          -5.61156235069279
        ],
        [
          6.550406115623531,
          -5.61156235069279
        ],
        [
          6.065456282847649,
          -5.61156235069279
        ],
        [
          5.788342092689927,
          -5.61156235069279
        ],
        [
          5.441949354992866,
          -5.61156235069279
        ],
        [
          5.095556617295805,
          -5.61156235069279
        ],
        [
          4.679885332059255,
          -5.61156235069279
        ],
        [
          4.264214046822783,
          -5.61156235069279
        ],
        [
          3.9178213091256495,
          -5.61156235069279
        ],
        [
          3.779264214046824,
          -5.61156235069279
        ],
        [
          3.6407071189680003,
          -5.61156235069279
        ],
        [
          3.432871476349765,
          -5.61156235069279
        ],
        [
          3.2250358337315257,
          -5.61156235069279
        ],
        [
          2.9479216435738773,
          -5.61156235069279
        ],
        [
          2.3936932632585064,
          -5.61156235069279
        ],
        [
          2.1165790731008567,
          -5.61156235069279
        ],
        [
          1.9087434304826196,
          -5.61156235069279
        ],
        [
          1.7009077878643133,
          -5.61156235069279
        ],
        [
          1.4930721452460742,
          -5.61156235069279
        ],
        [
          1.3545150501672485,
          -5.61156235069279
        ],
        [
          1.0774008600095997,
          -5.61156235069279
        ],
        [
          0.938843764930775,
          -5.61156235069279
        ],
        [
          0.661729574773127,
          -5.61156235069279
        ],
        [
          0.384615384615406,
          -5.61156235069279
        ],
        [
          0.17677974199716706,
          -5.61156235069279
        ],
        [
          -0.10033444816048273,
          -5.61156235069279
        ],
        [
          -0.3081700907787902,
          -5.61156235069279
        ],
        [
          -0.4467271858576154,
          -5.61156235069279
        ],
        [
          -0.5160057333970285,
          -5.61156235069279
        ],
        [
          -0.6545628284758523,
          -5.61156235069279
        ],
        [
          -0.7238413760152648,
          -5.61156235069279
        ],
        [
          -0.7931199235546772,
          -5.61156235069279
        ],
        [
          -0.86239847109409,
          -5.61156235069279
        ],
        [
          -1.0009555661729144,
          -5.61156235069279
        ],
        [
          -1.1395126612517394,
          -5.61156235069279
        ],
        [
          -1.2780697563305636,
          -5.61156235069279
        ],
        [
          -1.4166268514093885,
          -5.61156235069279
        ],
        [
          -1.4859053989488724,
          -5.542283803153367
        ],
        [
          -1.5551839464882848,
          -5.542283803153367
        ],
        [
          -1.7630195891065221,
          -5.542283803153367
        ],
        [
          -1.8322981366459343,
          -5.542283803153367
        ],
        [
          -2.0401337792641714,
          -5.542283803153367
        ],
        [
          -2.178690874342996,
          -5.542283803153367
        ],
        [
          -2.2479694218824084,
          -5.542283803153367
        ],
        [
          -2.317247969421821,
          -5.542283803153367
        ],
        [
          -2.455805064500717,
          -5.542283803153367
        ],
        [
          -2.52508361204013,
          -5.542283803153367
        ],
        [
          -2.6636407071189545,
          -5.542283803153367
        ],
        [
          -2.8021978021977794,
          -5.542283803153367
        ],
        [
          -2.871476349737192,
          -5.542283803153367
        ],
        [
          -2.9407548972766038,
          -5.542283803153367
        ],
        [
          -3.0793119923554295,
          -5.542283803153367
        ],
        [
          -3.217869087434253,
          -5.542283803153367
        ],
        [
          -3.356426182513078,
          -5.542283803153367
        ],
        [
          -3.4949832775919027,
          -5.542283803153367
        ],
        [
          -3.5642618251313873,
          -5.542283803153367
        ],
        [
          -3.6335403726707987,
          -5.542283803153367
        ],
        [
          -3.7028189202102113,
          -5.542283803153367
        ],
        [
          -3.772097467749623,
          -5.542283803153367
        ],
        [
          -3.841376015289037,
          -5.542283803153367
        ],
        [
          -3.910654562828449,
          -5.542283803153367
        ],
        [
          -4.049211657907272,
          -5.542283803153367
        ],
        [
          -4.1877687529860985,
          -5.542283803153367
        ],
        [
          -4.25704730052551,
          -5.542283803153367
        ],
        [
          -4.326325848064922,
          -5.542283803153367
        ],
        [
          -4.3956043956043365,
          -5.542283803153367
        ],
        [
          -4.534161490683234,
          -5.542283803153367
        ],
        [
          -4.603440038222641,
          -5.542283803153367
        ],
        [
          -4.672718585762057,
          -5.542283803153367
        ],
        [
          -4.741997133301467,
          -5.542283803153367
        ],
        [
          -4.811275680840882,
          -5.542283803153367
        ],
        [
          -4.880554228380295,
          -5.542283803153367
        ],
        [
          -4.949832775919705,
          -5.542283803153367
        ],
        [
          -5.019111323459116,
          -5.542283803153367
        ],
        [
          -5.157668418537942,
          -5.542283803153367
        ],
        [
          -5.226946966077356,
          -5.542283803153367
        ],
        [
          -5.365504061156179,
          -5.542283803153367
        ],
        [
          -5.434782608695594,
          -5.542283803153367
        ],
        [
          -5.504061156235005,
          -5.542283803153367
        ],
        [
          -5.573339703774417,
          -5.542283803153367
        ],
        [
          -5.64261825131383,
          -5.542283803153367
        ],
        [
          -5.7118967988533145,
          -5.542283803153367
        ],
        [
          -5.850453893932138,
          -5.542283803153367
        ],
        [
          -5.91973244147155,
          -5.542283803153367
        ],
        [
          -5.989010989010962,
          -5.542283803153367
        ],
        [
          -6.127568084089788,
          -5.61156235069279
        ],
        [
          -6.266125179168613,
          -5.61156235069279
        ],
        [
          -6.47396082178685,
          -5.680840898232201
        ],
        [
          -6.612517916865745,
          -5.680840898232201
        ],
        [
          -6.820353559483982,
          -5.680840898232201
        ],
        [
          -6.889632107023395,
          -5.680840898232201
        ],
        [
          -7.02818920210222,
          -5.680840898232201
        ],
        [
          -7.097467749641633,
          -5.680840898232201
        ],
        [
          -7.166746297181043,
          -5.750119445771623
        ],
        [
          -7.305303392259869,
          -5.750119445771623
        ],
        [
          -7.374581939799283,
          -5.750119445771623
        ],
        [
          -7.4438604873386955,
          -5.750119445771623
        ],
        [
          -7.513139034878106,
          -5.750119445771623
        ],
        [
          -7.58241758241752,
          -5.750119445771623
        ],
        [
          -7.513139034878106,
          -5.750119445771623
        ],
        [
          -7.305303392259869,
          -5.750119445771623
        ],
        [
          -6.958910654562808,
          -5.750119445771623
        ],
        [
          -6.681796464405157,
          -5.750119445771623
        ],
        [
          -6.4046822742474365,
          -5.750119445771623
        ],
        [
          -6.058289536550375,
          -5.750119445771623
        ],
        [
          -5.7118967988533145,
          -5.750119445771623
        ],
        [
          -5.365504061156179,
          -5.750119445771623
        ],
        [
          -5.0883898709985305,
          -5.750119445771623
        ],
        [
          -4.741997133301467,
          -5.750119445771623
        ],
        [
          -4.326325848064922,
          -5.750119445771623
        ],
        [
          -3.979933110367861,
          -5.750119445771623
        ],
        [
          -3.217869087434253,
          -5.750119445771623
        ],
        [
          -2.871476349737192,
          -5.750119445771623
        ],
        [
          -2.6636407071189545,
          -5.750119445771623
        ],
        [
          -2.317247969421821,
          -5.750119445771623
        ],
        [
          -2.0401337792641714,
          -5.750119445771623
        ],
        [
          -1.7630195891065221,
          -5.750119445771623
        ],
        [
          -1.5551839464882848,
          -5.750119445771623
        ],
        [
          -1.4166268514093885,
          -5.750119445771623
        ],
        [
          -1.2780697563305636,
          -5.750119445771623
        ],
        [
          -1.2087912087911514,
          -5.750119445771623
        ],
        [
          -1.1395126612517394,
          -5.750119445771623
        ],
        [
          -0.7238413760152648,
          -5.750119445771623
        ],
        [
          -0.3081700907787902,
          -5.750119445771623
        ],
        [
          0.17677974199716706,
          -5.750119445771623
        ],
        [
          0.5924510272336408,
          -5.750119445771623
        ],
        [
          0.8695652173913618,
          -5.750119445771623
        ],
        [
          1.2159579550884239,
          -5.750119445771623
        ],
        [
          1.7701863354037235,
          -5.750119445771623
        ],
        [
          2.324414715719095,
          -5.680840898232201
        ],
        [
          3.017200191113288,
          -5.680840898232201
        ],
        [
          3.432871476349765,
          -5.680840898232201
        ],
        [
          3.9870998566651306,
          -5.61156235069279
        ],
        [
          4.4027711419016065,
          -5.542283803153367
        ],
        [
          4.8184424271380815,
          -5.542283803153367
        ],
        [
          4.956999522216975,
          -5.542283803153367
        ],
        [
          5.026278069756386,
          -5.542283803153367
        ],
        [
          5.234113712374625,
          -5.542283803153367
        ],
        [
          5.511227902532276,
          -5.542283803153367
        ],
        [
          5.788342092689927,
          -5.542283803153367
        ],
        [
          5.926899187768753,
          -5.542283803153367
        ],
        [
          5.996177735308161,
          -5.542283803153367
        ],
        [
          6.065456282847649,
          -5.542283803153367
        ],
        [
          6.411849020544709,
          -5.542283803153367
        ],
        [
          6.6196846631629445,
          -5.542283803153367
        ],
        [
          6.9660774008600805,
          -5.542283803153367
        ],
        [
          7.520305781175379,
          -5.542283803153367
        ],
        [
          7.797419971333027,
          -5.542283803153367
        ],
        [
          8.005255613951261,
          -5.542283803153367
        ],
        [
          8.14381270903016,
          -5.542283803153367
        ],
        [
          8.213091256569573,
          -5.542283803153367
        ],
        [
          8.42092689918781,
          -5.542283803153367
        ],
        [
          8.628762541806049,
          -5.542283803153367
        ],
        [
          8.905876731963701,
          -5.542283803153367
        ],
        [
          9.044433827042512,
          -5.542283803153367
        ],
        [
          9.113712374582006,
          -5.542283803153367
        ],
        [
          9.321548017200245,
          -5.542283803153367
        ],
        [
          9.529383659818485,
          -5.542283803153367
        ],
        [
          9.598662207357895,
          -5.542283803153367
        ],
        [
          9.667940754897307,
          -5.542283803153367
        ],
        [
          9.667940754897307,
          -5.61156235069279
        ],
        [
          9.806497849976124,
          -5.61156235069279
        ],
        [
          10.014333492594366,
          -5.61156235069279
        ],
        [
          10.083612040133781,
          -5.680840898232201
        ],
        [
          10.222169135212601,
          -5.680840898232201
        ],
        [
          10.430004777830915,
          -5.680840898232201
        ],
        [
          10.63784042044915,
          -5.680840898232201
        ],
        [
          10.707118967988569,
          -5.680840898232201
        ],
        [
          10.707118967988569,
          -5.750119445771623
        ],
        [
          10.776397515527977,
          -5.750119445771623
        ],
        [
          10.84567606306739,
          -5.750119445771623
        ],
        [
          10.776397515527977,
          -5.750119445771623
        ],
        [
          10.707118967988569,
          -5.750119445771623
        ],
        [
          10.63784042044915,
          -5.819397993311036
        ],
        [
          10.56856187290974,
          -5.819397993311036
        ],
        [
          10.430004777830915,
          -5.819397993311036
        ],
        [
          10.222169135212601,
          -5.95795508838987
        ],
        [
          10.014333492594366,
          -6.0272336359292895
        ],
        [
          9.945054945054958,
          -6.096512183468704
        ],
        [
          9.806497849976124,
          -6.096512183468704
        ],
        [
          9.667940754897307,
          -6.165790731008124
        ],
        [
          9.529383659818485,
          -6.304347826086957
        ],
        [
          9.252269469660833,
          -6.442904921165791
        ],
        [
          9.113712374582006,
          -6.512183468705213
        ],
        [
          9.044433827042512,
          -6.581462016244624
        ],
        [
          8.975155279503111,
          -6.650740563784047
        ],
        [
          8.767319636884869,
          -6.927854753941715
        ],
        [
          8.559483994266637,
          -7.066411849020548
        ],
        [
          8.42092689918781,
          -7.204968944099382
        ],
        [
          8.213091256569573,
          -7.412804586717635
        ],
        [
          8.14381270903016,
          -7.482083134257048
        ],
        [
          8.074534161490677,
          -7.551361681796468
        ],
        [
          7.8666985188724405,
          -7.759197324414717
        ],
        [
          7.728141423793618,
          -7.828475871954137
        ],
        [
          7.589584328714793,
          -8.036311514572386
        ],
        [
          7.451027233635966,
          -8.174868609651217
        ],
        [
          7.381748686096556,
          -8.382704252269473
        ],
        [
          7.243191591017731,
          -8.590539894887716
        ],
        [
          7.035355948399496,
          -8.867654085045395
        ],
        [
          6.896798853320594,
          -9.075489727663639
        ],
        [
          6.827520305781185,
          -9.283325370281895
        ],
        [
          6.68896321070236,
          -9.421882465360726
        ],
        [
          6.6196846631629445,
          -9.560439560439564
        ],
        [
          6.550406115623531,
          -9.768275203057813
        ],
        [
          6.411849020544709,
          -10.045389393215489
        ],
        [
          6.342570473005295,
          -10.253225035833726
        ],
        [
          6.27329192546588,
          -10.530339225991396
        ],
        [
          6.204013377926475,
          -10.738174868609654
        ],
        [
          6.065456282847649,
          -11.01528905876732
        ],
        [
          6.065456282847649,
          -11.223124701385577
        ],
        [
          5.996177735308161,
          -11.430960344003823
        ],
        [
          5.926899187768753,
          -11.708074534161492
        ],
        [
          5.926899187768753,
          -11.985188724319167
        ],
        [
          5.857620640229339,
          -12.193024366937411
        ],
        [
          5.857620640229339,
          -12.400860009555657
        ],
        [
          5.857620640229339,
          -12.608695652173916
        ],
        [
          5.857620640229339,
          -12.816531294792174
        ],
        [
          5.857620640229339,
          -12.955088389870992
        ],
        [
          5.857620640229339,
          -13.16292403248925
        ],
        [
          5.857620640229339,
          -13.301481127568092
        ],
        [
          5.857620640229339,
          -13.50931677018634
        ],
        [
          5.857620640229339,
          -13.647873865265176
        ],
        [
          5.857620640229339,
          -13.924988055422844
        ],
        [
          5.857620640229339,
          -14.202102245580512
        ],
        [
          5.857620640229339,
          -14.340659340659352
        ],
        [
          5.857620640229339,
          -14.548494983277594
        ],
        [
          5.857620640229339,
          -14.687052078356428
        ],
        [
          5.857620640229339,
          -14.825609173435263
        ],
        [
          5.857620640229339,
          -14.964166268514097
        ],
        [
          5.857620640229339,
          -15.03344481605351
        ],
        [
          5.857620640229339,
          -15.172001911132352
        ],
        [
          5.857620640229339,
          -15.310559006211177
        ],
        [
          5.857620640229339,
          -15.44911610129002
        ],
        [
          5.857620640229339,
          -15.518394648829432
        ],
        [
          5.857620640229339,
          -15.726230291447687
        ],
        [
          5.857620640229339,
          -15.795508838987102
        ],
        [
          5.857620640229339,
          -15.864787386526519
        ],
        [
          5.857620640229339,
          -15.934065934065941
        ],
        [
          5.857620640229339,
          -15.864787386526519
        ],
        [
          5.788342092689927,
          -15.864787386526519
        ],
        [
          5.6497849976111,
          -15.795508838987102
        ],
        [
          5.580506450071692,
          -15.795508838987102
        ],
        [
          5.511227902532276,
          -15.795508838987102
        ],
        [
          5.441949354992866,
          -15.795508838987102
        ],
        [
          5.372670807453454,
          -15.795508838987102
        ],
        [
          5.3033922599140375,
          -15.726230291447687
        ],
        [
          5.234113712374625,
          -15.726230291447687
        ],
        [
          5.164835164835216,
          -15.726230291447687
        ],
        [
          5.095556617295805,
          -15.726230291447687
        ],
        [
          5.026278069756386,
          -15.726230291447687
        ],
        [
          4.956999522216975,
          -15.726230291447687
        ],
        [
          4.749163879598669,
          -15.726230291447687
        ],
        [
          3.9870998566651306,
          -15.656951743908275
        ],
        [
          3.6407071189680003,
          -15.656951743908275
        ],
        [
          3.2250358337315257,
          -15.656951743908275
        ],
        [
          3.017200191113288,
          -15.656951743908275
        ],
        [
          2.9479216435738773,
          -15.656951743908275
        ],
        [
          2.8786430960344647,
          -15.656951743908275
        ],
        [
          2.809364548495051,
          -15.656951743908275
        ],
        [
          2.3936932632585064,
          -15.656951743908275
        ],
        [
          2.255136168179682,
          -15.656951743908275
        ],
        [
          1.839464882943206,
          -15.656951743908275
        ],
        [
          1.4237935977066618,
          -15.656951743908275
        ],
        [
          1.2159579550884239,
          -15.656951743908275
        ],
        [
          1.1466794075490119,
          -15.656951743908275
        ],
        [
          1.0774008600095997,
          -15.656951743908275
        ],
        [
          0.731008122312539,
          -15.656951743908275
        ],
        [
          0.384615384615406,
          -15.656951743908275
        ],
        [
          0.10750119445775491,
          -15.656951743908275
        ],
        [
          -0.16961299569989396,
          -15.656951743908275
        ],
        [
          -0.2388915432393074,
          -15.656951743908275
        ],
        [
          -0.3081700907787902,
          -15.656951743908275
        ],
        [
          -0.3774486383182034,
          -15.656951743908275
        ],
        [
          -0.5160057333970285,
          -15.656951743908275
        ],
        [
          -0.7238413760152648,
          -15.656951743908275
        ],
        [
          -0.9316770186335019,
          -15.726230291447687
        ],
        [
          -1.0009555661729144,
          -15.726230291447687
        ],
        [
          -1.0702341137123266,
          -15.726230291447687
        ],
        [
          -1.1395126612517394,
          -15.726230291447687
        ],
        [
          -1.4166268514093885,
          -15.726230291447687
        ],
        [
          -1.6244624940276977,
          -15.726230291447687
        ],
        [
          -1.9015766841853468,
          -15.795508838987102
        ],
        [
          -2.178690874342996,
          -15.795508838987102
        ],
        [
          -2.317247969421821,
          -15.795508838987102
        ],
        [
          -2.386526516961305,
          -15.795508838987102
        ],
        [
          -2.455805064500717,
          -15.795508838987102
        ],
        [
          -2.5943621595795423,
          -15.795508838987102
        ],
        [
          -2.9407548972766038,
          -15.795508838987102
        ],
        [
          -3.1485905398948413,
          -15.795508838987102
        ],
        [
          -3.356426182513078,
          -15.795508838987102
        ],
        [
          -3.4257047300524905,
          -15.795508838987102
        ],
        [
          -3.4949832775919027,
          -15.795508838987102
        ],
        [
          -3.5642618251313873,
          -15.726230291447687
        ],
        [
          -3.5642618251313873,
          -15.587673196368845
        ],
        [
          -3.7028189202102113,
          -15.379837553750598
        ],
        [
          -3.7028189202102113,
          -15.172001911132352
        ],
        [
          -3.841376015289037,
          -14.894887720974687
        ],
        [
          -3.910654562828449,
          -14.548494983277594
        ],
        [
          -4.049211657907272,
          -14.271380793119917
        ],
        [
          -4.118490205446687,
          -14.132823698041095
        ],
        [
          -4.1877687529860985,
          -13.924988055422844
        ],
        [
          -4.25704730052551,
          -13.647873865265176
        ],
        [
          -4.326325848064922,
          -13.440038222646917
        ],
        [
          -4.3956043956043365,
          -13.16292403248925
        ],
        [
          -4.3956043956043365,
          -12.955088389870992
        ],
        [
          -4.4648829431437465,
          -12.539417104634506
        ],
        [
          -4.4648829431437465,
          -12.193024366937411
        ],
        [
          -4.534161490683234,
          -11.985188724319167
        ],
        [
          -4.534161490683234,
          -11.777353081700912
        ],
        [
          -4.534161490683234,
          -11.638795986622068
        ],
        [
          -4.603440038222641,
          -11.430960344003823
        ],
        [
          -4.672718585762057,
          -11.153846153846155
        ],
        [
          -4.672718585762057,
          -11.01528905876732
        ],
        [
          -4.672718585762057,
          -10.87673196368849
        ],
        [
          -4.672718585762057,
          -10.738174868609654
        ],
        [
          -4.741997133301467,
          -10.530339225991396
        ],
        [
          -4.811275680840882,
          -10.391782130912567
        ],
        [
          -4.811275680840882,
          -10.253225035833726
        ],
        [
          -4.811275680840882,
          -10.18394648829432
        ],
        [
          -4.880554228380295,
          -10.114667940754897
        ],
        [
          -4.880554228380295,
          -9.976110845676063
        ],
        [
          -4.880554228380295,
          -9.837553750597232
        ],
        [
          -5.019111323459116,
          -9.698996655518396
        ],
        [
          -5.019111323459116,
          -9.560439560439564
        ],
        [
          -5.019111323459116,
          -9.491161012900145
        ],
        [
          -5.019111323459116,
          -9.421882465360726
        ],
        [
          -5.0883898709985305,
          -9.421882465360726
        ],
        [
          -5.0883898709985305,
          -9.352603917821309
        ],
        [
          -5.0883898709985305,
          -9.283325370281895
        ],
        [
          -5.157668418537942,
          -9.214046822742477
        ],
        [
          -5.157668418537942,
          -9.075489727663639
        ],
        [
          -5.296225513616767,
          -9.006211180124229
        ],
        [
          -5.296225513616767,
          -8.936932632584808
        ],
        [
          -5.296225513616767,
          -8.798375537505976
        ],
        [
          -5.365504061156179,
          -8.798375537505976
        ],
        [
          -5.365504061156179,
          -8.729096989966562
        ],
        [
          -5.434782608695594,
          -8.65981844242714
        ],
        [
          -5.434782608695594,
          -8.590539894887716
        ],
        [
          -5.434782608695594,
          -8.521261347348307
        ],
        [
          -5.434782608695594,
          -8.521261347348307
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 2087851573,
      "isDeleted": false,
      "id": "iQ0KvbYmWG8uh2Y5lqQnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0747321804968,
      "y": 299.69868127567656,
      "strokeColor": "#5a9eee",
      "backgroundColor": "#5a9eee",
      "width": 58,
      "height": 34.67391304347826,
      "seed": 1856536661,
      "groupIds": [
        "HLBm7vKHSNW31pwuYDQpT",
        "NoOFQoUQO24Z_nbcnVtvj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727191004448,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 997,
      "versionNonce": 1385924501,
      "isDeleted": false,
      "id": "G6GtjP14vI3qDgnzAC-bj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8506224374823,
      "y": 306.08453981929244,
      "strokeColor": "#9cebff",
      "backgroundColor": "#9cebff",
      "width": 22.695652173913043,
      "height": 20.39319470699432,
      "seed": 582987189,
      "groupIds": [
        "HLBm7vKHSNW31pwuYDQpT",
        "NoOFQoUQO24Z_nbcnVtvj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727191004448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1019356789,
      "isDeleted": false,
      "id": "aX5egmeZEaB9FihgRuR3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.997314453125,
      "y": 354.2856326891671,
      "strokeColor": "#000000",
      "backgroundColor": "#969696",
      "width": 67.2801513671875,
      "height": 40,
      "seed": 441069333,
      "groupIds": [
        "NoOFQoUQO24Z_nbcnVtvj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FA6KKam8lB81zRWs0fpxA",
          "type": "arrow"
        }
      ],
      "updated": 1727191058374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Virtual \nMachines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual \nMachines",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1975667835,
      "isDeleted": false,
      "id": "vK9z6UoQAXSRWP4X6v1K1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.3844499078716,
      "y": 739.7053196627658,
      "strokeColor": "#d3d3d3",
      "backgroundColor": "#d3d3d3",
      "width": 61.58397192852971,
      "height": 39.32470496641054,
      "seed": 1752068117,
      "groupIds": [
        "EuEX7CldKMYzsVquWGG-m",
        "YR7nDbDfz_8TTD8W2C8ty"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727191012808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1515783451,
      "isDeleted": false,
      "id": "zaOP2WJ4hff-BzupfOMxX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.2340032494494,
      "y": 730.582781374757,
      "strokeColor": "#37c2b1",
      "backgroundColor": "#37c2b1",
      "width": 61.61533463318525,
      "height": 10.24800631638594,
      "seed": 363963765,
      "groupIds": [
        "EuEX7CldKMYzsVquWGG-m",
        "YR7nDbDfz_8TTD8W2C8ty"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727191012808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 953133499,
      "isDeleted": false,
      "id": "DE1mp3tBWq4BIGHbAfCFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.447148647361,
      "y": 745.6700372001678,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 329723605,
      "groupIds": [
        "EuEX7CldKMYzsVquWGG-m",
        "YR7nDbDfz_8TTD8W2C8ty"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727191012808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 642300507,
      "isDeleted": false,
      "id": "HwB8nyfM6MChuWjtwQrFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.447148647361,
      "y": 756.1468690818713,
      "strokeColor": "#37c2b1",
      "backgroundColor": "#37c2b1",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 1088719925,
      "groupIds": [
        "EuEX7CldKMYzsVquWGG-m",
        "YR7nDbDfz_8TTD8W2C8ty"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727191012808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 437936923,
      "isDeleted": false,
      "id": "2xV0mCEcUj2paEkGG1ymP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.447148647361,
      "y": 765.8753558291672,
      "strokeColor": "#258277",
      "backgroundColor": "#258277",
      "width": 46.39739833325876,
      "height": 6.735106209666584,
      "seed": 223296917,
      "groupIds": [
        "EuEX7CldKMYzsVquWGG-m",
        "YR7nDbDfz_8TTD8W2C8ty"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "optNgVO7ovs2aLz2ICxg0",
          "type": "arrow"
        }
      ],
      "updated": 1727191067297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 950418555,
      "isDeleted": false,
      "id": "IORMIIUZnkP8prkP676yX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.328125,
      "y": 785.3936590549305,
      "strokeColor": "#000000",
      "backgroundColor": "#258277",
      "width": 171.98435974121094,
      "height": 20,
      "seed": 1344062197,
      "groupIds": [
        "YR7nDbDfz_8TTD8W2C8ty"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727191096961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blob Storage account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob Storage account",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "O8Fae_zhEDiqDii0g7LDH",
      "type": "ellipse",
      "x": 870,
      "y": 484.4921875,
      "width": 231.497314453125,
      "height": 86.66668701171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vn8h3tCkxLAgXo-bk02vf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531510651,
      "version": 80,
      "versionNonce": 220516277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FA6KKam8lB81zRWs0fpxA",
          "type": "arrow"
        }
      ],
      "updated": 1727191058374,
      "link": null,
      "locked": false
    },
    {
      "id": "QgFTXcavLueltvVni_9i1",
      "type": "text",
      "x": 912.5,
      "y": 500,
      "width": 166.41981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vn8h3tCkxLAgXo-bk02vf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2053193973,
      "version": 56,
      "versionNonce": 1279018101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191052565,
      "link": null,
      "locked": false,
      "text": "User access VM \nthrough Bastion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "User access VM \nthrough Bastion",
      "lineHeight": 1.25
    },
    {
      "id": "FA6KKam8lB81zRWs0fpxA",
      "type": "arrow",
      "x": 1104.3359375,
      "y": 530.5078125,
      "width": 384.8306884765625,
      "height": 183.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021148155,
      "version": 87,
      "versionNonce": 2026325691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191074024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.997314453125,
          -2.17449951171875
        ],
        [
          384.8306884765625,
          -183.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O8Fae_zhEDiqDii0g7LDH",
        "focus": 0.09419363492217428,
        "gap": 3.0257592830554216
      },
      "endBinding": {
        "elementId": "aX5egmeZEaB9FihgRuR3f",
        "focus": 1.3288474384711764,
        "gap": 10.8306884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "optNgVO7ovs2aLz2ICxg0",
      "type": "arrow",
      "x": 1280.169189453125,
      "y": 590.5078125,
      "width": 210.6640625,
      "height": 171.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218540597,
      "version": 105,
      "versionNonce": 1814477915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V46LTHtV3HyQ5S-CKBuRb"
        }
      ],
      "updated": 1727191130444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.9974365234375,
          111.9921875
        ],
        [
          210.6640625,
          171.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-7a4hBOdMsQfY2E0UxsT",
        "focus": -0.036056646066798086,
        "gap": 10.18231201171875
      },
      "endBinding": {
        "elementId": "2xV0mCEcUj2paEkGG1ymP",
        "focus": -0.5743794985817224,
        "gap": 10.613896694235905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V46LTHtV3HyQ5S-CKBuRb",
      "type": "text",
      "x": 1239.7467498779297,
      "y": 677.5,
      "width": 218.83975219726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992476373,
      "version": 35,
      "versionNonce": 1929378011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191110596,
      "link": null,
      "locked": false,
      "text": "Store recording in blob\ncontainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "optNgVO7ovs2aLz2ICxg0",
      "originalText": "Store recording in blob container",
      "lineHeight": 1.25
    },
    {
      "id": "CYABGKPjOxTJPNkZhmFhY",
      "type": "text",
      "x": 1703.333251953125,
      "y": 722.5,
      "width": 415.33953857421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439971035,
      "version": 157,
      "versionNonce": 1291300629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191202541,
      "link": null,
      "locked": false,
      "text": "- container dedicated to recording\n- configured with Shared access signature\n- CORS configured on storage account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- container dedicated to recording\n- configured with Shared access signature\n- CORS configured on storage account",
      "lineHeight": 1.25
    },
    {
      "id": "yj_f2pgmLvxA6S7bAFUEr",
      "type": "text",
      "x": 1464.3359375,
      "y": 507.1744689941406,
      "width": 260.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216452699,
      "version": 26,
      "versionNonce": 190015285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191172766,
      "link": null,
      "locked": false,
      "text": "SAS registered on Bastion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SAS registered on Bastion",
      "lineHeight": 1.25
    },
    {
      "id": "_yOKAbWOiJZWmn3BAWT76",
      "type": "line",
      "x": 1556.8359375,
      "y": 746.3411254882812,
      "width": 120.6640625,
      "height": 1.34112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 855879291,
      "version": 46,
      "versionNonce": 1631645493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191218368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.6640625,
          -1.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cofhhJtBF5rygtM-Ob3Mp",
      "type": "line",
      "x": 1296.8359375,
      "y": 531.3411254882812,
      "width": 149.8306884765625,
      "height": 4.67449951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026014683,
      "version": 31,
      "versionNonce": 1542435637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727191244776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.8306884765625,
          -4.67449951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}