{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1038636876,
      "isDeleted": false,
      "id": "ekzNhUaV0-dIwzfMgs-_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6000366210938,
      "y": 157.30001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "#9cebff",
      "width": 382.3999633789062,
      "height": 458.400016784668,
      "seed": 612369036,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681195582803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 725003735,
      "isDeleted": false,
      "id": "Rw3GK247Bxsjy8LxYUlkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 387.99999999999994,
      "height": 260,
      "seed": 1635076033,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 1061418491,
      "isDeleted": false,
      "id": "2kchLsIoCROnu4ROam00D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5,
      "y": 279.7313251695962,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "width": 77,
      "height": 20,
      "seed": 997748001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Azure AD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure AD"
    },
    {
      "type": "line",
      "version": 4543,
      "versionNonce": 1844501239,
      "isDeleted": false,
      "id": "6AAg3ipS3kFpLvvRRzri-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.761915217328,
      "y": 215.32261700971117,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 20.863006158525977,
      "height": 45.64877137159173,
      "seed": 677982575,
      "groupIds": [
        "bWh_si5pr2VN0h9bazzqy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.961033932892887,
          45.64877137159173
        ],
        [
          17.901972225633088,
          33.46675472957304
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4701,
      "versionNonce": 1247261689,
      "isDeleted": false,
      "id": "CiEeHb2g1_D5xsW-gznbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8308865910635,
      "y": 215.49096908232173,
      "strokeColor": "#88dee6",
      "backgroundColor": "#88dee6",
      "width": 20.91423204419214,
      "height": 44.44558995364315,
      "seed": 1393565953,
      "groupIds": [
        "bWh_si5pr2VN0h9bazzqy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7973629300871803,
          44.44558995364315
        ],
        [
          -20.91423204419214,
          33.28315171622984
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5345,
      "versionNonce": 1864918039,
      "isDeleted": false,
      "id": "a3qO1aMlETmNuvI_Cg2Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1490047282323,
      "y": 265.5496832108936,
      "strokeColor": "#88dee6",
      "backgroundColor": "#88dee6",
      "width": 26.771675317488047,
      "height": 19.2013753466357,
      "seed": 1044327311,
      "groupIds": [
        "bWh_si5pr2VN0h9bazzqy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.80397982435845,
          7.660135768253326
        ],
        [
          -26.771675317488047,
          -6.163416786158223
        ],
        [
          -23.001488091596087,
          -11.541239578382374
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5564,
      "versionNonce": 1091620057,
      "isDeleted": false,
      "id": "rn-t7R2mlJ0jCIlPNFP3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.1360246577829,
      "y": 264.26076715855675,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 25.763320683989082,
      "height": 19.350083455695334,
      "seed": 692476129,
      "groupIds": [
        "bWh_si5pr2VN0h9bazzqy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7072984710540453,
          7.808841119832778
        ],
        [
          25.056022212935037,
          -6.163418258746979
        ],
        [
          21.527446068237623,
          -11.541242335862554
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1600783604,
      "isDeleted": false,
      "id": "4HieqqPbHy6MwKDtbKwd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 253.00000000000003,
      "height": 109.00000000000001,
      "seed": 1520656129,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U7RYVxNLxj3iD6bdFZTDX",
          "type": "arrow"
        }
      ],
      "updated": 1681195587821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1067105077,
      "isDeleted": false,
      "id": "EgLb8tGZpdmw3ScaVXfbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2000122070312,
      "y": 321.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1374296833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes cluster"
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 827668852,
      "isDeleted": false,
      "id": "ZRWZCNdzaj-Y8Sy2wUHAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 135,
      "height": 39,
      "seed": 1089397519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681195598576,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 2122065783,
      "isDeleted": false,
      "id": "QqNO9UWw7WiPoGPfsftkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 44,
      "seed": 934526593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          44
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1802472140,
      "isDeleted": false,
      "id": "ruXIBXmdZlttsaK2SfYvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 250,
      "height": 93,
      "seed": 79210511,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jvrzTwpWi1uSYY8eClGLY",
          "type": "arrow"
        },
        {
          "id": "EmlVC7f0PrMT8BUbt9F78",
          "type": "arrow"
        },
        {
          "id": "eVWIaOGoG_T0nhFbLqXok",
          "type": "arrow"
        },
        {
          "id": "zAkuXh9Tzp2UFOqe1XiH8",
          "type": "arrow"
        }
      ],
      "updated": 1681195592257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 686390939,
      "isDeleted": false,
      "id": "iaQpiDz5DkeatFf1cW2xY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 518.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 50,
      "seed": 723932353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "U7RYVxNLxj3iD6bdFZTDX",
          "type": "arrow"
        }
      ],
      "updated": 1681500094561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application\n running on k8S",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\n running on k8S"
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 1399295125,
      "isDeleted": false,
      "id": "PncDGPx1Bq_E_b5AXmSx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 436.65542959555677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 23,
      "seed": 1625635233,
      "groupIds": [
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "EmlVC7f0PrMT8BUbt9F78",
          "type": "arrow"
        }
      ],
      "updated": 1681500094562,
      "link": null,
      "locked": false,
      "fontSize": 18.28642726115065,
      "fontFamily": 1,
      "text": "AAD Security principal",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAD Security principal"
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 1834218935,
      "isDeleted": false,
      "id": "cwal0b_MuUHSTHqefDmDE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6116319529751,
      "y": 374.3445704044433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa525288",
      "width": 58.77673609404984,
      "height": 59.01034800187808,
      "seed": 1985834223,
      "groupIds": [
        "CHpMMJW6nNuTHq6VkyAii",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1781,
      "versionNonce": 978887993,
      "isDeleted": false,
      "id": "Go8ubrqPK_EQ1rJBwGdtJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3124264462679,
      "y": 402.058579081008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.935997727987406,
      "height": 13.731890049719626,
      "seed": 976182657,
      "groupIds": [
        "9fzQvcDH-J7T1SRs9oZmW",
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1866,
      "versionNonce": 819603159,
      "isDeleted": false,
      "id": "iw4Vs6Ynp6weyviM9R1ze",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.037253345120129566,
      "x": 1175.9224845756382,
      "y": 401.8081314563392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.734466436643858,
      "height": 9.08301006177564,
      "seed": 1226831631,
      "groupIds": [
        "9fzQvcDH-J7T1SRs9oZmW",
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27524272914471326,
          -3.302912749736646
        ],
        [
          1.1009709165788515,
          -7.43155368690741
        ],
        [
          5.229611853749572,
          -9.08301006177564
        ],
        [
          8.807767332630831,
          -7.43155368690741
        ],
        [
          10.183980978354436,
          -4.128640937170761
        ],
        [
          10.459223707499145,
          -0.2752427291448276
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1759,
      "versionNonce": 2120324633,
      "isDeleted": false,
      "id": "Yexvx2LSA48lNwEEmsAAa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.535921894364,
      "y": 405.5225396916263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.4038836663154335,
      "height": 4.4038836663154335,
      "seed": 1380582753,
      "groupIds": [
        "9fzQvcDH-J7T1SRs9oZmW",
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1733,
      "versionNonce": 1119695863,
      "isDeleted": false,
      "id": "Ea5gYwi9Awx3A47T99xoY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7406009438234,
      "y": 410.0654133306749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.128640937170758,
      "seed": 1397505327,
      "groupIds": [
        "9fzQvcDH-J7T1SRs9oZmW",
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.128640937170758
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 970550009,
      "isDeleted": false,
      "id": "AshvuHZxMJz9EIBZyZgtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.4503592493506,
      "y": 400.08571613336665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5280565440331,
      "height": 0,
      "seed": 75804993,
      "groupIds": [
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.5280565440331,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 2063703319,
      "isDeleted": false,
      "id": "XpFYFoXDcp3RGBCKms-c5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.4503592493506,
      "y": 409.07756144985115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.61918336182006,
      "height": 0,
      "seed": 2018164559,
      "groupIds": [
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.61918336182006,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 1698931673,
      "isDeleted": false,
      "id": "nAGGtFnSa1qBaoxlognHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.4503592493506,
      "y": 404.6861951324972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.809591680909998,
      "height": 0,
      "seed": 373219617,
      "groupIds": [
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.809591680909998,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1025237559,
      "isDeleted": false,
      "id": "N8lhfoW41ARZabtLAyZCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.6094947112595,
      "y": 404.81166274156527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5549155902379304,
      "height": 0,
      "seed": 443809135,
      "groupIds": [
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5549155902379304,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 481542329,
      "isDeleted": false,
      "id": "TJ81e71V8aZeSj9mkm_uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5788947925128,
      "y": 400.08571613336585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.627338045336092,
      "height": 0,
      "seed": 1961366785,
      "groupIds": [
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.627338045336092,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 166757207,
      "isDeleted": false,
      "id": "WDGS8dfk41XW3EDlHntAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7131900235358,
      "y": 406.98643463206304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9275775449018373,
      "height": 0,
      "seed": 1024489359,
      "groupIds": [
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9275775449018373,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 768426393,
      "isDeleted": false,
      "id": "EonHrkK_iMScMuLQovc1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7131900235363,
      "y": 410.45770514958895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.136690226680685,
      "height": 0,
      "seed": 872402145,
      "groupIds": [
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.136690226680685,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1372848247,
      "isDeleted": false,
      "id": "hkM3KbOcanRI4bEOxnwkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.611513526577,
      "y": 388.5845186355373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.776972946845966,
      "height": 30.530451539689775,
      "seed": 1717087663,
      "groupIds": [
        "-htqL09Hrq4UmuyWbG_7i",
        "CSdlM2YT8ebssoGKP9lCB",
        "HDF0LU_9Xg_xzbaCmnsbo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yo-XSdFHUxscUj2vIM4jn",
          "type": "arrow"
        },
        {
          "id": "EVicgEnGGdMcTL8o0bld_",
          "type": "arrow"
        },
        {
          "id": "eVWIaOGoG_T0nhFbLqXok",
          "type": "arrow"
        }
      ],
      "updated": 1680860380932,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1707320953,
      "isDeleted": false,
      "id": "yo-XSdFHUxscUj2vIM4jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 402.74811230099647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.00487266055865,
      "height": 60.00835526992765,
      "seed": 120494127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hkM3KbOcanRI4bEOxnwkT",
        "focus": -0.6231755605917154,
        "gap": 11.611513526577028
      },
      "endBinding": {
        "elementId": "R3z9W0R8klDCeyk_Rbf7t",
        "focus": 0.29273203992617486,
        "gap": 1.965093544709518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.67352370983689,
          -19.075166689618868
        ],
        [
          -55.00487266055865,
          -60.00835526992765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 109762967,
      "isDeleted": false,
      "id": "jvrzTwpWi1uSYY8eClGLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 114,
      "seed": 1409889345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ruXIBXmdZlttsaK2SfYvc",
        "focus": -0.3063337180428776,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 323436684,
      "isDeleted": false,
      "id": "U7RYVxNLxj3iD6bdFZTDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 113,
      "seed": 238855951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681195102434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4HieqqPbHy6MwKDtbKwd6",
        "focus": -0.3779357446511951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iaQpiDz5DkeatFf1cW2xY",
        "focus": 0.5984968018017909,
        "gap": 14.899993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1833537207,
      "isDeleted": false,
      "id": "EmlVC7f0PrMT8BUbt9F78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 87,
      "seed": 865727055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ruXIBXmdZlttsaK2SfYvc",
        "focus": -0.06322006002517186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PncDGPx1Bq_E_b5AXmSx0",
        "focus": -0.231315210049241,
        "gap": 8.344570404443232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206,
          6
        ],
        [
          327,
          -81
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 283450425,
      "isDeleted": false,
      "id": "BdfdtzTrBMmhF5NVCUh40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 50,
      "seed": 230389441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3z9W0R8klDCeyk_Rbf7t",
        "focus": 0.7075964957611192,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          -50
        ],
        [
          -321,
          -46
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 817143767,
      "isDeleted": false,
      "id": "MZnIru6QZhD6wZqQ3zZkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 264,
      "height": 258,
      "seed": 1773108161,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 918,
      "versionNonce": 1514614041,
      "isDeleted": false,
      "id": "H7TQIAh6ezpEtPn335jut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.269769377881223,
      "x": 1680.900574635249,
      "y": 203.5017134384324,
      "strokeColor": "#34bef0",
      "backgroundColor": "#34bef0",
      "width": 38.6431097688988,
      "height": 71.05844794665333,
      "seed": 529201807,
      "groupIds": [
        "DKv1-8KSCNnoLFEpRSXIH",
        "kgrST4ZeiTcw9aT8THw3W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.62967435819916,
          0.21467809047326447
        ],
        [
          38.6431097688988,
          71.05844794665333
        ],
        [
          12.951811515949581,
          70.6290917657068
        ],
        [
          1.0616238947498808,
          5.3669522618318375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1126,
      "versionNonce": 853576951,
      "isDeleted": false,
      "id": "qddnJLqkOizWZVATOpo8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.269769377881223,
      "x": 1680.1592341021517,
      "y": 204.7906187307209,
      "strokeColor": "#065097",
      "backgroundColor": "#065097",
      "width": 32.49786724173974,
      "height": 69.39093783994436,
      "seed": 782432737,
      "groupIds": [
        "DKv1-8KSCNnoLFEpRSXIH",
        "kgrST4ZeiTcw9aT8THw3W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.637596099786688,
          68.85818591794865
        ],
        [
          -7.991278829936095,
          69.39093783994436
        ],
        [
          5.860271141953053,
          29.700919651262186
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 1391731193,
      "isDeleted": false,
      "id": "FZr02kL_nwvwbIHsXY8Wk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.1666136931549,
      "y": 254.83426899934958,
      "strokeColor": "#0079d5",
      "backgroundColor": "#0079d5",
      "width": 20.47866100156325,
      "height": 19.28804117589102,
      "seed": 1015730351,
      "groupIds": [
        "DKv1-8KSCNnoLFEpRSXIH",
        "kgrST4ZeiTcw9aT8THw3W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680860380932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.668677559412007,
          0
        ],
        [
          3.80998344215124,
          19.28804117589102
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 571798331,
      "isDeleted": false,
      "id": "Zp2r7jdYr-4QY4lkHu61C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.1405819613508,
      "y": 275.70963148956974,
      "strokeColor": "#000000",
      "backgroundColor": "#9cebff",
      "width": 37,
      "height": 16,
      "seed": 1120605633,
      "groupIds": [
        "kgrST4ZeiTcw9aT8THw3W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094562,
      "link": null,
      "locked": false,
      "fontSize": 12.572945359099323,
      "fontFamily": 1,
      "text": "Azure",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 61510585,
      "isDeleted": false,
      "id": "f1YwRvtInSog9PpYzsZCm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 150,
      "height": 84,
      "seed": 1433467343,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQRurRQ-7-AVtpMSede-X"
        },
        {
          "id": "QRbzDSMRuRMMcIrvpcZbB",
          "type": "arrow"
        },
        {
          "id": "zAkuXh9Tzp2UFOqe1XiH8",
          "type": "arrow"
        }
      ],
      "updated": 1680860431903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1817391605,
      "isDeleted": false,
      "id": "DQRurRQ-7-AVtpMSede-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 46,
      "seed": 1257232129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure \nresource",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1YwRvtInSog9PpYzsZCm",
      "originalText": "Azure resource"
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 141677068,
      "isDeleted": false,
      "id": "sWEAWomv31PirOvodJsex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 62,
      "seed": 1263115745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F1qIrs1l_0d8rtM3TDuNN"
        },
        {
          "id": "EVicgEnGGdMcTL8o0bld_",
          "type": "arrow"
        },
        {
          "id": "QRbzDSMRuRMMcIrvpcZbB",
          "type": "arrow"
        }
      ],
      "updated": 1681195429179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 455660507,
      "isDeleted": false,
      "id": "F1qIrs1l_0d8rtM3TDuNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 46,
      "seed": 905067809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RBAC \nAssignment",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWEAWomv31PirOvodJsex",
      "originalText": "RBAC Assignment"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1789876377,
      "isDeleted": false,
      "id": "EVicgEnGGdMcTL8o0bld_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 86,
      "seed": 607209793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680860380933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hkM3KbOcanRI4bEOxnwkT",
        "focus": 0.18769962866943987,
        "gap": 15.611513526577028
      },
      "endBinding": {
        "elementId": "sWEAWomv31PirOvodJsex",
        "focus": 0.8043830718094356,
        "gap": 3.778683141139254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -17
        ],
        [
          217,
          -86
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1560467831,
      "isDeleted": false,
      "id": "QRbzDSMRuRMMcIrvpcZbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 68,
      "seed": 1915396321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680860380933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sWEAWomv31PirOvodJsex",
        "focus": 0.5498554047078239,
        "gap": 2.5524883902399793
      },
      "endBinding": {
        "elementId": "f1YwRvtInSog9PpYzsZCm",
        "focus": -0.7040845472722079,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          37
        ],
        [
          35,
          68
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 660810581,
      "isDeleted": false,
      "id": "yHT6TyWc9xG3Z1mFXq2qG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 75,
      "seed": 1177026543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\nRequest\nToken",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\nRequest\nToken"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1412931707,
      "isDeleted": false,
      "id": "VP3HmgyNj_ruXV4o4C0JU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 75,
      "seed": 1581793025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2\nGrant\nToken",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\nGrant\nToken"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1693251765,
      "isDeleted": false,
      "id": "bpNHr1_j8xy3WMiFDm1hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 75,
      "seed": 407426607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3\nSend Token, \nrequest access token",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\nSend Token, \nrequest access token"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1728305435,
      "isDeleted": false,
      "id": "f5yg_nLB3bIaquc3RPNh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 75,
      "seed": 1785813551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4\nValidate external \ntoken on OIDC url",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\nValidate external \ntoken on OIDC url"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1586895381,
      "isDeleted": false,
      "id": "jqdw2tAyGnJaf8G8mu5SG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 75,
      "seed": 603208097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Principal has \naccess scoped \non Azure resources",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal has \naccess scoped \non Azure resources"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1137055959,
      "isDeleted": false,
      "id": "eVWIaOGoG_T0nhFbLqXok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 115,
      "seed": 333064143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680860380933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hkM3KbOcanRI4bEOxnwkT",
        "focus": -0.004687379360075754,
        "gap": 13.611513526577028
      },
      "endBinding": {
        "elementId": "ruXIBXmdZlttsaK2SfYvc",
        "focus": 0.4221370388116914,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169,
          45
        ],
        [
          -295,
          115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1441121305,
      "isDeleted": false,
      "id": "zAkuXh9Tzp2UFOqe1XiH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0000000000105,
      "y": 595.0631001278011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 897.9999999999894,
      "height": 274.08495002738584,
      "seed": 2083129793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680860380933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ruXIBXmdZlttsaK2SfYvc",
        "focus": 0.7184191589875758,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f1YwRvtInSog9PpYzsZCm",
        "focus": -0.463625026824697,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450.6131736526893,
          124.02184989959372
        ],
        [
          897.9999999999894,
          -150.06310012779215
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 285212091,
      "isDeleted": false,
      "id": "mZ9-DogzlAROuvkWpfPUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 2145710753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5\nIssue access token",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\nIssue access token"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2102660981,
      "isDeleted": false,
      "id": "UAowEJaN3Jbcxgt0WW4FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1478752591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6\nAccess resource",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6\nAccess resource"
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 890834711,
      "isDeleted": false,
      "id": "R3z9W0R8klDCeyk_Rbf7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215,
      "height": 79,
      "seed": 1025748257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "76GIYFwPFgDSi09GtihLd"
        },
        {
          "id": "yo-XSdFHUxscUj2vIM4jn",
          "type": "arrow"
        },
        {
          "id": "BdfdtzTrBMmhF5NVCUh40",
          "type": "arrow"
        }
      ],
      "updated": 1680860380933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1028558427,
      "isDeleted": false,
      "id": "76GIYFwPFgDSi09GtihLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 276.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 46,
      "seed": 1197216879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Federated with \nexternal Idp",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3z9W0R8klDCeyk_Rbf7t",
      "originalText": "Federated with external Idp"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1869371605,
      "isDeleted": false,
      "id": "ML2xg1fwdL_l38owA0XEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 717710529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681500094567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OIDC Url",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC Url"
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 1085891404,
      "isDeleted": false,
      "id": "rOUMhuv0rsViP6vTYhtBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8318287215149,
      "y": 168.64484195001472,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 71.55933929571239,
      "height": 69.60403419178964,
      "seed": 935199604,
      "groupIds": [
        "ZsVs0_pSNDBYoKfdfzJce",
        "9ZrJOIXY_earvJASCrdKj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681195553249,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.8448991526912355,
          0.488685331688964
        ],
        [
          -26.828376340236645,
          12.405434849209534
        ],
        [
          -26.828376340236645,
          12.405434849209534
        ],
        [
          -28.484694414838266,
          13.715413982109592
        ],
        [
          -29.406303290039958,
          15.615514010166855
        ],
        [
          -35.5215952530228,
          42.36094740620165
        ],
        [
          -35.5215952530228,
          42.36094740620165
        ],
        [
          -35.56782982421237,
          44.25180132504722
        ],
        [
          -34.84909248514096,
          46.00815588783448
        ],
        [
          -34.580091367967256,
          46.38475579506045
        ],
        [
          -17.319187529576936,
          67.8465636824109
        ],
        [
          -17.319187529576936,
          67.8465636824109
        ],
        [
          -15.655582665784983,
          69.14813366604264
        ],
        [
          -13.593520733938796,
          69.60403419178962
        ],
        [
          14.091177330235045,
          69.60403419178948
        ],
        [
          14.091177330235045,
          69.60403419178948
        ],
        [
          16.158000206639493,
          69.13048375213442
        ],
        [
          17.82132501486914,
          67.82638685495606
        ],
        [
          35.07326072858825,
          46.36009807860967
        ],
        [
          35.07326072858825,
          46.36009807860967
        ],
        [
          35.991509471500024,
          44.464203159643695
        ],
        [
          35.9699302284055,
          42.35646651720574
        ],
        [
          29.8142918674399,
          15.588613711389506
        ],
        [
          29.8142918674399,
          15.588613711389506
        ],
        [
          28.89099784875011,
          13.688513683332298
        ],
        [
          27.236361176436347,
          12.378534550432086
        ],
        [
          2.2932360404286047,
          0.4909269787156133
        ],
        [
          2.2932360404286047,
          0.4909269787156133
        ],
        [
          -0.0224151341238843,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 856949708,
      "isDeleted": false,
      "id": "2BxPHCBSpaUalzQuQgYjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8310203200997,
      "y": 177.5070310865858,
      "strokeColor": "#326ce5",
      "backgroundColor": "#fff",
      "width": 52.39847265949658,
      "height": 51.41422486835661,
      "seed": 766320076,
      "groupIds": [
        "9ZrJOIXY_earvJASCrdKj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681195553039,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.0737650931113654,
          0.5293157018030454
        ],
        [
          -1.4682992454651904,
          1.6588407124906257
        ],
        [
          -1.4682992454651904,
          2.080275163621859
        ],
        [
          -1.4682992454651904,
          2.080275163621859
        ],
        [
          -1.2620650467243577,
          3.499256838357089
        ],
        [
          -1.114114472363072,
          6.211684747590156
        ],
        [
          -1.6028007393521837,
          6.985062458411126
        ],
        [
          -1.6364245094523684,
          7.617215204022333
        ],
        [
          -1.6364245094523684,
          7.617215204022333
        ],
        [
          -4.333160755884312,
          8.034167697243149
        ],
        [
          -7.064608927234713,
          8.86768573668655
        ],
        [
          -9.629400522928256,
          10.08894390881325
        ],
        [
          -11.986138627640663,
          11.675454393322886
        ],
        [
          -14.093417774732805,
          13.604731507743827
        ],
        [
          -14.631419474623165,
          13.223646435864309
        ],
        [
          -14.631419474623165,
          13.223646435864309
        ],
        [
          -15.516882476292814,
          13.133979485882593
        ],
        [
          -17.527666448473177,
          11.318221076466761
        ],
        [
          -18.50727835803497,
          10.275843584614984
        ],
        [
          -18.839045859184484,
          10.011325761494593
        ],
        [
          -18.839045859184484,
          10.011325761494593
        ],
        [
          -19.87694139312584,
          9.619032053638774
        ],
        [
          -21.06727159716762,
          10.148067699879553
        ],
        [
          -21.339075140564045,
          11.3255067967428
        ],
        [
          -20.699636674676803,
          12.351634652497708
        ],
        [
          -20.390285376565547,
          12.59821823049027
        ],
        [
          -20.390285376565547,
          12.59821823049027
        ],
        [
          -19.15288018412052,
          13.322279439495597
        ],
        [
          -16.91568732357347,
          14.891454270918866
        ],
        [
          -16.617545730352873,
          15.752257418309167
        ],
        [
          -16.128859463363806,
          16.200592168217764
        ],
        [
          -16.128859463363806,
          16.200592168217764
        ],
        [
          -17.812814318736677,
          19.312073599717692
        ],
        [
          -18.894246734550524,
          22.650733537923326
        ],
        [
          -19.354035970738202,
          26.130201564738446
        ],
        [
          -19.173055942660742,
          29.664096572923143
        ],
        [
          -19.800724592532813,
          29.843430472886556
        ],
        [
          -19.800724592532813,
          29.843430472886556
        ],
        [
          -20.44184446070793,
          30.489033367886464
        ],
        [
          -23.118404948599693,
          30.93064464647228
        ],
        [
          -24.553078286136003,
          31.042726730577904
        ],
        [
          -24.949853951902238,
          31.132395818388385
        ],
        [
          -24.99468742689309,
          31.132395818388385
        ],
        [
          -24.99468742689309,
          31.132395818388385
        ],
        [
          -25.730614654205965,
          31.447759759773177
        ],
        [
          -26.179812018002902,
          32.05502711017514
        ],
        [
          -25.97335014050344,
          33.542695083838964
        ],
        [
          -25.862216183434928,
          33.66997285448275
        ],
        [
          -25.148025329627497,
          34.07238918132535
        ],
        [
          -24.328909842267333,
          34.039847152557236
        ],
        [
          -24.299768030077548,
          34.039847152557236
        ],
        [
          -23.896266755159793,
          33.99501688430945
        ],
        [
          -23.896266755159793,
          33.99501688430945
        ],
        [
          -22.55574446334435,
          33.5063306173204
        ],
        [
          -19.950916680306477,
          32.74416047356137
        ],
        [
          -19.094596559740957,
          33.046787231435445
        ],
        [
          -18.42209443487803,
          32.93470087167239
        ],
        [
          -18.42209443487803,
          32.93470087167239
        ],
        [
          -17.0373682586296,
          36.184991521929085
        ],
        [
          -15.104974189935655,
          39.10827989125188
        ],
        [
          -12.679130771865593,
          41.63646758361036
        ],
        [
          -9.81405975423197,
          43.701473305603216
        ],
        [
          -10.087543631001916,
          44.27309877559372
        ],
        [
          -10.087543631001916,
          44.27309877559372
        ],
        [
          -9.953042137114991,
          45.11596767785621
        ],
        [
          -11.304774133821075,
          47.56387990179759
        ],
        [
          -12.107293656831832,
          48.75869099483544
        ],
        [
          -12.297836192771575,
          49.16219333866757
        ],
        [
          -12.297836192771575,
          49.16219333866757
        ],
        [
          -12.500562214583729,
          49.93675861334223
        ],
        [
          -12.296848515903166,
          50.664116354233016
        ],
        [
          -11.768084373909744,
          51.203524745420786
        ],
        [
          -10.99565265229718,
          51.41422486835661
        ],
        [
          -10.84074558328268,
          51.40611394619488
        ],
        [
          -10.084001248813715,
          51.0971848692558
        ],
        [
          -9.601099946339598,
          50.4377074658663
        ],
        [
          -9.415040437224636,
          50.05662239398674
        ],
        [
          -9.415040437224636,
          50.05662239398674
        ],
        [
          -8.984637794615125,
          48.689198734479646
        ],
        [
          -8.462047701963625,
          47.22510673593432
        ],
        [
          -7.8301760808290055,
          46.008156288677434
        ],
        [
          -7.189056212653888,
          45.69432303265575
        ],
        [
          -6.852805684679623,
          45.08234390775602
        ],
        [
          -6.852805684679623,
          45.08234390775602
        ],
        [
          -3.454667075840201,
          46.04284897313736
        ],
        [
          0.03276436295497648,
          46.368760961424144
        ],
        [
          3.5217478654005623,
          46.05987464105938
        ],
        [
          6.924534113876125,
          45.11596767785621
        ],
        [
          7.222679982754175,
          45.68759742350416
        ],
        [
          7.222679982754175,
          45.68759742350416
        ],
        [
          7.984845850855736,
          46.14714080938911
        ],
        [
          9.007052928739107,
          48.65781540887742
        ],
        [
          9.441938598173353,
          50.02747951288267
        ],
        [
          9.627998107288361,
          50.40856458476214
        ],
        [
          9.627998107288361,
          50.40856458476214
        ],
        [
          10.098303322947237,
          51.05652764266842
        ],
        [
          10.78987808673112,
          51.36030455239356
        ],
        [
          12.195047250109655,
          50.82995627931897
        ],
        [
          12.288863725635931,
          50.70222528898669
        ],
        [
          12.528775140194963,
          49.921584305091244
        ],
        [
          12.324732215891576,
          49.1308100130654
        ],
        [
          12.129706653127043,
          48.727307669233284
        ],
        [
          12.129706653127043,
          48.727307669233284
        ],
        [
          11.327187130116325,
          47.53697746519151
        ],
        [
          9.982180742561768,
          45.16752783091298
        ],
        [
          10.134616481576506,
          44.270858331095724
        ],
        [
          9.885790321257266,
          43.667845259845556
        ],
        [
          12.743331906140774,
          41.59026910498209
        ],
        [
          15.160172927473058,
          39.051396544683634
        ],
        [
          17.082303280484748,
          36.1195269308807
        ],
        [
          18.455717136063996,
          32.862968166818504
        ],
        [
          19.09234970175693,
          32.97505452658154
        ],
        [
          19.09234970175693,
          32.97505452658154
        ],
        [
          19.928497270525288,
          32.66570215955597
        ],
        [
          22.53332612247751,
          33.42787230331498
        ],
        [
          23.873847345378586,
          33.94345673125266
        ],
        [
          24.259413306254135,
          34.0264002099116
        ],
        [
          24.28855618735831,
          34.0264002099116
        ],
        [
          24.28855618735831,
          34.0264002099116
        ],
        [
          25.088382046182453,
          34.06274757380045
        ],
        [
          25.757099145297538,
          33.71150231518764
        ],
        [
          26.17406553440501,
          33.08167232048019
        ],
        [
          26.218660641493685,
          32.28226120042758
        ],
        [
          26.173804719301263,
          32.11873440601602
        ],
        [
          25.705838288261514,
          31.445921227074447
        ],
        [
          24.954335909812777,
          31.118944600085293
        ],
        [
          24.519450240378454,
          31.015828569629235
        ],
        [
          24.519450240378454,
          31.015828569629235
        ],
        [
          23.08477476501344,
          30.903742209866188
        ],
        [
          20.408217483864757,
          30.462135206937823
        ],
        [
          19.762614588864885,
          29.816532311937898
        ],
        [
          19.15736107311671,
          29.637198411974467
        ],
        [
          19.15736107311671,
          29.637198411974467
        ],
        [
          19.31634284367053,
          26.10701895010426
        ],
        [
          18.83839275251079,
          22.634509555771114
        ],
        [
          17.743187375171605,
          19.30475367418216
        ],
        [
          16.05039901152978,
          16.20283475054453
        ],
        [
          16.579434657770527,
          15.714148483555457
        ],
        [
          16.579434657770527,
          15.714148483555457
        ],
        [
          16.857399423536535,
          14.866794416639499
        ],
        [
          19.076658038955806,
          13.306587776694517
        ],
        [
          20.314063231400784,
          12.582526567689197
        ],
        [
          20.641347705725583,
          12.31800874456878
        ],
        [
          20.641347705725583,
          12.31800874456878
        ],
        [
          21.350465491981645,
          10.994027902470423
        ],
        [
          21.13949600262711,
          10.268739579780114
        ],
        [
          20.558421329696372,
          9.71792587237383
        ],
        [
          20.34320611250496,
          9.623515080463559
        ],
        [
          19.510992148580428,
          9.57868267438705
        ],
        [
          18.78300161038867,
          9.984425462717208
        ],
        [
          18.451231971410465,
          10.2489432858376
        ],
        [
          18.451231971410465,
          10.2489432858376
        ],
        [
          17.471618992934296,
          11.291322915518098
        ],
        [
          15.514637756137455,
          13.136222068209332
        ],
        [
          14.608997927013185,
          13.234855071840615
        ],
        [
          14.041857621676138,
          13.63835741567274
        ],
        [
          14.041857621676138,
          13.63835741567274
        ],
        [
          11.386939442826211,
          11.316119590835498
        ],
        [
          8.382747083442762,
          9.519276689929757
        ],
        [
          5.106186793880985,
          8.285655454318226
        ],
        [
          1.6341819271256002,
          7.6530815564492745
        ],
        [
          1.6005538813679836,
          6.987303971823517
        ],
        [
          1.1118676143789377,
          6.243068073192329
        ],
        [
          1.2822354606928354,
          3.5373647041964267
        ],
        [
          1.4884717972623664,
          2.1183840983755533
        ],
        [
          1.4884717972623664,
          1.6700493484669325
        ],
        [
          1.4884717972623664,
          1.6700493484669325
        ],
        [
          1.0947778115953168,
          0.5405243377793498
        ],
        [
          0.020172551797140226,
          0.01120863597630552
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 1283082100,
      "isDeleted": false,
      "id": "RsnsPbuDeBpPYdpABezUH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9680789978274,
      "y": 189.2692909293637,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.993603848264721,
      "height": 8.959977940335804,
      "seed": 630551796,
      "groupIds": [
        "9ZrJOIXY_earvJASCrdKj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681195553250,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.448334749908629,
          7.830173943000339
        ],
        [
          -0.4819606578375275,
          7.830173943000369
        ],
        [
          -0.4819606578375275,
          7.830173943000369
        ],
        [
          -1.2261965564687314,
          8.959977940335804
        ],
        [
          -2.571202944023326,
          8.838927664751907
        ],
        [
          -8.993603848264721,
          4.288326211979156
        ],
        [
          -8.993603848264721,
          4.288326211979156
        ],
        [
          -5.573255336858506,
          1.7545844406075242
        ],
        [
          -1.5893495210491357,
          0.25554963164212086
        ],
        [
          -0.004483026824773581,
          7.453239414534352e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 80157132,
      "isDeleted": false,
      "id": "bYKWq1XJVcciJcUIIy_nR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8082565645107,
      "y": 189.08752954167505,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.94428627753473,
      "height": 8.995844292762756,
      "seed": 1080001612,
      "groupIds": [
        "9ZrJOIXY_earvJASCrdKj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681195553250,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          4.8260457184785155,
          1.4217822303577616
        ],
        [
          8.94428627753473,
          4.312983928429775
        ],
        [
          2.5824115799996115,
          8.834444637927131
        ],
        [
          2.5824115799996115,
          8.834444637927131
        ],
        [
          1.197055813193297,
          8.995844292762754
        ],
        [
          0.6523285041514315,
          8.51612621725196
        ],
        [
          0.44385172308384124,
          7.821205751522061
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 733,
      "versionNonce": 1646868724,
      "isDeleted": false,
      "id": "h5zcf275UXFTqv9wOqgyZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7561600553668,
      "y": 196.38870847029904,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.471293811175453,
      "height": 9.728873693246353,
      "seed": 444774004,
      "groupIds": [
        "9ZrJOIXY_earvJASCrdKj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681195553250,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.873190568374747,
          5.241036753849192
        ],
        [
          5.873190568374775,
          5.274662661778116
        ],
        [
          5.873190568374775,
          5.274662661778116
        ],
        [
          6.290141992681213,
          6.561385424953148
        ],
        [
          5.3553635581102546,
          7.5365153766045045
        ],
        [
          5.355363558110262,
          7.5589283728996906
        ],
        [
          -2.181151818494239,
          9.726631110919602
        ],
        [
          -2.181151818494239,
          9.726631110919602
        ],
        [
          -1.8998520399258252,
          4.680320623814223
        ],
        [
          0.0022404444980231716,
          -0.0022425823267509665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 450494540,
      "isDeleted": false,
      "id": "D-ybYkr3R00N5VDEP0byW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9829297754519,
      "y": 196.39185168794774,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.48250244715176,
      "height": 9.6997286743135,
      "seed": 1291918028,
      "groupIds": [
        "9ZrJOIXY_earvJASCrdKj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681195553250,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.9149515241716355,
          4.666608590407386
        ],
        [
          2.246161052025314,
          9.6997286743135
        ],
        [
          -5.301562960555508,
          7.5253046027995065
        ],
        [
          -5.301562960555498,
          7.496161721695374
        ],
        [
          -5.301562960555498,
          7.496161721695374
        ],
        [
          -6.236341395126445,
          6.521033907872696
        ],
        [
          -5.819387832991272,
          5.234313282526384
        ],
        [
          0.008966053649555357,
          0.017932107299119288
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 402520692,
      "isDeleted": false,
      "id": "7Ir2uS_SrNq2i1EDmQq6a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6272388977552,
      "y": 201.97044028491158,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 5.3643296117598265,
      "height": 5.234315420355099,
      "seed": 1397475316,
      "groupIds": [
        "9ZrJOIXY_earvJASCrdKj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681195553250,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4030776800361666,
          -2.220446049250313e-16
        ],
        [
          3.87137264984396,
          1.8650759801458268
        ],
        [
          3.3378561146071135,
          4.196416679670671
        ],
        [
          1.1791215680654705,
          5.234315420355099
        ],
        [
          -0.9840960053009371,
          4.1964166796706674
        ],
        [
          -1.4929569619158651,
          1.8650759801458217
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 1791760076,
      "isDeleted": false,
      "id": "kMz4j639zZUamUSHtFHft",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3251539291939,
      "y": 208.33231498244658,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.224495763456208,
      "height": 9.141556560454733,
      "seed": 774627660,
      "groupIds": [
        "9ZrJOIXY_earvJASCrdKj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681195553250,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.30262675787409204,
          2.1371793224034263e-15
        ],
        [
          8.074514938666153,
          1.3113826174543926
        ],
        [
          8.074514938666153,
          1.3113826174543926
        ],
        [
          7.035709758604656,
          3.6372248215126946
        ],
        [
          5.626606990382204,
          5.745136765905813
        ],
        [
          3.8862946943060366,
          7.593712983994575
        ],
        [
          1.8538652063407999,
          9.141556560454735
        ],
        [
          -1.1499808247900534,
          1.8695611447993237
        ],
        [
          -1.1499808247900534,
          1.8695611447993237
        ],
        [
          -1.0553476986929466,
          0.6558430945662822
        ],
        [
          -0.008966053649556651,
          0.03362804575763727
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 146705396,
      "isDeleted": false,
      "id": "2kDPYe-8-4rcW1xLARrcJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3830889323982,
      "y": 208.51835916426268,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.168454721403396,
      "height": 9.07654518909492,
      "seed": 66496884,
      "groupIds": [
        "9ZrJOIXY_earvJASCrdKj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681195553250,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.0849715912589795,
          0.6007683510946791
        ],
        [
          1.1903302040417831,
          1.8336883788862017
        ],
        [
          1.1903302040417834,
          1.8628312599903494
        ],
        [
          -1.795583719789962,
          9.07654518909492
        ],
        [
          -1.795583719789962,
          9.07654518909492
        ],
        [
          -5.525731404424163,
          5.712911135788141
        ],
        [
          -7.978124517361612,
          1.3270700045980277
        ],
        [
          -0.2734838767699519,
          0.020172551797137228
        ],
        [
          -0.2734838767699519,
          0.020172551797137228
        ],
        [
          -0.013451218303045739,
          0.02017255179713538
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 1362582860,
      "isDeleted": false,
      "id": "ujhhy_WrV0pHoaylkCv5t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8597494001943,
      "y": 211.5072753981171,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.941835638967431,
      "height": 8.360047618099168,
      "seed": 1530517452,
      "groupIds": [
        "9ZrJOIXY_earvJASCrdKj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681195553250,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.6997198912051731,
          0.17465633072518916
        ],
        [
          1.2037814223448415,
          0.6904374389051202
        ],
        [
          1.232924303448978,
          0.6904374389051268
        ],
        [
          5.030323803941005,
          7.543238847927336
        ],
        [
          3.512709125574506,
          7.991575735664659
        ],
        [
          3.512709125574506,
          7.991575735664659
        ],
        [
          -0.7288242913923342,
          8.360047618099168
        ],
        [
          -4.911511835026424,
          7.556690066230393
        ],
        [
          -1.1006611162313282,
          0.7038843815507377
        ],
        [
          -1.1006611162313282,
          0.7038843815507377
        ],
        [
          0.020176827454577537,
          0.04258982374974915
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 118365388,
      "isDeleted": false,
      "id": "BC_xoPqyWOB-Ofbq5MJbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 692.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 17.199981689453125,
      "height": 101.79998779296875,
      "seed": 503934540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681195868955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B3Dyvy_rSYeXkRZ96WE0U",
        "focus": -0.22871768881465476,
        "gap": 16.100006103515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.199981689453125,
          -101.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1145261428,
      "isDeleted": false,
      "id": "9Nw2m4AO2jlE1F26PmHur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6000061035156,
      "y": 688.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 270.8000183105469,
      "height": 123,
      "seed": 83188428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681195832959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1321339643,
      "isDeleted": false,
      "id": "B3Dyvy_rSYeXkRZ96WE0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1000061035156,
      "y": 708.3500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 165,
      "height": 75,
      "seed": 825301580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BC_xoPqyWOB-Ofbq5MJbS",
          "type": "arrow"
        }
      ],
      "updated": 1681500094567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod associated\nwith a specific\n service account",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod associated\nwith a specific\n service account"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}