{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1603845584,
      "isDeleted": false,
      "id": "SuT8-sYr1dpe_dmlzW9yU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.99999999999994,
      "height": 226,
      "seed": 1385655050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698770533706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 297191216,
      "isDeleted": false,
      "id": "k4p2tha998LJZt85EwGlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 353.8333740234375,
      "y": 766.1588745117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 809.6195158255033,
      "height": 135.99999999999994,
      "seed": 1488430282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AoMN8r7OO3OYA7lMAos16",
          "type": "arrow"
        }
      ],
      "updated": 1698770533706,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1715,
      "versionNonce": 526418896,
      "isDeleted": false,
      "id": "oZN8XBbCvjPLQs4aFupwP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.28134220010725,
      "y": 782.1497897437853,
      "strokeColor": "#1864ab",
      "backgroundColor": "#66cce6",
      "width": 25.782572428385436,
      "height": 45.13437271118164,
      "seed": 1931357194,
      "groupIds": [
        "YVEvHGrbGFhl5d8QvApUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770533706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.782572428385436,
          23.183091481526674
        ],
        [
          -2.0479329427083712,
          45.13437271118164
        ]
      ]
    },
    {
      "type": "line",
      "version": 1947,
      "versionNonce": 1740005680,
      "isDeleted": false,
      "id": "UWLkX5bPvy1GX6d9tR72Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.44958240424967,
      "y": 781.3896985979532,
      "strokeColor": "#1864ab",
      "backgroundColor": "#66cce6",
      "width": 25.80262166334127,
      "height": 45.13437271118164,
      "seed": 860887754,
      "groupIds": [
        "YVEvHGrbGFhl5d8QvApUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770533706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.80262166334127,
          23.183091481526674
        ],
        [
          2.049525471493318,
          45.13437271118164
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1655,
      "versionNonce": 1581222352,
      "isDeleted": false,
      "id": "D1W0SQDypF7QCxmVBwvJL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.84178989297834,
      "y": 800.0665708513711,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 7.291959126790346,
      "height": 7.291959126790346,
      "seed": 1557541258,
      "groupIds": [
        "YVEvHGrbGFhl5d8QvApUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770533706,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1700,
      "versionNonce": 1320336176,
      "isDeleted": false,
      "id": "9Uqx8savmul0u9giHM99c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5496146000096,
      "y": 800.2371196082872,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 7.291959126790346,
      "height": 7.291959126790346,
      "seed": 48984138,
      "groupIds": [
        "YVEvHGrbGFhl5d8QvApUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770533706,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1749,
      "versionNonce": 927846352,
      "isDeleted": false,
      "id": "TDqroLDt0jY4W2Q0GjGoO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2983938968846,
      "y": 800.1337413123888,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "width": 7.291959126790346,
      "height": 7.291959126790346,
      "seed": 426432266,
      "groupIds": [
        "YVEvHGrbGFhl5d8QvApUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770533706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1673,
      "versionNonce": 1630984558,
      "isDeleted": false,
      "id": "ZO4Y-k8Bg_3fxB22GZHYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.8333740234375,
      "y": 832.7465679489928,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "width": 76.71992492675781,
      "height": 50,
      "seed": 1624204746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710143633424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual\nNetwork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual\nNetwork",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 357579890,
      "isDeleted": false,
      "id": "hGZmEI7Y7rpfIqwKj_t6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 274169738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710143633426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1621379376,
      "isDeleted": false,
      "id": "WGNg87frVjsNjn41Caj3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.1666259765625,
      "y": 620.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 795,
      "height": 48,
      "seed": 722875862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkJ-ABMqfegElf-I-d8aZ"
        },
        {
          "id": "T7xP4y5Ws1P_lpMFdMgEx",
          "type": "arrow"
        },
        {
          "id": "AoMN8r7OO3OYA7lMAos16",
          "type": "arrow"
        }
      ],
      "updated": 1698770533707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1714923459,
      "isDeleted": false,
      "id": "QkJ-ABMqfegElf-I-d8aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 735.6266403198242,
      "y": 631.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.07997131347656,
      "height": 25,
      "seed": 1304234774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708780339450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGNg87frVjsNjn41Caj3e",
      "originalText": "NAT",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1446379824,
      "isDeleted": false,
      "id": "129lc3p2Lq_7ksutVKE2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 763.6357856552883,
      "y": 360.0933538833607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.99999999999994,
      "height": 226,
      "seed": 2063246090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698770533708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1412791214,
      "isDeleted": false,
      "id": "BjUmdJTZSMXCtfDuCmSh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 852.6357856552883,
      "y": 334.0933538833607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.51992797851562,
      "height": 25,
      "seed": 377860554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710143633426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 22693680,
      "isDeleted": false,
      "id": "3ZqyKPkXqQt1WINT3nBA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4691596787259,
      "y": 367.2521673599231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102,
      "height": 60,
      "seed": 323020938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tCuFhkcFLd0pJYFMoxY6B"
        }
      ],
      "updated": 1698770592426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1736296077,
      "isDeleted": false,
      "id": "tCuFhkcFLd0pJYFMoxY6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2191978256985,
      "y": 372.2521673599231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.49992370605469,
      "height": 50,
      "seed": 686245706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708780343308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CNI \nOverlay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZqyKPkXqQt1WINT3nBA2",
      "originalText": "CNI Overlay",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 513637840,
      "isDeleted": false,
      "id": "T7xP4y5Ws1P_lpMFdMgEx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.511137887948,
      "y": 676.9132736420066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2.6669027791498365,
      "height": 90.94133140800693,
      "seed": 384325846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698770533709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WGNg87frVjsNjn41Caj3e",
        "focus": -0.32117659920757363,
        "gap": 8.42108614200663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6669027791498365,
          90.94133140800693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1113458480,
      "isDeleted": false,
      "id": "AoMN8r7OO3OYA7lMAos16",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7058524032858,
      "y": 671.9736031757459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2.6669027791498365,
      "height": 90.94133140800693,
      "seed": 80460592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698770533709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WGNg87frVjsNjn41Caj3e",
        "focus": 0.46148900334351284,
        "gap": 3.481415675745893
      },
      "endBinding": {
        "elementId": "k4p2tha998LJZt85EwGlJ",
        "focus": -0.442918843928506,
        "gap": 3.2439399279659256
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6669027791498365,
          90.94133140800693
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1309403440,
      "isDeleted": false,
      "id": "lHYsPOmfQIT8w030X9oMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 260.4764144068922,
      "y": 433.44773895339904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 964,
      "height": 170,
      "seed": 59846960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tWOsAARDygBCo_iVn4VOf"
        },
        {
          "id": "oKZ_BLlLCL0fRz2PDwLQA",
          "type": "arrow"
        },
        {
          "id": "4xd3ZYiivc9jOLFTBnL2L",
          "type": "arrow"
        },
        {
          "id": "Djv5n-hMqDr2gKe4EbfaH",
          "type": "arrow"
        },
        {
          "id": "6O99e5NcyFqmDUwZ_2446",
          "type": "arrow"
        },
        {
          "id": "6zmYIfv2Nf9cMQ2wdKcdU",
          "type": "arrow"
        },
        {
          "id": "3DixKuaJPh4SCmk8dM4Kn",
          "type": "arrow"
        }
      ],
      "updated": 1698770551421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1051594581,
      "isDeleted": false,
      "id": "tWOsAARDygBCo_iVn4VOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 662.8664977198805,
      "y": 505.94773895339904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.21983337402344,
      "height": 25,
      "seed": 1186171696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709904204733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overlay Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHYsPOmfQIT8w030X9oMz",
      "originalText": "Overlay Network",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1121376720,
      "isDeleted": false,
      "id": "E0-qB7ysbF7j2a7AKBZsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 630.3333740234375,
      "y": 365.6431884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102,
      "height": 60,
      "seed": 1821631050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D1z_xcNhFDb-29DtoyxMq"
        }
      ],
      "updated": 1698770588651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1928419995,
      "isDeleted": false,
      "id": "D1z_xcNhFDb-29DtoyxMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.0834121704102,
      "y": 370.6431884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.49992370605469,
      "height": 50,
      "seed": 103059082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709904203179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CNI \nOverlay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0-qB7ysbF7j2a7AKBZsQ",
      "originalText": "CNI Overlay",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 1733,
      "versionNonce": 1839684912,
      "isDeleted": false,
      "id": "zh6JR8gwFKGgI71XlTPQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.1053658698163,
      "y": 459.60893881344,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 486720906,
      "groupIds": [
        "jw2FQcIaWAucWBKbxdgmA",
        "eJJcWgFQxSJdne5jY-vCz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1072,
      "versionNonce": 686575056,
      "isDeleted": false,
      "id": "GrDEOYAmLbHswfUVODReS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.58083665994474,
      "y": 459.05948817982824,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 946177098,
      "groupIds": [
        "jw2FQcIaWAucWBKbxdgmA",
        "eJJcWgFQxSJdne5jY-vCz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 770,
      "versionNonce": 1696872240,
      "isDeleted": false,
      "id": "vF8pDp9nNihtlcfF1BN6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5142181432779,
      "y": 476.23069384030475,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 8.771675309321617,
      "height": 15.444606219480399,
      "seed": 1048734474,
      "groupIds": [
        "NN3dMOP81uA7iidtdU8Tq",
        "eJJcWgFQxSJdne5jY-vCz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08072093842934279,
          10.735884811102231
        ],
        [
          8.556419473510049,
          15.444606219480399
        ],
        [
          8.771675309321617,
          2.932860762932693
        ],
        [
          1.0224652201049762,
          0.7803024048169546
        ]
      ]
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 398595024,
      "isDeleted": false,
      "id": "qXiCZ9Ec2oMPGqNXJpWvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7258014894607,
      "y": 476.1768798813519,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 9.573474109274914,
      "height": 15.50003362425372,
      "seed": 634681802,
      "groupIds": [
        "NN3dMOP81uA7iidtdU8Tq",
        "eJJcWgFQxSJdne5jY-vCz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.573474109274914,
          2.753670982049316
        ],
        [
          -8.98422585296314,
          15.50003362425372
        ],
        [
          -0.4305116716231479,
          10.84351272900802
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 1274401072,
      "isDeleted": false,
      "id": "RmirZi5ZwvR56nTvBgUpR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.21379960966567,
      "y": 474.9929727843882,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 18.485094900318877,
      "height": 5.6773726695302535,
      "seed": 1568059530,
      "groupIds": [
        "NN3dMOP81uA7iidtdU8Tq",
        "eJJcWgFQxSJdne5jY-vCz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.040745104086081,
          2.636883988691776
        ],
        [
          18.485094900318877,
          0.21525583581157604
        ],
        [
          8.960024165656744,
          -3.0404886808384775
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1353965106,
      "isDeleted": false,
      "id": "rzAjP02CC7BQqii7iKHeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5735996223449,
      "y": 491.3385784471145,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 12.801849365234375,
      "height": 9.921296293482966,
      "seed": 958664522,
      "groupIds": [
        "eJJcWgFQxSJdne5jY-vCz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oKZ_BLlLCL0fRz2PDwLQA",
          "type": "arrow"
        }
      ],
      "updated": 1710143633427,
      "link": null,
      "locked": false,
      "fontSize": 7.937037034786372,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 1762,
      "versionNonce": 1501834032,
      "isDeleted": false,
      "id": "Iht9CMADjKNilK0Ht6KGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7891474992009,
      "y": 458.78903200500406,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 1762882326,
      "groupIds": [
        "Z3_uC6r1PRaYD2IYyVzRV",
        "8cl2xeelnTPv0RUKIONDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1101,
      "versionNonce": 277569488,
      "isDeleted": false,
      "id": "WxOHfjfOQdfa2WZk_Zk_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2646182893294,
      "y": 458.2395813713923,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 1805688918,
      "groupIds": [
        "Z3_uC6r1PRaYD2IYyVzRV",
        "8cl2xeelnTPv0RUKIONDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 406275376,
      "isDeleted": false,
      "id": "8UURY1usgk0rAkGwjEw_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1979997726625,
      "y": 475.41078703186884,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 8.771675309321617,
      "height": 15.444606219480399,
      "seed": 378938774,
      "groupIds": [
        "dzPjnySow9hW9_B4k4sGu",
        "8cl2xeelnTPv0RUKIONDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08072093842934279,
          10.735884811102231
        ],
        [
          8.556419473510049,
          15.444606219480399
        ],
        [
          8.771675309321617,
          2.932860762932693
        ],
        [
          1.0224652201049762,
          0.7803024048169546
        ]
      ]
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 498001360,
      "isDeleted": false,
      "id": "qmpJGMr4bPHMZlGONrA_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4095831188453,
      "y": 475.35697307291593,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 9.573474109274914,
      "height": 15.50003362425372,
      "seed": 1797849814,
      "groupIds": [
        "dzPjnySow9hW9_B4k4sGu",
        "8cl2xeelnTPv0RUKIONDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.573474109274914,
          2.753670982049316
        ],
        [
          -8.98422585296314,
          15.50003362425372
        ],
        [
          -0.4305116716231479,
          10.84351272900802
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 91692848,
      "isDeleted": false,
      "id": "ETlrLn7Jpnxn5_7_yLjeO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8975812390503,
      "y": 474.17306597595234,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 18.485094900318877,
      "height": 5.6773726695302535,
      "seed": 2079209494,
      "groupIds": [
        "dzPjnySow9hW9_B4k4sGu",
        "8cl2xeelnTPv0RUKIONDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.040745104086081,
          2.636883988691776
        ],
        [
          18.485094900318877,
          0.21525583581157604
        ],
        [
          8.960024165656744,
          -3.0404886808384775
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 732288494,
      "isDeleted": false,
      "id": "iplbJX8lKJFTpHlcRCr1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2573812517295,
      "y": 490.5186716386786,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 12.801849365234375,
      "height": 9.921296293482966,
      "seed": 1088079190,
      "groupIds": [
        "8cl2xeelnTPv0RUKIONDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4xd3ZYiivc9jOLFTBnL2L",
          "type": "arrow"
        }
      ],
      "updated": 1710143633428,
      "link": null,
      "locked": false,
      "fontSize": 7.937037034786372,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 1771,
      "versionNonce": 833337648,
      "isDeleted": false,
      "id": "MGKvK28Z7i-oMpkuz4mNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7891474992009,
      "y": 460.25050997757114,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 352856522,
      "groupIds": [
        "UGPBran1VWUF7vJIlkr__",
        "gVz4kVYoOsQLZEm2Paz0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1110,
      "versionNonce": 1525395920,
      "isDeleted": false,
      "id": "MBPUuRQsnT7wgGUzrUG7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2646182893294,
      "y": 459.7010593439594,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 179593354,
      "groupIds": [
        "UGPBran1VWUF7vJIlkr__",
        "gVz4kVYoOsQLZEm2Paz0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1614615344,
      "isDeleted": false,
      "id": "A3vdTNKIRmFuTyO36tDM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1979997726625,
      "y": 476.8722650044359,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 8.771675309321617,
      "height": 15.444606219480399,
      "seed": 1395375946,
      "groupIds": [
        "0MvMxJD4HN-ZbmznmcyvA",
        "gVz4kVYoOsQLZEm2Paz0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08072093842934279,
          10.735884811102231
        ],
        [
          8.556419473510049,
          15.444606219480399
        ],
        [
          8.771675309321617,
          2.932860762932693
        ],
        [
          1.0224652201049762,
          0.7803024048169546
        ]
      ]
    },
    {
      "type": "line",
      "version": 1025,
      "versionNonce": 473233360,
      "isDeleted": false,
      "id": "NvztbfwTTJ-KyI-U1Eirq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4095831188453,
      "y": 476.818451045483,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 9.573474109274914,
      "height": 15.50003362425372,
      "seed": 986269194,
      "groupIds": [
        "0MvMxJD4HN-ZbmznmcyvA",
        "gVz4kVYoOsQLZEm2Paz0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.573474109274914,
          2.753670982049316
        ],
        [
          -8.98422585296314,
          15.50003362425372
        ],
        [
          -0.4305116716231479,
          10.84351272900802
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 663956784,
      "isDeleted": false,
      "id": "wah33y6Y8y6x64NnDI-H_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8975812390503,
      "y": 475.6345439485194,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 18.485094900318877,
      "height": 5.6773726695302535,
      "seed": 1250424010,
      "groupIds": [
        "0MvMxJD4HN-ZbmznmcyvA",
        "gVz4kVYoOsQLZEm2Paz0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.040745104086081,
          2.636883988691776
        ],
        [
          18.485094900318877,
          0.21525583581157604
        ],
        [
          8.960024165656744,
          -3.0404886808384775
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 717047794,
      "isDeleted": false,
      "id": "cU0qxKDTH4YYyK-r8RVHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2573812517296,
      "y": 491.9801496112457,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 12.801849365234375,
      "height": 9.921296293482966,
      "seed": 872598410,
      "groupIds": [
        "gVz4kVYoOsQLZEm2Paz0f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Djv5n-hMqDr2gKe4EbfaH",
          "type": "arrow"
        }
      ],
      "updated": 1710143633428,
      "link": null,
      "locked": false,
      "fontSize": 7.937037034786372,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 286656304,
      "isDeleted": false,
      "id": "oKZ_BLlLCL0fRz2PDwLQA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9806489846652,
      "y": 515.7019560977153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.7984441019440283,
      "height": 94.21640402939096,
      "seed": 1177590038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rzAjP02CC7BQqii7iKHeL",
        "focus": 0.024570248962420906,
        "gap": 14.442081357117814
      },
      "endBinding": {
        "elementId": "lHYsPOmfQIT8w030X9oMz",
        "focus": -0.5603088874311739,
        "gap": 6.470621173707286
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7984441019440283,
          94.21640402939096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 949306320,
      "isDeleted": false,
      "id": "4xd3ZYiivc9jOLFTBnL2L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.922105712695,
      "y": 515.1786162021046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.7984441019440283,
      "height": 94.21640402939096,
      "seed": 1881232842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iplbJX8lKJFTpHlcRCr1M",
        "focus": 0.14017514319401275,
        "gap": 14.73864826994307
      },
      "endBinding": {
        "elementId": "lHYsPOmfQIT8w030X9oMz",
        "focus": -0.4402685926013232,
        "gap": 5.947281278096625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7984441019440283,
          94.21640402939096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 959291696,
      "isDeleted": false,
      "id": "Djv5n-hMqDr2gKe4EbfaH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0614536952736,
      "y": 512.7832838962727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2.169378638089711,
      "height": 99.85990458028988,
      "seed": 2137553802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cU0qxKDTH4YYyK-r8RVHc",
        "focus": -0.2684585054524706,
        "gap": 10.881837991544018
      },
      "endBinding": {
        "elementId": "lHYsPOmfQIT8w030X9oMz",
        "focus": -0.31526113767917274,
        "gap": 9.195449523163461
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.169378638089711,
          99.85990458028988
        ]
      ]
    },
    {
      "type": "line",
      "version": 1793,
      "versionNonce": 1927039440,
      "isDeleted": false,
      "id": "3nHcgHlCYeMuZvGFqLpk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7411515251046,
      "y": 458.70229269680067,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 892097098,
      "groupIds": [
        "OO8J8xJUpcvwkCSdkQG3Q",
        "XGWcdT2hdG9_kgmI2HkK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1132,
      "versionNonce": 1866595120,
      "isDeleted": false,
      "id": "BcYz1QugfYpNSITPQFtk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2166223152329,
      "y": 458.1528420631889,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 1430223114,
      "groupIds": [
        "OO8J8xJUpcvwkCSdkQG3Q",
        "XGWcdT2hdG9_kgmI2HkK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 441618384,
      "isDeleted": false,
      "id": "OsuoySuHyLEunGs0tlGz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1500037985662,
      "y": 475.32404772366544,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 8.771675309321617,
      "height": 15.444606219480399,
      "seed": 1035978698,
      "groupIds": [
        "TZgoK6zekq8H52gSkxYrp",
        "XGWcdT2hdG9_kgmI2HkK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08072093842934279,
          10.735884811102231
        ],
        [
          8.556419473510049,
          15.444606219480399
        ],
        [
          8.771675309321617,
          2.932860762932693
        ],
        [
          1.0224652201049762,
          0.7803024048169546
        ]
      ]
    },
    {
      "type": "line",
      "version": 1047,
      "versionNonce": 1438324016,
      "isDeleted": false,
      "id": "mH5boQfK-so4gDull7ZFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.361587144749,
      "y": 475.27023376471266,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 9.573474109274914,
      "height": 15.50003362425372,
      "seed": 919092874,
      "groupIds": [
        "TZgoK6zekq8H52gSkxYrp",
        "XGWcdT2hdG9_kgmI2HkK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.573474109274914,
          2.753670982049316
        ],
        [
          -8.98422585296314,
          15.50003362425372
        ],
        [
          -0.4305116716231479,
          10.84351272900802
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 1192236496,
      "isDeleted": false,
      "id": "fFy7P5GPvIeJhcn2FdCCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8495852649539,
      "y": 474.08632666774884,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 18.485094900318877,
      "height": 5.6773726695302535,
      "seed": 1293147466,
      "groupIds": [
        "TZgoK6zekq8H52gSkxYrp",
        "XGWcdT2hdG9_kgmI2HkK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.040745104086081,
          2.636883988691776
        ],
        [
          18.485094900318877,
          0.21525583581157604
        ],
        [
          8.960024165656744,
          -3.0404886808384775
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1620109358,
      "isDeleted": false,
      "id": "e98_ypjjXxQ91fQoZY3vA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2093852776331,
      "y": 490.4319323304752,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 12.801849365234375,
      "height": 9.921296293482966,
      "seed": 1040032778,
      "groupIds": [
        "XGWcdT2hdG9_kgmI2HkK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6O99e5NcyFqmDUwZ_2446",
          "type": "arrow"
        }
      ],
      "updated": 1710143633429,
      "link": null,
      "locked": false,
      "fontSize": 7.937037034786372,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 1822,
      "versionNonce": 1311562704,
      "isDeleted": false,
      "id": "LU8k9QA9eDmF3LZYXJBbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4249331544892,
      "y": 457.88238588836475,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 1669370570,
      "groupIds": [
        "AyJUCk8qZh_rBJ9-KbXun",
        "ADvmMXyG5N8-7eEk-KVXl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 477858096,
      "isDeleted": false,
      "id": "uij1TRyeE7SU-TUCa6aab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9004039446177,
      "y": 457.332935254753,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 540518794,
      "groupIds": [
        "AyJUCk8qZh_rBJ9-KbXun",
        "ADvmMXyG5N8-7eEk-KVXl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 566288848,
      "isDeleted": false,
      "id": "5vcXNNWY4FIrTIZTVqmM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8337854279507,
      "y": 474.5041409152295,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 8.771675309321617,
      "height": 15.444606219480399,
      "seed": 1264445514,
      "groupIds": [
        "iubevHbAV7y6fFhuTXA9p",
        "ADvmMXyG5N8-7eEk-KVXl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08072093842934279,
          10.735884811102231
        ],
        [
          8.556419473510049,
          15.444606219480399
        ],
        [
          8.771675309321617,
          2.932860762932693
        ],
        [
          1.0224652201049762,
          0.7803024048169546
        ]
      ]
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 9626416,
      "isDeleted": false,
      "id": "N1YIHEO7ouNirA7zyakNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0453687741335,
      "y": 474.4503269562766,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 9.573474109274914,
      "height": 15.50003362425372,
      "seed": 483282698,
      "groupIds": [
        "iubevHbAV7y6fFhuTXA9p",
        "ADvmMXyG5N8-7eEk-KVXl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.573474109274914,
          2.753670982049316
        ],
        [
          -8.98422585296314,
          15.50003362425372
        ],
        [
          -0.4305116716231479,
          10.84351272900802
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 820258768,
      "isDeleted": false,
      "id": "lBIRZ1abdlDYp6W_WG26R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5333668943385,
      "y": 473.26641985931303,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 18.485094900318877,
      "height": 5.6773726695302535,
      "seed": 419683786,
      "groupIds": [
        "iubevHbAV7y6fFhuTXA9p",
        "ADvmMXyG5N8-7eEk-KVXl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.040745104086081,
          2.636883988691776
        ],
        [
          18.485094900318877,
          0.21525583581157604
        ],
        [
          8.960024165656744,
          -3.0404886808384775
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1534294450,
      "isDeleted": false,
      "id": "ETn2Buyc7asMZlRnNZruE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.8931669070178,
      "y": 489.6120255220393,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 12.801849365234375,
      "height": 9.921296293482966,
      "seed": 2098828426,
      "groupIds": [
        "ADvmMXyG5N8-7eEk-KVXl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6zmYIfv2Nf9cMQ2wdKcdU",
          "type": "arrow"
        }
      ],
      "updated": 1710143633429,
      "link": null,
      "locked": false,
      "fontSize": 7.937037034786372,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 1831,
      "versionNonce": 1202630096,
      "isDeleted": false,
      "id": "jbtfaggb0Rks78-pepnpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4249331544892,
      "y": 459.34386386093183,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 717910858,
      "groupIds": [
        "pUr7p3ABn1PAVhM3cZ0zC",
        "L1r9eKKlz8SvNw4oAK3XN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1379391280,
      "isDeleted": false,
      "id": "raiwpKg9UmX8Z-G3UE6st",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.9004039446177,
      "y": 458.7944132273201,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 45.80411328498828,
      "height": 45.872274167852844,
      "seed": 342981130,
      "groupIds": [
        "pUr7p3ABn1PAVhM3cZ0zC",
        "L1r9eKKlz8SvNw4oAK3XN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.26711660770365,
          8.792753889529
        ],
        [
          -22.697573993900438,
          29.30917963176334
        ],
        [
          -10.15597154682031,
          45.599630636394586
        ],
        [
          10.155971546820332,
          45.872274167852844
        ],
        [
          23.106539291087845,
          29.241018748898775
        ],
        [
          18.60792102202649,
          8.724593006664437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 1865970640,
      "isDeleted": false,
      "id": "hMfjtzrKvyex-CbRX5KlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8337854279507,
      "y": 475.9656188877966,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 8.771675309321617,
      "height": 15.444606219480399,
      "seed": 688498890,
      "groupIds": [
        "CQHTtEmCBg8-7fjAdr8TH",
        "L1r9eKKlz8SvNw4oAK3XN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08072093842934279,
          10.735884811102231
        ],
        [
          8.556419473510049,
          15.444606219480399
        ],
        [
          8.771675309321617,
          2.932860762932693
        ],
        [
          1.0224652201049762,
          0.7803024048169546
        ]
      ]
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 362115376,
      "isDeleted": false,
      "id": "zYCiY3qO7P-f7D5MI8XR9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0453687741335,
      "y": 475.9118049288437,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 9.573474109274914,
      "height": 15.50003362425372,
      "seed": 1076756362,
      "groupIds": [
        "CQHTtEmCBg8-7fjAdr8TH",
        "L1r9eKKlz8SvNw4oAK3XN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.573474109274914,
          2.753670982049316
        ],
        [
          -8.98422585296314,
          15.50003362425372
        ],
        [
          -0.4305116716231479,
          10.84351272900802
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 1301903824,
      "isDeleted": false,
      "id": "Xf4uFiA8Mzd21PPQGa0mN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5333668943385,
      "y": 474.7278978318801,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 18.485094900318877,
      "height": 5.6773726695302535,
      "seed": 102334026,
      "groupIds": [
        "CQHTtEmCBg8-7fjAdr8TH",
        "L1r9eKKlz8SvNw4oAK3XN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.040745104086081,
          2.636883988691776
        ],
        [
          18.485094900318877,
          0.21525583581157604
        ],
        [
          8.960024165656744,
          -3.0404886808384775
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1658827374,
      "isDeleted": false,
      "id": "Fz75wRpxN-I3-5tSGnck5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8931669070178,
      "y": 491.07350349460637,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 12.801849365234375,
      "height": 9.921296293482966,
      "seed": 1739007242,
      "groupIds": [
        "L1r9eKKlz8SvNw4oAK3XN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3DixKuaJPh4SCmk8dM4Kn",
          "type": "arrow"
        }
      ],
      "updated": 1710143633430,
      "link": null,
      "locked": false,
      "fontSize": 7.937037034786372,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 99205072,
      "isDeleted": false,
      "id": "6O99e5NcyFqmDUwZ_2446",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6164346399535,
      "y": 514.7953099810761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.7984441019440283,
      "height": 94.21640402939096,
      "seed": 2119300042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e98_ypjjXxQ91fQoZY3vA",
        "focus": 0.024570248962421052,
        "gap": 14.442081357117928
      },
      "endBinding": {
        "elementId": "lHYsPOmfQIT8w030X9oMz",
        "focus": 0.2903771846785266,
        "gap": 5.563975057068092
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7984441019440283,
          94.21640402939096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1986979120,
      "isDeleted": false,
      "id": "6zmYIfv2Nf9cMQ2wdKcdU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5578913679833,
      "y": 514.2719700854652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.7984441019440283,
      "height": 94.21640402939096,
      "seed": 2083842698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETn2Buyc7asMZlRnNZruE",
        "focus": 0.1401751431940126,
        "gap": 14.738648269942956
      },
      "endBinding": {
        "elementId": "lHYsPOmfQIT8w030X9oMz",
        "focus": 0.41041747950837737,
        "gap": 5.040635161457203
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7984441019440283,
          94.21640402939096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 406930896,
      "isDeleted": false,
      "id": "3DixKuaJPh4SCmk8dM4Kn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4411990137826,
      "y": 511.87663777963326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.7984441019440283,
      "height": 94.21640402939096,
      "seed": 403376458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698770555399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fz75wRpxN-I3-5tSGnck5",
        "focus": -0.157202345917046,
        "gap": 10.881837991543904
      },
      "endBinding": {
        "elementId": "lHYsPOmfQIT8w030X9oMz",
        "focus": 0.534513363262352,
        "gap": 2.645302855625232
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7984441019440283,
          94.21640402939096
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}