{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2078393745,
      "isDeleted": false,
      "id": "ddfxb3bm3PNv25Gks587v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 642,
      "height": 217,
      "seed": 722107487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700485661227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1261658015,
      "isDeleted": false,
      "id": "LEeoEXfzCotsnZ3in1_lM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 283,
      "height": 78,
      "seed": 1950589407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QmHPHS0cL1NmVftogy4c_"
        },
        {
          "id": "RtOcBEsxvO5zNVnzgAqJU",
          "type": "arrow"
        },
        {
          "id": "SYXTbiPj37Cw5Wcy8C5OC",
          "type": "arrow"
        }
      ],
      "updated": 1700485678746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2018720252,
      "isDeleted": false,
      "id": "QmHPHS0cL1NmVftogy4c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7000427246094,
      "y": 263.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 25,
      "seed": 1032897791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700773485461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEeoEXfzCotsnZ3in1_lM",
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 54356831,
      "isDeleted": false,
      "id": "HnUMxPe4cXbdA7srOLv6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 283,
      "height": 35,
      "seed": 1830939153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7TsDSkzAD9MYi3pOUneqA"
        },
        {
          "id": "RtOcBEsxvO5zNVnzgAqJU",
          "type": "arrow"
        },
        {
          "id": "SYXTbiPj37Cw5Wcy8C5OC",
          "type": "arrow"
        }
      ],
      "updated": 1700485678746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 833115473,
      "isDeleted": false,
      "id": "7TsDSkzAD9MYi3pOUneqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9400405883789,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.11991882324219,
      "height": 25,
      "seed": 1046249457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485661227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sockets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnUMxPe4cXbdA7srOLv6e",
      "originalText": "Sockets",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1433633585,
      "isDeleted": false,
      "id": "m_zms-iKe_knxDY2YUAX8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 574.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 283,
      "height": 35,
      "seed": 818079807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nSDo6XGalcNXegnu9jVwp"
        }
      ],
      "updated": 1700485661227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 392033553,
      "isDeleted": false,
      "id": "nSDo6XGalcNXegnu9jVwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8500366210938,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.2999267578125,
      "height": 25,
      "seed": 366577759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485661227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP/IP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_zms-iKe_knxDY2YUAX8",
      "originalText": "TCP/IP",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1738670481,
      "isDeleted": false,
      "id": "vPR_LiQlCyjproy0vSeEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5,
      "y": 630.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 283,
      "height": 35,
      "seed": 568675039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pt5R1at1EbF1l8ST2pbnZ"
        },
        {
          "id": "jQnTHRTQ2563wNl8yB3K1",
          "type": "arrow"
        },
        {
          "id": "GCct-NQzIG1yVkQ1I3ygf",
          "type": "arrow"
        }
      ],
      "updated": 1700485737414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 679388369,
      "isDeleted": false,
      "id": "pt5R1at1EbF1l8ST2pbnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.460075378418,
      "y": 635.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.07984924316406,
      "height": 25,
      "seed": 97949439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485661227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPR_LiQlCyjproy0vSeEb",
      "originalText": "Network Device",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 284000721,
      "isDeleted": false,
      "id": "NyNq1IpIarTNl3Y25KwmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5,
      "y": 776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 78,
      "seed": 2069692639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ZKzvcYX-hhWb_VpK3Eh7"
        },
        {
          "id": "jQnTHRTQ2563wNl8yB3K1",
          "type": "arrow"
        },
        {
          "id": "GCct-NQzIG1yVkQ1I3ygf",
          "type": "arrow"
        }
      ],
      "updated": 1700485737414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 382691196,
      "isDeleted": false,
      "id": "7ZKzvcYX-hhWb_VpK3Eh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6400375366211,
      "y": 802.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 25,
      "seed": 48729343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700773481628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyNq1IpIarTNl3Y25KwmU",
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1061232380,
      "isDeleted": false,
      "id": "--QIIsBrpod_fmzZqxwfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 50,
      "seed": 714119647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700770897493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux\nKernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux\nKernel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 56423263,
      "isDeleted": false,
      "id": "RtOcBEsxvO5zNVnzgAqJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1,
      "height": 78,
      "seed": 170374463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700485695012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uManOT7yLYkNaP8LWJ0Ru",
        "focus": 0.5057792551182292,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HnUMxPe4cXbdA7srOLv6e",
        "focus": -0.3159346872314442,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1933343583,
      "isDeleted": false,
      "id": "SYXTbiPj37Cw5Wcy8C5OC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1,
      "height": 65,
      "seed": 750482225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700485700211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uManOT7yLYkNaP8LWJ0Ru",
        "focus": 0.25978260869565223,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LEeoEXfzCotsnZ3in1_lM",
        "focus": -0.18378173550587343,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -65
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1690728223,
      "isDeleted": false,
      "id": "uManOT7yLYkNaP8LWJ0Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 169,
      "height": 55,
      "seed": 1789944383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FtKs3bZkThP3uRDNa60nz"
        },
        {
          "id": "RtOcBEsxvO5zNVnzgAqJU",
          "type": "arrow"
        },
        {
          "id": "SYXTbiPj37Cw5Wcy8C5OC",
          "type": "arrow"
        }
      ],
      "updated": 1700485700210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1960975684,
      "isDeleted": false,
      "id": "FtKs3bZkThP3uRDNa60nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0000381469727,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.99992370605469,
      "height": 25,
      "seed": 120678431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700773483989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syscall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uManOT7yLYkNaP8LWJ0Ru",
      "originalText": "syscall",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 654571153,
      "isDeleted": false,
      "id": "M0JIx9P4hfUX8dBuTOHB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 79,
      "seed": 1978906495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700485707751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1876899935,
      "isDeleted": false,
      "id": "FyrpVPOkyFvgYfMgfVfIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1,
      "height": 62,
      "seed": 2034826353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700485715966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -62
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 456699167,
      "isDeleted": false,
      "id": "jQnTHRTQ2563wNl8yB3K1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 104,
      "seed": 1236137713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700485728790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPR_LiQlCyjproy0vSeEb",
        "focus": 0.3250883392226148,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "NyNq1IpIarTNl3Y25KwmU",
        "focus": -0.3250883392226148,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1549737905,
      "isDeleted": false,
      "id": "GCct-NQzIG1yVkQ1I3ygf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1,
      "height": 103,
      "seed": 253309279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700485737414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NyNq1IpIarTNl3Y25KwmU",
        "focus": 0.2496321894138981,
        "gap": 4
      },
      "endBinding": {
        "elementId": "vPR_LiQlCyjproy0vSeEb",
        "focus": -0.23855537280701755,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -103
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 673050207,
      "isDeleted": false,
      "id": "t4s4wIhUMh5qp80Q1cXlw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 92,
      "height": 49,
      "seed": 1287095327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FiQrrgvebi0nw4xB79cpn"
        }
      ],
      "updated": 1700485761554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2087312580,
      "isDeleted": false,
      "id": "FiQrrgvebi0nw4xB79cpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8831069863172,
      "y": 304.17588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 50.179962158203125,
      "height": 25,
      "seed": 1213770271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700773473572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4s4wIhUMh5qp80Q1cXlw",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1975607871,
      "isDeleted": false,
      "id": "Lyh8Dv-c29CHBnhdiOSU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 92,
      "height": 49,
      "seed": 668685215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3OP0ZsUFPtuavyQizsVfk"
        }
      ],
      "updated": 1700485773515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 487231484,
      "isDeleted": false,
      "id": "3OP0ZsUFPtuavyQizsVfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8831069863172,
      "y": 442.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 50.179962158203125,
      "height": 25,
      "seed": 428705727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700773471916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lyh8Dv-c29CHBnhdiOSU1",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 293772241,
      "isDeleted": false,
      "id": "7tfgWmlZFdymm8nI-wOVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 486.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 92,
      "height": 49,
      "seed": 1050838737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaTanu9ul7DeIsrEXmjNg"
        }
      ],
      "updated": 1700485779639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 973410940,
      "isDeleted": false,
      "id": "GaTanu9ul7DeIsrEXmjNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8831069863172,
      "y": 498.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 50.179962158203125,
      "height": 25,
      "seed": 1999340721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700773475071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tfgWmlZFdymm8nI-wOVO",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 439495839,
      "isDeleted": false,
      "id": "JHXkcb7zX9ntYNWbyaLx0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 556.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 92,
      "height": 49,
      "seed": 872335903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fvdM-KOQJ8QeavmKWMQdI"
        }
      ],
      "updated": 1700485784066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1095983684,
      "isDeleted": false,
      "id": "fvdM-KOQJ8QeavmKWMQdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8831069863172,
      "y": 568.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 50.179962158203125,
      "height": 25,
      "seed": 1862151743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700773476764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHXkcb7zX9ntYNWbyaLx0",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1206206929,
      "isDeleted": false,
      "id": "kEtw0eMi-sOIh9JjuS0yH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 691.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 92,
      "height": 49,
      "seed": 1436956273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YTmd68qfLgtgT-wn3ICsl"
        }
      ],
      "updated": 1700485789607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1839072508,
      "isDeleted": false,
      "id": "YTmd68qfLgtgT-wn3ICsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8831069863172,
      "y": 703.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 50.179962158203125,
      "height": 25,
      "seed": 1029193809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700773478531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEtw0eMi-sOIh9JjuS0yH",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1832756415,
      "isDeleted": false,
      "id": "AyOxlIns8YwMzi_fYrqoR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 832.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 92,
      "height": 49,
      "seed": 1636025375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F6QSlK0QBL9Ploe_Mehag"
        }
      ],
      "updated": 1700485793553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 404322244,
      "isDeleted": false,
      "id": "F6QSlK0QBL9Ploe_Mehag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8831069863172,
      "y": 844.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 50.179962158203125,
      "height": 25,
      "seed": 1439950911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700773480115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyOxlIns8YwMzi_fYrqoR",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 274755057,
      "isDeleted": false,
      "id": "x34Mo8ubqb7lsrC0shUH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.6578611426162,
      "y": 787.9007994645972,
      "strokeColor": "#73b743",
      "backgroundColor": "#73b743",
      "width": 35.45614035087719,
      "height": 47,
      "seed": 1977614577,
      "groupIds": [
        "jixl1xPClNRUJr0yqFmaA",
        "tizFqxldyrvGxhO0g1i2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485849722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 585074641,
      "isDeleted": false,
      "id": "SGUJMu8pooDmFo97IO8Ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.6453298142962,
      "y": 790.4402095840987,
      "strokeColor": "#ffca00",
      "backgroundColor": "#ffca00",
      "width": 4.302059496567448,
      "height": 11.113653699466054,
      "seed": 2029304529,
      "groupIds": [
        "jixl1xPClNRUJr0yqFmaA",
        "tizFqxldyrvGxhO0g1i2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485849722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 773875121,
      "isDeleted": false,
      "id": "NBE-QQNH8AxxVITgwZ-0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.6453298142965,
      "y": 808.1862050074395,
      "strokeColor": "#ffca00",
      "backgroundColor": "#ffca00",
      "width": 4.481311975591226,
      "height": 20.614035087719312,
      "seed": 286734513,
      "groupIds": [
        "jixl1xPClNRUJr0yqFmaA",
        "tizFqxldyrvGxhO0g1i2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485849722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1028294545,
      "isDeleted": false,
      "id": "QqHos8jmgLO3M0V621hOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.370730271962,
      "y": 790.6194620631222,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 19.000762776506612,
      "height": 7.887109077040424,
      "seed": 1609497233,
      "groupIds": [
        "jixl1xPClNRUJr0yqFmaA",
        "tizFqxldyrvGxhO0g1i2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485849722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 177565041,
      "isDeleted": false,
      "id": "eX0_-Qu0SCe1SKgYf8wnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.3242009050664,
      "y": 812.8467694620545,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 1.792524790236452,
      "height": 20.255530129671996,
      "seed": 1714651249,
      "groupIds": [
        "jixl1xPClNRUJr0yqFmaA",
        "tizFqxldyrvGxhO0g1i2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485849722,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 491296593,
      "isDeleted": false,
      "id": "5aZzJsz9XVNap-TpDy6yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.3854271488751,
      "y": 804.3638352434707,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 4.481311975591035,
      "height": 4.481311975591152,
      "seed": 564939345,
      "groupIds": [
        "jixl1xPClNRUJr0yqFmaA",
        "tizFqxldyrvGxhO0g1i2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485849722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 666600753,
      "isDeleted": false,
      "id": "ykg7hvEkVToRT3r5rnoLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.7305459164004,
      "y": 797.4260069004147,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 3.670888795779916,
      "height": 18.947744437640345,
      "seed": 1798363185,
      "groupIds": [
        "jixl1xPClNRUJr0yqFmaA",
        "tizFqxldyrvGxhO0g1i2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485849722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 626374417,
      "isDeleted": false,
      "id": "9sjXpCrdzsvbgml7EvYwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.1445047662594,
      "y": 815.4006067713381,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 2.3933992973861016,
      "height": 15.463682169293428,
      "seed": 346597905,
      "groupIds": [
        "jixl1xPClNRUJr0yqFmaA",
        "tizFqxldyrvGxhO0g1i2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485849722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 948874481,
      "isDeleted": false,
      "id": "4AjupIwZeFVN2CigaP_kt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.499582601693,
      "y": 815.516742180283,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 2.3933992973861016,
      "height": 15.463682169293428,
      "seed": 1191919601,
      "groupIds": [
        "jixl1xPClNRUJr0yqFmaA",
        "tizFqxldyrvGxhO0g1i2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700485849722,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}