{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1842404329,
      "isDeleted": false,
      "id": "_H8wsAXpmTGwt8iWLPeVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5,
      "y": 374.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 289.1666259765625,
      "height": 100.32553100585938,
      "seed": 1543744743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GULILHZmOlxWI5AAHOypy"
        },
        {
          "id": "FP-CChOlIsu4jFGl4aeCV",
          "type": "arrow"
        },
        {
          "id": "Kh7-OOgXsiSkTw0-JkpQz",
          "type": "arrow"
        }
      ],
      "updated": 1700748752674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1846826266,
      "isDeleted": false,
      "id": "GULILHZmOlxWI5AAHOypy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1475207559756,
      "y": 412.3668028468781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 85.39990234375,
      "height": 25,
      "seed": 1106829447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716916264248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_H8wsAXpmTGwt8iWLPeVO",
      "originalText": "Workload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1023375049,
      "isDeleted": false,
      "id": "HDepj_35csGcwFQbdPJ2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8333740234375,
      "y": 581.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 607.5,
      "height": 353.98437499999994,
      "seed": 1185133769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700748752674,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 626505129,
      "isDeleted": false,
      "id": "mpyg9nq9BHvczKnPGPLOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.1666259765625,
      "y": 1004.1666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 268.3333740234375,
      "height": 100.3255615234375,
      "seed": 1369280841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pVF-j2b1dGOHgUrYqf9Il"
        },
        {
          "id": "oXAfHqdZEG0R3Zir0nm7k",
          "type": "arrow"
        }
      ],
      "updated": 1700748752674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1164350823,
      "isDeleted": false,
      "id": "pVF-j2b1dGOHgUrYqf9Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.353176329583,
      "y": 1041.8589642984957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.21992492675781,
      "height": 25,
      "seed": 394420809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700748752674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpyg9nq9BHvczKnPGPLOI",
      "originalText": "Kubelet",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 436541577,
      "isDeleted": false,
      "id": "vbPM3n8Gu0j8eOh4dRP5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.8333129882812,
      "y": 591.3411254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 578.3333129882812,
      "height": 55.32550048828125,
      "seed": 1566146185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TZnYKq2dcT25ymGSUNgsc"
        },
        {
          "id": "FP-CChOlIsu4jFGl4aeCV",
          "type": "arrow"
        },
        {
          "id": "Kh7-OOgXsiSkTw0-JkpQz",
          "type": "arrow"
        }
      ],
      "updated": 1700748752674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 945321990,
      "isDeleted": false,
      "id": "TZnYKq2dcT25ymGSUNgsc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6800384521484,
      "y": 606.5038757324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.63986206054688,
      "height": 25,
      "seed": 603258409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716916267804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workload API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbPM3n8Gu0j8eOh4dRP5R",
      "originalText": "Workload API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 482549609,
      "isDeleted": false,
      "id": "XEpdqaECKae2cpVCcyfDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 697.1744384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 256.6666259765625,
      "height": 62.8255615234375,
      "seed": 1698330567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kv5CPidAg7v2FhhguqQbh"
        },
        {
          "id": "8NN0iYrpuyPkYdP57iiWK",
          "type": "arrow"
        },
        {
          "id": "VY-wGMaWiRxODGbyjEska",
          "type": "arrow"
        }
      ],
      "updated": 1700748752674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1544529831,
      "isDeleted": false,
      "id": "kv5CPidAg7v2FhhguqQbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.9534378051758,
      "y": 716.0872192382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.75975036621094,
      "height": 25,
      "seed": 1947273543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700748752674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workload attestator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEpdqaECKae2cpVCcyfDg",
      "originalText": "Workload attestator",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1809664585,
      "isDeleted": false,
      "id": "gbwNirhcG4TpfsOqt789d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": 832.1744384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105,
      "height": 52.8255615234375,
      "seed": 375175687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nqcTddRA3L0pw6CBP--TV"
        },
        {
          "id": "oXAfHqdZEG0R3Zir0nm7k",
          "type": "arrow"
        },
        {
          "id": "8NN0iYrpuyPkYdP57iiWK",
          "type": "arrow"
        },
        {
          "id": "VY-wGMaWiRxODGbyjEska",
          "type": "arrow"
        }
      ],
      "updated": 1700748752674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1126832839,
      "isDeleted": false,
      "id": "nqcTddRA3L0pw6CBP--TV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.1400146484375,
      "y": 846.0872192382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.719970703125,
      "height": 25,
      "seed": 1529965767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700748752674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbwNirhcG4TpfsOqt789d",
      "originalText": "K8S",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1882134825,
      "isDeleted": false,
      "id": "oXAfHqdZEG0R3Zir0nm7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.1666259765625,
      "y": 888.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.6666259765625,
      "height": 112.82550048828125,
      "seed": 1058649609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700748752675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbwNirhcG4TpfsOqt789d",
        "focus": 0.02397358131331029,
        "gap": 3.0078125
      },
      "endBinding": {
        "elementId": "mpyg9nq9BHvczKnPGPLOI",
        "focus": -0.05001040034315133,
        "gap": 3.4110116825510275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          112.82550048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1086925287,
      "isDeleted": false,
      "id": "8NN0iYrpuyPkYdP57iiWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5,
      "y": 761.3411254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 3.333251953125,
      "height": 69.4921875,
      "seed": 27871751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700748752675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEpdqaECKae2cpVCcyfDg",
        "focus": -0.01999088824907955,
        "gap": 1.34112548828125
      },
      "endBinding": {
        "elementId": "gbwNirhcG4TpfsOqt789d",
        "focus": 0.4122329342359462,
        "gap": 1.34112548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.333251953125,
          69.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1797524489,
      "isDeleted": false,
      "id": "VY-wGMaWiRxODGbyjEska",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5,
      "y": 831.3411254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.666748046875,
      "height": 68.84112548828125,
      "seed": 1533408169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700748752675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbwNirhcG4TpfsOqt789d",
        "focus": -0.41099997989796394,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XEpdqaECKae2cpVCcyfDg",
        "focus": 0.29684711329363633,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.666748046875,
          -68.84112548828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1375294727,
      "isDeleted": false,
      "id": "FP-CChOlIsu4jFGl4aeCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 480.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 110.32551574707031,
      "seed": 1006908103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700748752675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_H8wsAXpmTGwt8iWLPeVO",
        "focus": 0.18731977036987946,
        "gap": 6.382012456839973
      },
      "endBinding": {
        "elementId": "vbPM3n8Gu0j8eOh4dRP5R",
        "focus": -0.138328429589296,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.32551574707031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1689756393,
      "isDeleted": false,
      "id": "Kh7-OOgXsiSkTw0-JkpQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.833251953125,
      "y": 589.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 108.84114074707031,
      "seed": 1717860457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700748752675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vbPM3n8Gu0j8eOh4dRP5R",
        "focus": 0.03746380236935319,
        "gap": 1.666656494140625
      },
      "endBinding": {
        "elementId": "_H8wsAXpmTGwt8iWLPeVO",
        "focus": -0.16426473065234526,
        "gap": 6.504051309537346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -108.84114074707031
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 334884186,
      "isDeleted": false,
      "id": "rPZiewXGCyXyVMcInJ5rM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 520.5077819824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 2132026857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716916261721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1085123910,
      "isDeleted": false,
      "id": "1eNLFzEsfly0Y6rZnazya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.2059860229492,
      "y": 782.4843444824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.936080932617188,
      "height": 35,
      "seed": 2055143399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716916261721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 742601242,
      "isDeleted": false,
      "id": "V3OFkdXHAEctH9UldSqXx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0319595336914,
      "y": 1039.3255004882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.068084716796875,
      "height": 35,
      "seed": 2060485351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716916261721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 307500166,
      "isDeleted": false,
      "id": "Dz04xT1JfYzAhnW2yPUm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4658966064453,
      "y": 782.6510009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.920074462890625,
      "height": 35,
      "seed": 917229735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716916261722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2081021658,
      "isDeleted": false,
      "id": "o2yXubrhkE8XhWnaO2_oH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.7066497802734,
      "y": 522.6588134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.3040771484375,
      "height": 35,
      "seed": 502803687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716916261722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 153850822,
      "isDeleted": false,
      "id": "t3ws8bZjozjGXCYfMpalF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.833251953125,
      "y": 627.1744384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1612.058349609375,
      "height": 300,
      "seed": 1701732519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716916261723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. A workload calls the workload API to request an SVID\n\n2. The agent interrogates the node's kernel identity to identify the process Id of the caller.\n   then it invokes any configured workload attestator plugins, providing them with the process Id of the workload\n\n3. Workload attestors use the process Id to discover additional information about the workload, querying neighboring platform-specific component such as kubelet.\n   Typically thse components also reside on the same node as the agent.\n\n4. The attestors return the discovered information to agent in the form of the selectors\n\n5. The agent determines the workloads's identity by comparing discored selectors to registrtion entries, and \n   returns the correct cached SVID to the workload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. A workload calls the workload API to request an SVID\n\n2. The agent interrogates the node's kernel identity to identify the process Id of the caller.\n   then it invokes any configured workload attestator plugins, providing them with the process Id of the workload\n\n3. Workload attestors use the process Id to discover additional information about the workload, querying neighboring platform-specific component such as kubelet.\n   Typically thse components also reside on the same node as the agent.\n\n4. The attestors return the discovered information to agent in the form of the selectors\n\n5. The agent determines the workloads's identity by comparing discored selectors to registrtion entries, and \n   returns the correct cached SVID to the workload",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 534573978,
      "isDeleted": false,
      "id": "mSf95gBBBUIo9UIAiAY_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5834350585938,
      "y": 654.6567535400391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.60832214355469,
      "height": 35,
      "seed": 336901799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716916261723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}