{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 504538624,
      "isDeleted": false,
      "id": "mo3C1FPjNnCKsyTCAZDhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.483120987271,
      "y": 315.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 225,
      "height": 62,
      "seed": 964050329,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucZ5LmRCwdQ9inILrwzCM"
        }
      ],
      "updated": 1679157435656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 875211992,
      "isDeleted": false,
      "id": "ucZ5LmRCwdQ9inILrwzCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0031786654937,
      "y": 333.5718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.95988464355469,
      "height": 25,
      "seed": 1850262647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630391661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo3C1FPjNnCKsyTCAZDhT",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 543597368,
      "isDeleted": false,
      "id": "kOhG9T2H-NBAwmiyYQ99M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.983120987271,
      "y": 413.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 225,
      "height": 62,
      "seed": 183313017,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694548896964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2059742376,
      "isDeleted": false,
      "id": "hMCL6kH_0puvGhpBG7L45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2570162509428,
      "y": 422.7819103348261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.67982482910156,
      "height": 50,
      "seed": 1070013847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630391662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sanbox container\nsolution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sanbox container\nsolution",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 169944576,
      "isDeleted": false,
      "id": "3JFxw80WmS81x54ADGZxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.483120987271,
      "y": 395.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 1509190489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679157435656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1626296792,
      "isDeleted": false,
      "id": "Snj512zWbu8sMdLlZ601n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.483120987271,
      "y": 379.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75.85990905761719,
      "height": 25,
      "seed": 1591711801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630391669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syscalls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscalls",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 887781888,
      "isDeleted": false,
      "id": "-xV7mcUsqzU8GXiuXjHWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8545700829477,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 225,
      "height": 62,
      "seed": 368003929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679157473921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1707693992,
      "isDeleted": false,
      "id": "rhn5agktEla7iOrdKVl1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.3545700829477,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.59988403320312,
      "height": 25,
      "seed": 2080404151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630391671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Kernel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1703623168,
      "isDeleted": false,
      "id": "qZ8aI3wQN6IsKgUg-3Gf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3545700829477,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 410941497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679157473922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 936859352,
      "isDeleted": false,
      "id": "9zkMBOdlfRkmDEMHbikMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75.85990905761719,
      "height": 25,
      "seed": 549012121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630391673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syscalls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscalls",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1142159872,
      "isDeleted": false,
      "id": "4igm7wqPgIFes11MpvVdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7464522650047,
      "y": 604.0888661722188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 877962583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679157473922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1427120808,
      "isDeleted": false,
      "id": "wsG9EWtDqx-YDS4sraD7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.7331209872714,
      "y": 588.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89.39990234375,
      "height": 25,
      "seed": 1689534361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630391675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}