{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 198326647,
      "isDeleted": false,
      "id": "UfXWFwhFX9NZjVZ6JJmJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 225,
      "height": 62,
      "seed": 2088454135,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-gEYYBYWcQPalYin5X-I"
        }
      ],
      "updated": 1679155569370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1018959630,
      "isDeleted": false,
      "id": "t-gEYYBYWcQPalYin5X-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.52005767822266,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.95988464355469,
      "height": 25,
      "seed": 664939127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfXWFwhFX9NZjVZ6JJmJ6",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 911864471,
      "isDeleted": false,
      "id": "6HOXA6pGEJieCAhIzc6jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 225,
      "height": 62,
      "seed": 1640462201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679155569370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 234825938,
      "isDeleted": false,
      "id": "JSAAhbtLApgRAi6LU2XaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.59988403320312,
      "height": 25,
      "seed": 1813089945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Kernel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1707968439,
      "isDeleted": false,
      "id": "hYkZYPn43QqVQnikdA7ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 1359219577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679155569371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1299788601,
      "isDeleted": false,
      "id": "j7zC_kU9_8IIQC7Hy4S7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5133312777335,
      "y": 575.0888661722187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 528022967,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679155569371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 864159054,
      "isDeleted": false,
      "id": "F_1XaCG99wLVr6rxtUeiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 152.87982177734375,
      "height": 25,
      "seed": 1303879671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limited syscalls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limited syscalls",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1030913817,
      "isDeleted": false,
      "id": "mo3C1FPjNnCKsyTCAZDhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.483120987271,
      "y": 315.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 225,
      "height": 62,
      "seed": 964050329,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucZ5LmRCwdQ9inILrwzCM"
        }
      ],
      "updated": 1679155582863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1099316882,
      "isDeleted": false,
      "id": "ucZ5LmRCwdQ9inILrwzCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0031786654937,
      "y": 333.5718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.95988464355469,
      "height": 25,
      "seed": 1850262647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo3C1FPjNnCKsyTCAZDhT",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1519891447,
      "isDeleted": false,
      "id": "kOhG9T2H-NBAwmiyYQ99M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.983120987271,
      "y": 413.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 225,
      "height": 62,
      "seed": 183313017,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679155601798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 804268942,
      "isDeleted": false,
      "id": "hMCL6kH_0puvGhpBG7L45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.483120987271,
      "y": 433.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.57986450195312,
      "height": 25,
      "seed": 1070013847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest Kernel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1643007193,
      "isDeleted": false,
      "id": "3JFxw80WmS81x54ADGZxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.483120987271,
      "y": 395.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 1509190489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679155582863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 881609015,
      "isDeleted": false,
      "id": "pyeYd9PHTMVK0sQ2kc8Md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9964522650046,
      "y": 496.16072401681026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 1046303415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679155582863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 656710738,
      "isDeleted": false,
      "id": "Snj512zWbu8sMdLlZ601n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.483120987271,
      "y": 379.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75.85990905761719,
      "height": 25,
      "seed": 1591711801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syscalls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscalls",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 321374999,
      "isDeleted": false,
      "id": "Gx7d86njOCHSXTH7LI7IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3545700829477,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 225,
      "height": 62,
      "seed": 1690567289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YVbYCjYc_o--2249sxH-O"
        }
      ],
      "updated": 1679155638788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1077905870,
      "isDeleted": false,
      "id": "YVbYCjYc_o--2249sxH-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3645798485727,
      "y": 533.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.97998046875,
      "height": 25,
      "seed": 994983319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VMM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gx7d86njOCHSXTH7LI7IX",
      "originalText": "VMM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2140217847,
      "isDeleted": false,
      "id": "-xV7mcUsqzU8GXiuXjHWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8545700829477,
      "y": 613,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 225,
      "height": 62,
      "seed": 368003929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679155633767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 212943378,
      "isDeleted": false,
      "id": "rhn5agktEla7iOrdKVl1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3545700829477,
      "y": 633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.59988403320312,
      "height": 25,
      "seed": 2080404151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Kernel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 14455319,
      "isDeleted": false,
      "id": "qZ8aI3wQN6IsKgUg-3Gf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3545700829477,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 410941497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679155619270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1133060110,
      "isDeleted": false,
      "id": "pejIN3QWN6XqQgM6APfRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 162.83981323242188,
      "height": 25,
      "seed": 1724187961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual hardware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual hardware",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1831022546,
      "isDeleted": false,
      "id": "9zkMBOdlfRkmDEMHbikMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 582.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75.85990905761719,
      "height": 25,
      "seed": 549012121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syscalls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscalls",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1304817230,
      "isDeleted": false,
      "id": "4Wxn7S6DOvIm8BoUuzV1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 559.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89.39990234375,
      "height": 25,
      "seed": 2026583385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 6098585,
      "isDeleted": false,
      "id": "4igm7wqPgIFes11MpvVdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7464522650047,
      "y": 699.0888661722188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 877962583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679155746697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1284597138,
      "isDeleted": false,
      "id": "wsG9EWtDqx-YDS4sraD7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7331209872714,
      "y": 683.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89.39990234375,
      "height": 25,
      "seed": 1689534361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 555427671,
      "isDeleted": false,
      "id": "eaTZvFuUOsZCrgYuJBz8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 532,
      "seed": 511835287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679155776607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          532
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 198112398,
      "isDeleted": false,
      "id": "uuN05rg46fjgae1BvN4fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.63975524902344,
      "height": 25,
      "seed": 1946821751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rule-based execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule-based execution",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 338879314,
      "isDeleted": false,
      "id": "kRXjJCZOi0eVo9xfjV-qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 753.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.2796936035156,
      "height": 25,
      "seed": 1548055257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694630436176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine-level virtualization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine-level virtualization",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}