{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1162747147,
      "isDeleted": false,
      "id": "Lr1yNDgrAA_GIpxkmyzSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 1036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 748,
      "height": 194,
      "seed": 2061590460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150450360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 388805125,
      "isDeleted": false,
      "id": "iDx3xVcZBfz0YxSJ0FthK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 229.00000000000003,
      "seed": 1176502204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150358851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 323058885,
      "isDeleted": false,
      "id": "WdlVv1cG0CEGzw36P5XKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 748,
      "height": 94,
      "seed": 1691201340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egb7-lyX815_XhyrJqYSs"
        }
      ],
      "updated": 1679150211404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 499997491,
      "isDeleted": false,
      "id": "egb7-lyX815_XhyrJqYSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.909538269043,
      "y": 949.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.18092346191406,
      "height": 35,
      "seed": 1231338172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694530638602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Container Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdlVv1cG0CEGzw36P5XKM",
      "originalText": "Container Engine",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1957651837,
      "isDeleted": false,
      "id": "QQxI7evW9v1vXdmT5qDJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 870,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.19990539550781,
      "height": 25,
      "seed": 949230340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694530638603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1885738821,
      "isDeleted": false,
      "id": "od2WPPBfVGn3uTldrAZKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 778,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 208,
      "height": 57,
      "seed": 569238204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1mXR2GOsWwqn5AEYCyBG"
        }
      ],
      "updated": 1679150414770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2088860883,
      "isDeleted": false,
      "id": "i1mXR2GOsWwqn5AEYCyBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5800170898438,
      "y": 794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1493345796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694530638603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "od2WPPBfVGn3uTldrAZKw",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1382593803,
      "isDeleted": false,
      "id": "YHHUoofgZEfmb4dLfQQkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.25,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 228.99999999999994,
      "seed": 625023676,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150365673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 603958749,
      "isDeleted": false,
      "id": "WESKTvfwzEUviIM8Sz9-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.5,
      "y": 872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.19990539550781,
      "height": 25,
      "seed": 520093444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694530638603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1976634027,
      "isDeleted": false,
      "id": "KpR3VvKasUOGYHS1n1UJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.5,
      "y": 674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 231.99999999999994,
      "seed": 891922820,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150373449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1602251379,
      "isDeleted": false,
      "id": "IASVQCI2SoXM4658-ib9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.5,
      "y": 871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.19990539550781,
      "height": 25,
      "seed": 1254269116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694530638604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 269877803,
      "isDeleted": false,
      "id": "Ny6F5MEKpFtwqW6wGcjul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5,
      "y": 783.25,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 208,
      "height": 57,
      "seed": 1739145604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yz0oqi2dt9WCvK94pnQaF"
        }
      ],
      "updated": 1679150422542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 652732989,
      "isDeleted": false,
      "id": "yz0oqi2dt9WCvK94pnQaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.0800170898438,
      "y": 799.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 866683068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694530638604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny6F5MEKpFtwqW6wGcjul",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1813054475,
      "isDeleted": false,
      "id": "mbj3nZT7iWOsZ8Bq-aH4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.5,
      "y": 786.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 208,
      "height": 57,
      "seed": 1462266172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9WNl1LuRhFbeYicIl4piL"
        }
      ],
      "updated": 1679150385952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 194028563,
      "isDeleted": false,
      "id": "9WNl1LuRhFbeYicIl4piL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.0800170898438,
      "y": 802.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1557846148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694530638604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbj3nZT7iWOsZ8Bq-aH4h",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 776575645,
      "isDeleted": false,
      "id": "OE-L7dV7ZE7lJMgzIBf0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.5,
      "y": 1169.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.31648254394531,
      "height": 35,
      "seed": 121389995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694530638605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Host OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host OS",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 134020299,
      "isDeleted": false,
      "id": "AGQSuxlIXC8Y6DdcB7x9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5,
      "y": 1074.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 80,
      "seed": 972974757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EVSYdwHzbHEH4KB-v7hC_"
        }
      ],
      "updated": 1679150508024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1755883955,
      "isDeleted": false,
      "id": "EVSYdwHzbHEH4KB-v7hC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.23388671875,
      "y": 1097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5322265625,
      "height": 35,
      "seed": 2079642117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694530638605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGQSuxlIXC8Y6DdcB7x9P",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1079846789,
      "isDeleted": false,
      "id": "0QoAiT1vnmSiwxQpYfru5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.5,
      "y": 1073.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 80,
      "seed": 1820717413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kelxu2LY39qnfA1YLd3qN"
        }
      ],
      "updated": 1679150513878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1389772541,
      "isDeleted": false,
      "id": "kelxu2LY39qnfA1YLd3qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.0998764038086,
      "y": 1096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.80024719238281,
      "height": 35,
      "seed": 1571785899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694530638605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QoAiT1vnmSiwxQpYfru5",
      "originalText": "RAM",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1546121643,
      "isDeleted": false,
      "id": "GkmJZh4Qv_Tj3pzOaVssN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.5,
      "y": 1071.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 80,
      "seed": 1874835429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XEqRWXT89cej_4Lo1wZCB"
        }
      ],
      "updated": 1679150519846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 468646739,
      "isDeleted": false,
      "id": "XEqRWXT89cej_4Lo1wZCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.7957611083984,
      "y": 1094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.40847778320312,
      "height": 35,
      "seed": 1707261733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694530638606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkmJZh4Qv_Tj3pzOaVssN",
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 518817285,
      "isDeleted": false,
      "id": "hGLrWqSQWp3-I3eH6Dk34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5,
      "y": 1131.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 19,
      "seed": 872701797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150570481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1753819173,
      "isDeleted": false,
      "id": "q3be9aV4WmJjATV_r-DgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257,
      "y": 1132,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 37,
      "height": 19,
      "seed": 529623173,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150587392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1705213509,
      "isDeleted": false,
      "id": "SQ362qdmK_QqLTEPYzVcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 1131,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 19,
      "seed": 255839301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150606541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 299335013,
      "isDeleted": false,
      "id": "CcmiBuH0ER-5hcdbt4HeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.75,
      "y": 1130,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 19,
      "seed": 1989441573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150576999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1608178565,
      "isDeleted": false,
      "id": "3SnRbaUTIj3Hqt2HkcARH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.25,
      "y": 1130.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 37,
      "height": 19,
      "seed": 1160399019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150592179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 260402597,
      "isDeleted": false,
      "id": "9xjVgFbytidv9bZMkE3J4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.25,
      "y": 1129.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 19,
      "seed": 805055365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150611584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 254576837,
      "isDeleted": false,
      "id": "PNQL9cU7WPfOc_sf1-luC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.75,
      "y": 1126,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 19,
      "seed": 43782891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150581526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 492774117,
      "isDeleted": false,
      "id": "tLVDfc-p-FGJw_Lr098A-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.25,
      "y": 1126.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 37,
      "height": 19,
      "seed": 320021829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150596849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 976384261,
      "isDeleted": false,
      "id": "5If0QmDUPLAca-9oi7ClQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.25,
      "y": 1125.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 19,
      "seed": 923827595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679150616449,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}