{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IQjXJuebapKDc9k5J5GQG",
      "type": "rectangle",
      "x": 548.0078125,
      "y": 566.3411254882812,
      "width": 590.325439453125,
      "height": 246.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55157955,
      "version": 73,
      "versionNonce": 2084348995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732106223055,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 159344739,
      "isDeleted": false,
      "id": "QbVzlMqykp1dDtV5X9lNd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2876751873946,
      "y": 562.6309246519814,
      "strokeColor": "#5e9624",
      "backgroundColor": "#5e9624",
      "width": 63.513513513514226,
      "height": 33.51351351351377,
      "seed": 1290839747,
      "groupIds": [
        "edzK2my7lHI5MoNlV6UTe",
        "RW_uNoEczpg4MOGNrc7CM",
        "OsgbUYbaLTlKOAqy_1StA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106102778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 718955523,
      "isDeleted": false,
      "id": "S_kKlUeh74oS4WYNaphOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4228103225278,
      "y": 561.5498435708997,
      "strokeColor": "#5e9624",
      "backgroundColor": "#76bc2d",
      "width": 63.513513513514226,
      "height": 27.02702702702709,
      "seed": 1045747299,
      "groupIds": [
        "edzK2my7lHI5MoNlV6UTe",
        "RW_uNoEczpg4MOGNrc7CM",
        "OsgbUYbaLTlKOAqy_1StA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106102778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1251273635,
      "isDeleted": false,
      "id": "lNzG6Lyk5FJ0XBRoYfw0F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5849724846912,
      "y": 573.9822760033331,
      "strokeColor": "#5e9624",
      "backgroundColor": "#5e9624",
      "width": 17.297297297298428,
      "height": 4.594594594594582,
      "seed": 1053954563,
      "groupIds": [
        "edzK2my7lHI5MoNlV6UTe",
        "RW_uNoEczpg4MOGNrc7CM",
        "OsgbUYbaLTlKOAqy_1StA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106102778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 215842627,
      "isDeleted": false,
      "id": "jzu1GL_k0q_spCWlLgeHh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2876751873955,
      "y": 532.9011949222528,
      "strokeColor": "#005ba1",
      "backgroundColor": "#005ba1",
      "width": 63.513513513514226,
      "height": 33.51351351351377,
      "seed": 526834083,
      "groupIds": [
        "hhX-3lYSOw-lpKMic2Rsc",
        "RW_uNoEczpg4MOGNrc7CM",
        "OsgbUYbaLTlKOAqy_1StA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106102778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 202546915,
      "isDeleted": false,
      "id": "pOCYOUxsQH63ML8qB0PHb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4228103225287,
      "y": 531.8201138411711,
      "strokeColor": "#005ba1",
      "backgroundColor": "#5ea0ef",
      "width": 63.513513513514226,
      "height": 27.02702702702709,
      "seed": 222408003,
      "groupIds": [
        "hhX-3lYSOw-lpKMic2Rsc",
        "RW_uNoEczpg4MOGNrc7CM",
        "OsgbUYbaLTlKOAqy_1StA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106102778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 314755715,
      "isDeleted": false,
      "id": "3BVACefoZvo3Sbg6equX2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5849724846912,
      "y": 544.2525462736045,
      "strokeColor": "#005ba1",
      "backgroundColor": "#005ba1",
      "width": 17.297297297298428,
      "height": 4.594594594594582,
      "seed": 197201123,
      "groupIds": [
        "hhX-3lYSOw-lpKMic2Rsc",
        "RW_uNoEczpg4MOGNrc7CM",
        "OsgbUYbaLTlKOAqy_1StA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106102778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 13785453,
      "isDeleted": false,
      "id": "576Bg8fPs4mu8UCHPyIx1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6008387974331,
      "y": 610.9402272581593,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 111.23225402832031,
      "height": 20,
      "seed": 779319427,
      "groupIds": [
        "OsgbUYbaLTlKOAqy_1StA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106110520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vault Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault Storage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "8W3xEZL8tlgs4RZ7zjyH-",
      "type": "ellipse",
      "x": 574.7712227957588,
      "y": 675.9968566894531,
      "width": 187.71762520926353,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473337699,
      "version": 84,
      "versionNonce": 1593425869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-NNE87OhzXubtgU4HXjST"
        }
      ],
      "updated": 1732106227988,
      "link": null,
      "locked": false
    },
    {
      "id": "-NNE87OhzXubtgU4HXjST",
      "type": "text",
      "x": 616.6018899065849,
      "y": 711.0704498182603,
      "width": 104.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648607043,
      "version": 103,
      "versionNonce": 2006462669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732106120030,
      "link": null,
      "locked": false,
      "text": "Encrypted \nroot key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8W3xEZL8tlgs4RZ7zjyH-",
      "originalText": "Encrypted root key",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 381798179,
      "isDeleted": false,
      "id": "GPf8PDlHFMhL7w_0jxNIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2594473702568,
      "y": 671.2348937988281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 211.5271780831472,
      "height": 120,
      "seed": 2137571181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2d-U18n67HjBqwXjzCEB"
        }
      ],
      "updated": 1732106231286,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2d-U18n67HjBqwXjzCEB",
      "type": "text",
      "x": 922.8369449071838,
      "y": 706.3084869276353,
      "width": 106.79988098144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317867619,
      "version": 123,
      "versionNonce": 687938093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732106155304,
      "link": null,
      "locked": false,
      "text": "Encryption \nkeyring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GPf8PDlHFMhL7w_0jxNIz",
      "originalText": "Encryption keyring",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 419222509,
      "isDeleted": false,
      "id": "x7Me4pmfx3sAtFxrbfwVQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.11994280133928,
      "y": 702.9127502441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 235.36833844866072,
      "height": 85,
      "seed": 1467298541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-HJz5qhGcrBAZVJi2xVaF"
        },
        {
          "id": "AdlGxBh44B1ZpCWr_hlCV",
          "type": "arrow"
        }
      ],
      "updated": 1732106208959,
      "link": null,
      "locked": false
    },
    {
      "id": "-HJz5qhGcrBAZVJi2xVaF",
      "type": "text",
      "x": 221.8989117813795,
      "y": 732.8607120437124,
      "width": 139.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048353613,
      "version": 120,
      "versionNonce": 1499156525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732106083576,
      "link": null,
      "locked": false,
      "text": "Encryption Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x7Me4pmfx3sAtFxrbfwVQ",
      "originalText": "Encryption Key",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1593,
      "versionNonce": 449845389,
      "isDeleted": false,
      "id": "_c1oThUJnAnvos0OODBMn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.28054908465026,
      "y": 640.906468223736,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58.97683082065617,
      "height": 64.5425641664586,
      "seed": 357918083,
      "groupIds": [
        "CdLUx_23Vg141t2uFOrbz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106098922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2129,
      "versionNonce": 2008514285,
      "isDeleted": false,
      "id": "u3mc6sP04AHJyffLJY_nG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.71439237503625,
      "y": 649.3494601677578,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30.040119891675296,
      "height": 52.2076600917779,
      "seed": 20167971,
      "groupIds": [
        "0PKK4vWlXYmfvX8g4lWXZ",
        "CdLUx_23Vg141t2uFOrbz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106098922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.36134346809377,
          14.838080530445026
        ],
        [
          -1.2049577409018237,
          27.924949877675697
        ],
        [
          -0.6934500371981187,
          45.40865697580172
        ],
        [
          3.0381013781783004,
          52.2076600917779
        ],
        [
          8.300467714846302,
          46.973012474010766
        ],
        [
          6.1024752812278695,
          43.24869202878239
        ],
        [
          8.416904875179036,
          39.65369470350954
        ],
        [
          4.699444581116735,
          35.672443056161626
        ],
        [
          8.039114496367008,
          31.939565962924686
        ],
        [
          4.036494405184124,
          27.32982249354196
        ],
        [
          17.678776423581525,
          17.069307615320856
        ],
        [
          4.690174106567969,
          0.13812080030232066
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1533,
      "versionNonce": 1671633229,
      "isDeleted": false,
      "id": "Txmkmu1BIBwr6kGWgA9NT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.05371946308867,
      "y": 653.5798756340976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.272378449180692,
      "height": 6.327627296594204,
      "seed": 2057707715,
      "groupIds": [
        "0PKK4vWlXYmfvX8g4lWXZ",
        "CdLUx_23Vg141t2uFOrbz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106098922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1504,
      "versionNonce": 1475110829,
      "isDeleted": false,
      "id": "SUk9ka6faaG3uOLgK120H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.22307955015992,
      "y": 665.5008523462914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.805813189437954,
      "height": 0.19733132124542857,
      "seed": 1263210595,
      "groupIds": [
        "0PKK4vWlXYmfvX8g4lWXZ",
        "CdLUx_23Vg141t2uFOrbz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106098922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.805813189437954,
          -0.19733132124542857
        ]
      ]
    },
    {
      "type": "line",
      "version": 1547,
      "versionNonce": 1723656717,
      "isDeleted": false,
      "id": "KNw2BQ94pA4IzXJEVh_HF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.37283961027504,
      "y": 669.3496595173149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.805813189437954,
      "height": 0.19733132124542857,
      "seed": 82906115,
      "groupIds": [
        "0PKK4vWlXYmfvX8g4lWXZ",
        "CdLUx_23Vg141t2uFOrbz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106098922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.805813189437954,
          -0.19733132124542857
        ]
      ]
    },
    {
      "type": "line",
      "version": 1655,
      "versionNonce": 554573933,
      "isDeleted": false,
      "id": "R-v4Hrtg0q5409kmyX1Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.84711382295598,
      "y": 679.7314986374934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16.17128112376242,
      "seed": 2073465763,
      "groupIds": [
        "0PKK4vWlXYmfvX8g4lWXZ",
        "CdLUx_23Vg141t2uFOrbz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732106098922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.17128112376242
        ]
      ]
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 1017744077,
      "isDeleted": false,
      "id": "zzrEK_CX0EiH9MM_a_17p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.2689644949777,
      "y": 705.607569862201,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "width": 95,
      "height": 25,
      "seed": 2137663299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106098922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Vault",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AdlGxBh44B1ZpCWr_hlCV",
      "type": "arrow",
      "x": 409.61830357142856,
      "y": 745.4158935546875,
      "width": 168.3221435546875,
      "height": 0.7254464285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1836593901,
      "version": 45,
      "versionNonce": 920376899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732106189081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.3221435546875,
          -0.7254464285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7Me4pmfx3sAtFxrbfwVQ",
        "focus": 0.012020486856085593,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "raI6EORyhRB9oUGVfDFwP",
      "type": "arrow",
      "x": 759.6183035714286,
      "y": 738.2730364118304,
      "width": 119.51259068080344,
      "height": 1.9158935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1951883651,
      "version": 40,
      "versionNonce": 154923629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732106194151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.51259068080344,
          -1.9158935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 677288547,
      "isDeleted": false,
      "id": "bVJoETVIyJUZ66nnrGRFZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.371405479402,
      "y": 483.93270144774885,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 137.74144197088347,
      "height": 136.94868547033164,
      "seed": 1665867405,
      "groupIds": [
        "s26n7JugG_zJLHkoQ5saP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106237779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.77162642287314,
          136.5523072200557
        ],
        [
          137.74144197088347,
          -0.3963782502759443
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 104395085,
      "isDeleted": false,
      "id": "bm1_CgRw5Lid9yChBOIop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5234004600818,
      "y": 525.9305872106901,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1189201133,
      "groupIds": [
        "D76LLU30uzPCSUYbJCsY2",
        "s26n7JugG_zJLHkoQ5saP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106237779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1258509827,
      "isDeleted": false,
      "id": "pCT5mCHHU8aPoiggUxSKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.762642138777,
      "y": 525.9305872106905,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 563388237,
      "groupIds": [
        "D76LLU30uzPCSUYbJCsY2",
        "s26n7JugG_zJLHkoQ5saP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106237779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1510424493,
      "isDeleted": false,
      "id": "fMVwNyr_1OlkUaewYqOBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3117380371689,
      "y": 525.9305872106901,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 700263853,
      "groupIds": [
        "D76LLU30uzPCSUYbJCsY2",
        "s26n7JugG_zJLHkoQ5saP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106237779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 483368355,
      "isDeleted": false,
      "id": "_0PUG_owiA3gKre80SsjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.678327569952,
      "y": 513.6913455320008,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 243593229,
      "groupIds": [
        "D76LLU30uzPCSUYbJCsY2",
        "s26n7JugG_zJLHkoQ5saP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106237779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 264028685,
      "isDeleted": false,
      "id": "SLkAahJyZfUa457rz_DGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9175692486326,
      "y": 513.6913455320008,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1575315053,
      "groupIds": [
        "D76LLU30uzPCSUYbJCsY2",
        "s26n7JugG_zJLHkoQ5saP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106237779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1760686403,
      "isDeleted": false,
      "id": "3f7W4TgghhRQGPVYcy15y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4666651470391,
      "y": 513.6913455320008,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 715657421,
      "groupIds": [
        "D76LLU30uzPCSUYbJCsY2",
        "s26n7JugG_zJLHkoQ5saP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106237779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1280505965,
      "isDeleted": false,
      "id": "R1unEEbsOJVTcdsox35tL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8332546797858,
      "y": 501.607030963169,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1919315757,
      "groupIds": [
        "D76LLU30uzPCSUYbJCsY2",
        "s26n7JugG_zJLHkoQ5saP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106237779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 281596131,
      "isDeleted": false,
      "id": "TSEZMWrKa186bKQh1CiAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0724963584846,
      "y": 501.607030963169,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1133117837,
      "groupIds": [
        "D76LLU30uzPCSUYbJCsY2",
        "s26n7JugG_zJLHkoQ5saP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106237779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1502831309,
      "isDeleted": false,
      "id": "KQDE7PCR-vVYkfHP8j_GW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6215922568856,
      "y": 501.607030963169,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 592201709,
      "groupIds": [
        "D76LLU30uzPCSUYbJCsY2",
        "s26n7JugG_zJLHkoQ5saP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106237779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1172487299,
      "isDeleted": false,
      "id": "UY2z2haNERu9EOL1KQB1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.762642138777,
      "y": 538.4796831090906,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 867615309,
      "groupIds": [
        "D76LLU30uzPCSUYbJCsY2",
        "s26n7JugG_zJLHkoQ5saP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732106237779,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}