{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iFxNKoIu7Vy38f4DqfqCS",
      "type": "rectangle",
      "x": 682.7940609521911,
      "y": 209.89276116781957,
      "width": 805.5435669640274,
      "height": 209.42883725825425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744786276,
      "version": 116,
      "versionNonce": 1751745764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730312015158,
      "link": null,
      "locked": false
    },
    {
      "id": "DoAEFmruwiOQznKzQruwT",
      "type": "rectangle",
      "x": 619.9850633845622,
      "y": 109.39832742103701,
      "width": 883.1983899438685,
      "height": 424.56761380130405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1285630300,
      "version": 129,
      "versionNonce": 942211428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730311961617,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 935,
      "versionNonce": 940450660,
      "isDeleted": false,
      "id": "bSvE5WB-_oPLTh7Sy3r8v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0570076815865,
      "y": 81.58469279036188,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 137.74144197088347,
      "height": 136.94868547033164,
      "seed": 844800100,
      "groupIds": [
        "8iD1oQLi7nXJxhShGQVLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312041304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.77162642287314,
          136.5523072200557
        ],
        [
          137.74144197088347,
          -0.3963782502759443
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 951850724,
      "isDeleted": false,
      "id": "fYkSZd6qlGeR5mNZp8WuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2090026622662,
      "y": 123.58257855330311,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 242283492,
      "groupIds": [
        "HyCGqyZBVn2rBtWvm0EjA",
        "8iD1oQLi7nXJxhShGQVLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312041304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1717541476,
      "isDeleted": false,
      "id": "R11UkBSzsfcO3k8YxuZrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4482443409614,
      "y": 123.58257855330356,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1265686372,
      "groupIds": [
        "HyCGqyZBVn2rBtWvm0EjA",
        "8iD1oQLi7nXJxhShGQVLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312041304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 734440932,
      "isDeleted": false,
      "id": "xrhDhTJl_dOzgpiRM1y8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9973402393533,
      "y": 123.58257855330311,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 900221668,
      "groupIds": [
        "HyCGqyZBVn2rBtWvm0EjA",
        "8iD1oQLi7nXJxhShGQVLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312041304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1778340196,
      "isDeleted": false,
      "id": "Z2SSbSIdwwF3Ahn9uDreu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3639297721364,
      "y": 111.34333687461384,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1604669028,
      "groupIds": [
        "HyCGqyZBVn2rBtWvm0EjA",
        "8iD1oQLi7nXJxhShGQVLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312041304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 811042020,
      "isDeleted": false,
      "id": "xxt6BYwsrm6f_F0f_Hgxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6031714508171,
      "y": 111.34333687461384,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1513480676,
      "groupIds": [
        "HyCGqyZBVn2rBtWvm0EjA",
        "8iD1oQLi7nXJxhShGQVLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312041304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1952270436,
      "isDeleted": false,
      "id": "MdRM1802Kb1LQG1YmVWEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1522673492235,
      "y": 111.34333687461384,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1818756452,
      "groupIds": [
        "HyCGqyZBVn2rBtWvm0EjA",
        "8iD1oQLi7nXJxhShGQVLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312041304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1239325668,
      "isDeleted": false,
      "id": "-1pjf_QzSve57Poelb3VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5188568819702,
      "y": 99.25902230578203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1267316964,
      "groupIds": [
        "HyCGqyZBVn2rBtWvm0EjA",
        "8iD1oQLi7nXJxhShGQVLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312041304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 451510116,
      "isDeleted": false,
      "id": "6GO0TA8rLTrplrZJ7S0m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.758098560669,
      "y": 99.25902230578203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1395194980,
      "groupIds": [
        "HyCGqyZBVn2rBtWvm0EjA",
        "8iD1oQLi7nXJxhShGQVLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312041304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 1607201508,
      "isDeleted": false,
      "id": "zjb8r4v8w1rLDBV1KF7JX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.30719445907,
      "y": 99.25902230578203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1024708580,
      "groupIds": [
        "HyCGqyZBVn2rBtWvm0EjA",
        "8iD1oQLi7nXJxhShGQVLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312041304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1460926052,
      "isDeleted": false,
      "id": "QbJI4i1BhzfcK3xdCkNhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4482443409614,
      "y": 136.13167445170365,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 9.605480811122897,
      "height": 9.605480811122897,
      "seed": 1498952548,
      "groupIds": [
        "HyCGqyZBVn2rBtWvm0EjA",
        "8iD1oQLi7nXJxhShGQVLz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730312041304,
      "link": null,
      "locked": false
    },
    {
      "id": "fJGah5BQa8AAAggwSerEj",
      "type": "rectangle",
      "x": 711.6728858142963,
      "y": 116.69630096463905,
      "width": 758.7222655677772,
      "height": 81.52682877050191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361020252,
      "version": 86,
      "versionNonce": 572935140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730311971352,
      "link": null,
      "locked": false
    },
    {
      "id": "KwtBNFJj3JXloMWsHnedH",
      "type": "text",
      "x": 1031.9908860364685,
      "y": 142.26598403211432,
      "width": 98.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942218972,
      "version": 54,
      "versionNonce": 164501220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730311993187,
      "link": null,
      "locked": false,
      "text": "Vault API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vault API",
      "lineHeight": 1.25
    },
    {
      "id": "a4fv2kBNNVupKs5tMExsl",
      "type": "ellipse",
      "x": 718.1955255994906,
      "y": 220.17060169568322,
      "width": 763.2902086314855,
      "height": 192.29910304514817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582926300,
      "version": 87,
      "versionNonce": 1837109980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730311891728,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXN_2kBJwGSYOOaAph-Y_",
      "type": "text",
      "x": 976.0336985128017,
      "y": 327.2670926233403,
      "width": 221.59976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36788060,
      "version": 81,
      "versionNonce": 1687572196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730311940436,
      "link": null,
      "locked": false,
      "text": "Vault Core components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vault Core components",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 753819236,
      "isDeleted": false,
      "id": "wpD31l8rJb9EbMTy1RHrU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6728858142963,
      "y": 440.0847869110157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 758.7222655677772,
      "height": 81.52682877050191,
      "seed": 1575518428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730311985939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1229591780,
      "isDeleted": false,
      "id": "Qi_Syn6QYReaLDd-pOPzw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.6835839584935,
      "y": 472.34996221035345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.67974853515625,
      "height": 25,
      "seed": 1674331876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730311990022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vault backend storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault backend storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "R9lPKqenl38XUwTccOzPR",
      "type": "text",
      "x": 694.6599984698219,
      "y": 218.3327309325087,
      "width": 68.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628136932,
      "version": 41,
      "versionNonce": 1317929060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730312347043,
      "link": null,
      "locked": false,
      "text": "Barrier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Barrier",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}