{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wk3Ce-DbdPsONS7WkPuDH",
      "type": "rectangle",
      "x": 399.6614074707031,
      "y": 128.33332061767578,
      "width": 395.9895935058593,
      "height": 86.15885162353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126353309,
      "version": 143,
      "versionNonce": 1085429683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720022419301,
      "link": null,
      "locked": false
    },
    {
      "id": "egPUDUY7a8B5b4s0wl-CZ",
      "type": "ellipse",
      "x": 277.00518798828125,
      "y": 312.99706649780273,
      "width": 149.66146850585938,
      "height": 84.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884338259,
      "version": 55,
      "versionNonce": 730420339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9MI23JqTHlyzP7pG8dNZ"
        }
      ],
      "updated": 1720022343993,
      "link": null,
      "locked": false
    },
    {
      "id": "h9MI23JqTHlyzP7pG8dNZ",
      "type": "text",
      "x": 324.4726285497373,
      "y": 342.8706608785351,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967431005,
      "version": 19,
      "versionNonce": 285334099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720022303546,
      "link": null,
      "locked": false,
      "text": "µ-svc1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "egPUDUY7a8B5b4s0wl-CZ",
      "originalText": "µ-svc1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 870851923,
      "isDeleted": false,
      "id": "6kDphNSXr_eH_JkLPQZ0Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6640167236328,
      "y": 312.99706649780273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.66146850585938,
      "height": 84.4921875,
      "seed": 693667421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nzk6488cLpeFjyeGFelvS"
        }
      ],
      "updated": 1720022353166,
      "link": null,
      "locked": false
    },
    {
      "id": "Nzk6488cLpeFjyeGFelvS",
      "type": "text",
      "x": 839.7214612523741,
      "y": 342.8706608785351,
      "width": 63.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689707229,
      "version": 8,
      "versionNonce": 253302771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720022303546,
      "link": null,
      "locked": false,
      "text": "µ-svc2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6kDphNSXr_eH_JkLPQZ0Z",
      "originalText": "µ-svc2",
      "lineHeight": 1.25
    },
    {
      "id": "orsYsvAAEvUQJBmRIQ13B",
      "type": "diamond",
      "x": 455.3897247314453,
      "y": 285.24316024780273,
      "width": 132.16146850585938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489029171,
      "version": 132,
      "versionNonce": 694645107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SjsXaYf41SiAVYBcbfwcX"
        }
      ],
      "updated": 1720022365933,
      "link": null,
      "locked": false
    },
    {
      "id": "SjsXaYf41SiAVYBcbfwcX",
      "type": "text",
      "x": 499.4700469970703,
      "y": 335.24316024780273,
      "width": 43.92008972167969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689777779,
      "version": 63,
      "versionNonce": 1857528211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720022303546,
      "link": null,
      "locked": false,
      "text": "proxy\nµ-svc1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "orsYsvAAEvUQJBmRIQ13B",
      "originalText": "proxy\nµ-svc1",
      "lineHeight": 1.25
    },
    {
      "id": "bo0CPpO1OLoHwy1e8LQKi",
      "type": "text",
      "x": 463.98956298828125,
      "y": 155.8177032470703,
      "width": 257.2997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373273149,
      "version": 89,
      "versionNonce": 1096740957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720022215350,
      "link": null,
      "locked": false,
      "text": "Service mesh control plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service mesh control plane",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 198,
      "versionNonce": 2141679539,
      "isDeleted": false,
      "id": "1TMgzLUMUxKIVLBY2qFAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4140472412109,
      "y": 285.24316024780273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 132.16146850585938,
      "height": 140,
      "seed": 1020398621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KY7lrBd-IJ5mvUq0R8gsH"
        },
        {
          "id": "4oT7xBjFjpTdkKzN973rA",
          "type": "arrow"
        }
      ],
      "updated": 1720022406971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 420738867,
      "isDeleted": false,
      "id": "KY7lrBd-IJ5mvUq0R8gsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9663619995117,
      "y": 335.24316024780273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.976104736328125,
      "height": 40,
      "seed": 710180989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720022303547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proxy\nµ-svc2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TMgzLUMUxKIVLBY2qFAP",
      "originalText": "proxy\nµ-svc2",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "1bwiVrv3s1XibYtU4LcHk",
      "type": "arrow",
      "x": 520.3385009765625,
      "y": 213.0078125,
      "width": 2.99481201171875,
      "height": 77.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919602803,
      "version": 75,
      "versionNonce": 132229533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720022313151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.99481201171875,
          77.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2W11piWn3Pu0UCavxyh9x",
      "type": "arrow",
      "x": 423.671875,
      "y": 356.34112548828125,
      "width": 32.994781494140625,
      "height": 1.34112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1547651549,
      "version": 24,
      "versionNonce": 1358796339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720022397120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.994781494140625,
          -1.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2FZDLzeB-w1pGipHQthPa",
      "type": "arrow",
      "x": 582.0051879882812,
      "y": 358.84112548828125,
      "width": 64.66143798828125,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945262035,
      "version": 34,
      "versionNonce": 506613469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720022401840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.66143798828125,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4oT7xBjFjpTdkKzN973rA",
      "type": "arrow",
      "x": 767.8385009765625,
      "y": 360.5078125,
      "width": 27.1614990234375,
      "height": 1.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679715133,
      "version": 26,
      "versionNonce": 477112851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720022406971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.1614990234375,
          -1.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1TMgzLUMUxKIVLBY2qFAP",
        "focus": -0.11706961313596913,
        "gap": 17.545395997291543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PIDoUPm0GjIM_YLEMAdyZ",
      "type": "arrow",
      "x": 702.8385009765625,
      "y": 212.17446899414062,
      "width": 4.6614990234375,
      "height": 74.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1936279901,
      "version": 50,
      "versionNonce": 962786547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720022424154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.6614990234375,
          74.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}