{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 841349395,
      "isDeleted": false,
      "id": "d75xd998gIrFKRnZQsJI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1744689941406,
      "y": 155.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.8098449707031,
      "height": 319.3099060058594,
      "seed": 686672957,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1675064197890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1613060605,
      "isDeleted": false,
      "id": "w3PIQ0oQhDZ-6DIrt8eKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438.84112548828125,
      "y": 195.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.32550048828125,
      "height": 66.9921875,
      "seed": 635022227,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n258tIq0u7Dc-DOrkLSjf"
        }
      ],
      "updated": 1675064208795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 96670301,
      "isDeleted": false,
      "id": "oL3vnsmC5NBqj_b54X49R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 439.6627502441406,
      "y": 283.99607849121094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.32550048828125,
      "height": 66.9921875,
      "seed": 365112189,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHS7iuwnrrW9Y3axSvaGw"
        }
      ],
      "updated": 1675064213271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 868925117,
      "isDeleted": false,
      "id": "M905vk4NHWkqJmr4I0_W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 441.8294372558594,
      "y": 376.82940673828125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.32550048828125,
      "height": 66.9921875,
      "seed": 1113856691,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i7UL5EmIL3UgbYd8QhXFc"
        }
      ],
      "updated": 1675064217631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 819846941,
      "isDeleted": false,
      "id": "4-rfSCzCNh7GlbS8ezqnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.4961242675781,
      "y": 199.32943725585938,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 185.32550048828125,
      "height": 66.9921875,
      "seed": 109732413,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPRUYOT5yhKfvNWGc-7oc"
        }
      ],
      "updated": 1675064221741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1936585597,
      "isDeleted": false,
      "id": "nCJuLsvNPI3fu3PvaqSqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.8294372558594,
      "y": 284.6627502441406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 185.32550048828125,
      "height": 66.9921875,
      "seed": 1658062045,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EB4GD-vYMKcc0ObPRV-q7"
        }
      ],
      "updated": 1675064225570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1775001493,
      "isDeleted": false,
      "id": "n258tIq0u7Dc-DOrkLSjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476.5038757324219,
      "y": 216.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 984175709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678139391343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3PIQ0oQhDZ-6DIrt8eKJ",
      "originalText": "API Server"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 794480699,
      "isDeleted": false,
      "id": "CHS7iuwnrrW9Y3axSvaGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.32550048828125,
      "y": 304.99217224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 868372221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678139391343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oL3vnsmC5NBqj_b54X49R",
      "originalText": "Scheduler"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 614835445,
      "isDeleted": false,
      "id": "i7UL5EmIL3UgbYd8QhXFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.9921875,
      "y": 397.82550048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 2023100691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678139391344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M905vk4NHWkqJmr4I0_W1",
      "originalText": "Controller"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 497750235,
      "isDeleted": false,
      "id": "PPRUYOT5yhKfvNWGc-7oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.6588745117188,
      "y": 220.32553100585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 26,
      "seed": 523932787,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678139391344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-rfSCzCNh7GlbS8ezqnQ",
      "originalText": "Cloud Controller"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 854539861,
      "isDeleted": false,
      "id": "EB4GD-vYMKcc0ObPRV-q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.9921875,
      "y": 305.6588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 1859858611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678139391345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ETCD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCJuLsvNPI3fu3PvaqSqj",
      "originalText": "ETCD"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 743000979,
      "isDeleted": false,
      "id": "yadwmg0UlXsM-idhLQyjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423.0078125,
      "y": 493.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.4921875,
      "height": 19.4921875,
      "seed": 960155347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675064246268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 941097459,
      "isDeleted": false,
      "id": "vuMgklGAD2aPTcuENUct3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.9127502441406,
      "y": 542.9127502441406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 29.4921875,
      "height": 19.4921875,
      "seed": 1651003795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675064242486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 627719547,
      "isDeleted": false,
      "id": "OZJypNqeTrbm1SKOg-aeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.0000305175781,
      "y": 493.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 204,
      "height": 26,
      "seed": 275852061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139391345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stateless component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless component"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1803463605,
      "isDeleted": false,
      "id": "QMDU0yrcTDXtp1vPXrJe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.9921875,
      "y": 540.8255310058594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 192,
      "height": 26,
      "seed": 402015635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139391345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stateful component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateful component"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}