{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 2075509573,
      "isDeleted": false,
      "id": "wG0luXw3cjah6JheuceJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.4860544214456,
      "y": 231.53438397636805,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 330.4983472067213,
      "height": 99.27520751953128,
      "seed": 1680123877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678140287835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 451141061,
      "isDeleted": false,
      "id": "4vZC-ktVGgGVCHCQtQb12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.68504587863413,
      "y": 399.9040112109027,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 542.8255004882812,
      "height": 101.99221801757818,
      "seed": 342617195,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o-OQhpO1kjChkiK_5FkWh",
          "type": "arrow"
        },
        {
          "id": "pP7styR_-z5Kdv9hZqi7F",
          "type": "arrow"
        }
      ],
      "updated": 1678139846571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 580194728,
      "isDeleted": false,
      "id": "obh_yUyzV_2HmBpB9uDGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.31501515652212,
      "y": 438.91188474605894,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 212,
      "height": 25,
      "seed": 703046597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678920711378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Compute hosts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Compute hosts"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 574437035,
      "isDeleted": false,
      "id": "2M6eNkUvmgWwJZS4lne6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.3640453497303,
      "y": 385.55517494788165,
      "strokeColor": "#000000",
      "backgroundColor": "#b2b6b6",
      "width": 34.81130203546267,
      "height": 60.1822509765625,
      "seed": 78194443,
      "groupIds": [
        "BwbFIQHrWa70aNTY7-8Yt",
        "VqSejrag1alejXk9QUaQz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 341253509,
      "isDeleted": false,
      "id": "KRYTG69dIWRAFkPr67naW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88.87380259735585,
      "y": 398.53566045263034,
      "strokeColor": "#000000",
      "backgroundColor": "#013062",
      "width": 21.830816530713793,
      "height": 4.130154478783727,
      "seed": 1395188517,
      "groupIds": [
        "BwbFIQHrWa70aNTY7-8Yt",
        "VqSejrag1alejXk9QUaQz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1448552779,
      "isDeleted": false,
      "id": "2SPA2I1nnBjFQXfN0FD6z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88.57879156315687,
      "y": 411.22113492318056,
      "strokeColor": "#000000",
      "backgroundColor": "#013062",
      "width": 21.830816530713793,
      "height": 4.130154478783727,
      "seed": 2057702827,
      "groupIds": [
        "BwbFIQHrWa70aNTY7-8Yt",
        "VqSejrag1alejXk9QUaQz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1023616229,
      "isDeleted": false,
      "id": "w2eHHoH0niE0L2E2jg4gM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -87.69375846056062,
      "y": 411.51614595737954,
      "strokeColor": "#45eaff",
      "backgroundColor": "#45eaff",
      "width": 2.3600882735906326,
      "height": 2.9501103419884123,
      "seed": 1959474821,
      "groupIds": [
        "BwbFIQHrWa70aNTY7-8Yt",
        "VqSejrag1alejXk9QUaQz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1675216875,
      "isDeleted": false,
      "id": "-x5dRNs3U888luyeY60H8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88.16577611527873,
      "y": 399.0666803141884,
      "strokeColor": "#45eaff",
      "backgroundColor": "#45eaff",
      "width": 2.3600882735906326,
      "height": 2.9501103419884123,
      "seed": 2039291979,
      "groupIds": [
        "BwbFIQHrWa70aNTY7-8Yt",
        "VqSejrag1alejXk9QUaQz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 1790,
      "versionNonce": 897007685,
      "isDeleted": false,
      "id": "uZRzkFdz2JGL1aYGgmVT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.97848306578953,
      "y": 433.48896095634916,
      "strokeColor": "#1566bf",
      "backgroundColor": "#1566bf",
      "width": 43.89404093214368,
      "height": 28.78280582546737,
      "seed": 160177637,
      "groupIds": [
        "lrmyDzVpBRGn2uHg5sYF0",
        "2FHh3vmkZBPJufH1JJQaV",
        "BwbFIQHrWa70aNTY7-8Yt",
        "VqSejrag1alejXk9QUaQz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false,
      "points": [
        [
          5.718160704701668,
          11.513619166547288
        ],
        [
          5.645608570929531,
          11.513619166547288
        ],
        [
          5.500504303385265,
          11.513619166547288
        ],
        [
          4.992639366980287,
          11.513619166547288
        ],
        [
          4.339670163031045,
          11.513619166547288
        ],
        [
          3.7592530928539327,
          11.513619166547288
        ],
        [
          3.178836022676795,
          11.513619166547288
        ],
        [
          2.3807625511833104,
          11.513619166547288
        ],
        [
          1.5826890796897624,
          11.513619166547288
        ],
        [
          0.8571677419684173,
          11.513619166547288
        ],
        [
          0.42185493933554497,
          11.513619166547288
        ],
        [
          -0.08600999706938828,
          11.513619166547288
        ],
        [
          -0.5213227997021964,
          11.513619166547288
        ],
        [
          -0.9566356023350725,
          11.513619166547288
        ],
        [
          -1.537052672512146,
          11.513619166547288
        ],
        [
          -2.1174697426892948,
          11.513619166547288
        ],
        [
          -2.9155432141827737,
          11.513619166547288
        ],
        [
          -3.568512418132045,
          11.430190743864767
        ],
        [
          -4.14892948830912,
          11.346762321182252
        ],
        [
          -4.72934655848626,
          11.263333898499743
        ],
        [
          -5.092107227346946,
          11.179905475817232
        ],
        [
          -5.599972163751891,
          11.096477053134723
        ],
        [
          -6.32549350147329,
          11.013048630452213
        ],
        [
          -7.1235669729667705,
          10.846191785087177
        ],
        [
          -7.84908831068819,
          10.595906517039625
        ],
        [
          -8.719713915953863,
          10.42904967167461
        ],
        [
          -9.155026718586676,
          10.095335980944549
        ],
        [
          -9.590339521219486,
          9.76162229021449
        ],
        [
          -10.025652323852361,
          9.511337022166963
        ],
        [
          -10.533517260257307,
          9.094194908754378
        ],
        [
          -10.82372579534584,
          8.67705279534181
        ],
        [
          -11.259038597978728,
          7.926196991199183
        ],
        [
          -11.549247133067256,
          7.425626455104106
        ],
        [
          -11.984559935700041,
          6.591342228278968
        ],
        [
          -12.202216337016454,
          6.007343269501362
        ],
        [
          -12.419872738332922,
          5.0896306199937165
        ],
        [
          -12.49242487210508,
          4.505631661216111
        ],
        [
          -12.564977005877186,
          3.504490589025942
        ],
        [
          -12.564977005877186,
          2.920491630248352
        ],
        [
          -12.564977005877186,
          2.336492671470749
        ],
        [
          -12.564977005877186,
          1.7524937126931437
        ],
        [
          -12.564977005877186,
          1.1684947539155441
        ],
        [
          -12.34732060456078,
          0.6679242178204761
        ],
        [
          -12.202216337016454,
          0.0004968363603532277
        ],
        [
          -11.984559935700041,
          -0.41664527705223947
        ],
        [
          -11.476694999295113,
          -1.1675010811948656
        ],
        [
          -11.18648646420658,
          -1.5846431946074104
        ],
        [
          -10.751173661573697,
          -2.0852137307025096
        ],
        [
          -10.388412992713041,
          -2.5857842667976003
        ],
        [
          -9.807995922535943,
          -3.169783225575192
        ],
        [
          -9.082474584814541,
          -3.6703537616702655
        ],
        [
          -8.429505380865274,
          -4.087495875082841
        ],
        [
          -7.77653617691605,
          -4.337781143130374
        ],
        [
          -7.268671240511113,
          -4.588066411177924
        ],
        [
          -6.615702036561833,
          -4.754923256542948
        ],
        [
          -6.180389233929028,
          -4.92178010190799
        ],
        [
          -5.599972163751891,
          -5.088636947273009
        ],
        [
          -5.019555093574808,
          -5.255493792638024
        ],
        [
          -4.511690157169857,
          -5.255493792638024
        ],
        [
          -4.076377354536988,
          -5.255493792638024
        ],
        [
          -3.858720953220588,
          -5.255493792638024
        ],
        [
          -3.786168819448453,
          -5.255493792638024
        ],
        [
          -3.568512418132045,
          -5.17206536995552
        ],
        [
          -3.423408150587719,
          -5.088636947273009
        ],
        [
          -3.278303883043454,
          -5.005208524590499
        ],
        [
          -3.205751749271314,
          -4.92178010190799
        ],
        [
          -3.133199615499179,
          -4.92178010190799
        ],
        [
          -3.133199615499179,
          -4.838351679225484
        ],
        [
          -3.060647481727049,
          -4.838351679225484
        ],
        [
          -2.9155432141827737,
          -4.754923256542948
        ],
        [
          -2.8429910804106435,
          -4.754923256542948
        ],
        [
          -2.7704389466385084,
          -4.754923256542948
        ],
        [
          -2.7704389466385084,
          -4.838351679225484
        ],
        [
          -2.7704389466385084,
          -5.17206536995552
        ],
        [
          -2.7704389466385084,
          -5.338922215320553
        ],
        [
          -2.7704389466385084,
          -5.505779060685581
        ],
        [
          -2.7704389466385084,
          -5.839492751415638
        ],
        [
          -2.7704389466385084,
          -6.423491710193232
        ],
        [
          -2.6978868128663684,
          -6.840633823605807
        ],
        [
          -2.552782545322103,
          -7.6749180504309376
        ],
        [
          -2.4076782777778303,
          -8.342345431891045
        ],
        [
          -2.335126144005695,
          -8.842915967986146
        ],
        [
          -2.1900218764614254,
          -9.260058081398705
        ],
        [
          -1.972365475145017,
          -9.677200194811263
        ],
        [
          -1.682156940056419,
          -10.511484421636412
        ],
        [
          -1.3919484049678759,
          -11.095483380414015
        ],
        [
          -1.0291877361072077,
          -11.679482339191617
        ],
        [
          -0.6664270672464718,
          -12.263481297969241
        ],
        [
          -0.08600999706938828,
          -13.014337102111869
        ],
        [
          0.42185493933554497,
          -13.598336060889437
        ],
        [
          1.1473762770569542,
          -14.26576344234956
        ],
        [
          1.4375848121454946,
          -14.599477133079606
        ],
        [
          2.0180018823226344,
          -15.10004766917469
        ],
        [
          2.598418952499718,
          -15.517189782587257
        ],
        [
          2.9611796213603925,
          -15.684046627952302
        ],
        [
          3.6867009590818003,
          -16.017760318682345
        ],
        [
          4.484774430575312,
          -16.351474009412403
        ],
        [
          5.282847902068826,
          -16.685187700142492
        ],
        [
          6.588786309967314,
          -16.935472968189988
        ],
        [
          7.8947247178658015,
          -17.10232981355504
        ],
        [
          9.128110991992157,
          -17.10232981355504
        ],
        [
          9.998736597257833,
          -17.10232981355504
        ],
        [
          11.014466470067783,
          -17.10232981355504
        ],
        [
          11.594883540244865,
          -17.10232981355504
        ],
        [
          12.247852744194136,
          -16.852044545507486
        ],
        [
          12.755717680599082,
          -16.601759277459937
        ],
        [
          13.191030483231886,
          -16.184617164047374
        ],
        [
          13.62634328586476,
          -15.850903473317326
        ],
        [
          14.1342082222697,
          -15.433761359904747
        ],
        [
          14.859729559991116,
          -14.849762401127162
        ],
        [
          15.367594496396057,
          -14.349191865032067
        ],
        [
          15.73035516525673,
          -13.848621328936991
        ],
        [
          16.238220101661735,
          -13.097765524794374
        ],
        [
          16.60098077052241,
          -12.513766566016747
        ],
        [
          16.81863717183881,
          -12.013196029921678
        ],
        [
          17.47160637578809,
          -10.594912844318927
        ],
        [
          17.906919178420896,
          -9.677200194811263
        ],
        [
          18.19712771350944,
          -9.093201236033675
        ],
        [
          18.41478411482587,
          -8.509202277256088
        ],
        [
          18.55988838237014,
          -8.008631741161
        ],
        [
          18.777544783686572,
          -7.591489627748434
        ],
        [
          18.92264905123085,
          -7.090919091653355
        ],
        [
          19.067753318775114,
          -6.673776978240773
        ],
        [
          19.212857586319384,
          -6.423491710193232
        ],
        [
          19.357961853863653,
          -6.089778019463175
        ],
        [
          19.430513987635795,
          -5.839492751415638
        ],
        [
          19.57561825518006,
          -5.589207483368104
        ],
        [
          19.57561825518006,
          -5.422350638003046
        ],
        [
          19.648170388952224,
          -5.255493792638024
        ],
        [
          19.648170388952224,
          -5.17206536995552
        ],
        [
          19.720722522724362,
          -5.005208524590499
        ],
        [
          19.720722522724362,
          -4.92178010190799
        ],
        [
          19.720722522724362,
          -4.838351679225484
        ],
        [
          19.793274656496493,
          -4.838351679225484
        ],
        [
          19.865826790268628,
          -4.92178010190799
        ],
        [
          20.083483191585067,
          -5.255493792638024
        ],
        [
          20.3736917266736,
          -5.505779060685581
        ],
        [
          20.66390026176214,
          -5.756064328733128
        ],
        [
          20.95410879685071,
          -6.006349596780646
        ],
        [
          21.171765198167122,
          -6.1732064421457045
        ],
        [
          21.46197373325568,
          -6.423491710193232
        ],
        [
          21.897286535888497,
          -6.673776978240773
        ],
        [
          22.187495070977036,
          -6.673776978240773
        ],
        [
          22.477703606065603,
          -6.840633823605807
        ],
        [
          22.840464274926315,
          -6.840633823605807
        ],
        [
          23.058120676242705,
          -6.9240622462883215
        ],
        [
          23.420881345103382,
          -7.007490668970839
        ],
        [
          23.9287462815084,
          -7.090919091653355
        ],
        [
          24.364059084141214,
          -7.090919091653355
        ],
        [
          24.79937188677405,
          -7.090919091653355
        ],
        [
          25.37978895695115,
          -7.090919091653355
        ],
        [
          25.815101759583957,
          -7.090919091653355
        ],
        [
          26.177862428444662,
          -7.007490668970839
        ],
        [
          26.830831632393913,
          -6.840633823605807
        ],
        [
          27.55635297011529,
          -6.590348555558278
        ],
        [
          28.1367700402924,
          -6.340063287510738
        ],
        [
          28.426978575380943,
          -6.1732064421457045
        ],
        [
          28.572082842925195,
          -6.089778019463175
        ],
        [
          28.644634976697365,
          -5.922921174098138
        ],
        [
          28.862291378013786,
          -5.672635906050615
        ],
        [
          29.29760418064661,
          -5.17206536995552
        ],
        [
          29.587812715735165,
          -4.92178010190799
        ],
        [
          29.80546911705155,
          -4.671494833860438
        ],
        [
          30.02312551836801,
          -4.421209565812886
        ],
        [
          30.168229785912256,
          -4.087495875082841
        ],
        [
          30.385886187228706,
          -3.8372106070352925
        ],
        [
          30.6035425885451,
          -3.336640070940221
        ],
        [
          30.748646856089376,
          -2.9194979575276503
        ],
        [
          30.89375112363364,
          -2.4189274214325684
        ],
        [
          31.03885539117791,
          -2.0017853080199974
        ],
        [
          31.111407524950053,
          -1.5846431946074104
        ],
        [
          31.25651179249434,
          -1.084072658512331
        ],
        [
          31.329063926266493,
          -0.5000736997347373
        ],
        [
          31.329063926266493,
          -0.08293158632215551
        ],
        [
          31.329063926266493,
          0.7513526405029738
        ],
        [
          31.329063926266493,
          1.3353515992805876
        ],
        [
          31.329063926266493,
          1.5022084446456112
        ],
        [
          31.25651179249434,
          2.0862074034232108
        ],
        [
          31.18395965872218,
          2.5033495168357645
        ],
        [
          31.111407524950053,
          2.75363478488331
        ],
        [
          31.111407524950053,
          3.003920052930857
        ],
        [
          31.03885539117791,
          3.504490589025942
        ],
        [
          30.966303257405773,
          4.338774815851093
        ],
        [
          30.966303257405773,
          4.6724885065811295
        ],
        [
          30.89375112363364,
          5.0062021973111905
        ],
        [
          30.89375112363364,
          5.423344310723755
        ],
        [
          30.89375112363364,
          5.840486424136345
        ],
        [
          30.82119898986151,
          6.0907716921838695
        ],
        [
          30.748646856089376,
          6.424485382913936
        ],
        [
          30.676094722317238,
          6.92505591900901
        ],
        [
          30.53099045477295,
          7.425626455104106
        ],
        [
          30.45843832100083,
          7.759340145834149
        ],
        [
          30.385886187228706,
          8.00962541388171
        ],
        [
          30.31333405345657,
          8.093053836564216
        ],
        [
          30.31333405345657,
          8.259910681929238
        ],
        [
          30.24078191968441,
          8.34333910461175
        ],
        [
          30.24078191968441,
          8.426767527294261
        ],
        [
          30.168229785912256,
          8.593624372659301
        ],
        [
          30.095677652140125,
          8.76048121802434
        ],
        [
          30.02312551836801,
          8.843909640706848
        ],
        [
          29.95057338459585,
          8.927338063389351
        ],
        [
          29.87802125082369,
          9.010766486071864
        ],
        [
          29.87802125082369,
          9.094194908754378
        ],
        [
          29.80546911705155,
          9.177623331436887
        ],
        [
          29.732916983279427,
          9.344480176801923
        ],
        [
          29.66036484950729,
          9.427908599484432
        ],
        [
          29.587812715735165,
          9.511337022166963
        ],
        [
          29.515260581963027,
          9.594765444849472
        ],
        [
          29.515260581963027,
          9.67819386753198
        ],
        [
          29.442708448190896,
          9.67819386753198
        ],
        [
          29.37015631441874,
          9.67819386753198
        ],
        [
          29.225052046874474,
          9.76162229021449
        ],
        [
          28.862291378013786,
          9.92847913557951
        ],
        [
          28.644634976697365,
          10.011907558262036
        ],
        [
          28.354426441608812,
          10.011907558262036
        ],
        [
          28.209322174064546,
          10.095335980944549
        ],
        [
          27.919113638976,
          10.178764403627055
        ],
        [
          27.701457237659575,
          10.178764403627055
        ],
        [
          27.411248702571022,
          10.262192826309585
        ],
        [
          26.975935899938165,
          10.3456212489921
        ],
        [
          26.54062309730537,
          10.42904967167461
        ],
        [
          26.105310294672528,
          10.512478094357117
        ],
        [
          25.6699974920397,
          10.595906517039625
        ],
        [
          25.30723682317901,
          10.762763362404666
        ],
        [
          24.871924020546174,
          10.762763362404666
        ],
        [
          24.581715485457615,
          10.762763362404666
        ],
        [
          24.291506950369055,
          10.846191785087177
        ],
        [
          24.001298415280523,
          10.929620207769686
        ],
        [
          23.63853774641983,
          10.929620207769686
        ],
        [
          23.275777077559127,
          10.929620207769686
        ],
        [
          22.98556854247058,
          11.013048630452213
        ],
        [
          22.55025573983777,
          11.096477053134723
        ],
        [
          22.2600472047492,
          11.096477053134723
        ],
        [
          21.82473440211636,
          11.179905475817232
        ],
        [
          21.389421599483555,
          11.179905475817232
        ],
        [
          20.66390026176214,
          11.263333898499743
        ],
        [
          20.083483191585067,
          11.263333898499743
        ],
        [
          19.57561825518006,
          11.263333898499743
        ],
        [
          18.85009691745871,
          11.346762321182252
        ],
        [
          18.487336248598,
          11.346762321182252
        ],
        [
          17.761814910876627,
          11.346762321182252
        ],
        [
          17.25394997447166,
          11.346762321182252
        ],
        [
          16.746085038066678,
          11.346762321182252
        ],
        [
          16.310772235433866,
          11.346762321182252
        ],
        [
          15.948011566573168,
          11.346762321182252
        ],
        [
          15.512698763940325,
          11.346762321182252
        ],
        [
          15.149938095079653,
          11.346762321182252
        ],
        [
          14.932281693763242,
          11.346762321182252
        ],
        [
          14.351864623586108,
          11.346762321182252
        ],
        [
          13.916551820953297,
          11.430190743864767
        ],
        [
          13.553791152092623,
          11.430190743864767
        ],
        [
          13.118478349459753,
          11.430190743864767
        ],
        [
          12.683165546826947,
          11.513619166547288
        ],
        [
          12.247852744194136,
          11.513619166547288
        ],
        [
          11.812539941561267,
          11.513619166547288
        ],
        [
          11.37722713892846,
          11.5970475892298
        ],
        [
          10.869362202523481,
          11.5970475892298
        ],
        [
          10.434049399890643,
          11.5970475892298
        ],
        [
          9.998736597257833,
          11.5970475892298
        ],
        [
          9.418319527080728,
          11.5970475892298
        ],
        [
          9.200663125764292,
          11.5970475892298
        ],
        [
          8.910454590675752,
          11.5970475892298
        ],
        [
          8.837902456903617,
          11.5970475892298
        ],
        [
          8.765350323131482,
          11.5970475892298
        ],
        [
          8.620246055587211,
          11.5970475892298
        ],
        [
          8.547693921815076,
          11.5970475892298
        ],
        [
          8.402589654270805,
          11.5970475892298
        ],
        [
          8.330037520498642,
          11.5970475892298
        ],
        [
          8.184933252954373,
          11.5970475892298
        ],
        [
          8.039828985410072,
          11.680476011912331
        ],
        [
          7.967276851637937,
          11.680476011912331
        ],
        [
          7.8947247178658015,
          11.680476011912331
        ],
        [
          7.749620450321531,
          11.680476011912331
        ],
        [
          7.6770683165493985,
          11.680476011912331
        ],
        [
          7.604516182777264,
          11.680476011912331
        ],
        [
          7.531964049005127,
          11.680476011912331
        ],
        [
          7.386859781460858,
          11.680476011912331
        ],
        [
          7.169203380144454,
          11.680476011912331
        ],
        [
          6.95154697882802,
          11.680476011912331
        ],
        [
          6.878994845055884,
          11.680476011912331
        ],
        [
          6.806442711283751,
          11.680476011912331
        ],
        [
          6.661338443739449,
          11.680476011912331
        ],
        [
          6.443682042423044,
          11.680476011912331
        ],
        [
          6.2260256411066415,
          11.680476011912331
        ],
        [
          5.718160704701668,
          11.513619166547288
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 644413483,
      "isDeleted": false,
      "id": "ozD5yLy2K6KSM987KAeBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.45370483398438,
      "y": 552.3072662353516,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 542.8255004882812,
      "height": 101.99221801757818,
      "seed": 993582827,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHUqCKVkx9nV1qTEb41Tk",
          "type": "arrow"
        },
        {
          "id": "q9lXFj0WwSFZBKCqrnuvK",
          "type": "arrow"
        }
      ],
      "updated": 1678139895798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1938878373,
      "isDeleted": false,
      "id": "fdcS3wxbh9q5ursgWT9BI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.56751818322869,
      "y": 536.2044677734375,
      "strokeColor": "#000000",
      "backgroundColor": "#b2b6b6",
      "width": 34.81130203546267,
      "height": 60.1822509765625,
      "seed": 1484331333,
      "groupIds": [
        "pwZi1misi4WjIhDVfcijc",
        "wpWwXnppuQdBz6irhjAM9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2113079595,
      "isDeleted": false,
      "id": "XGqgTF_mrlLEL77nb9w6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.07727543085412,
      "y": 549.1849532781862,
      "strokeColor": "#000000",
      "backgroundColor": "#013062",
      "width": 21.830816530713793,
      "height": 4.130154478783727,
      "seed": 1513343371,
      "groupIds": [
        "pwZi1misi4WjIhDVfcijc",
        "wpWwXnppuQdBz6irhjAM9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1434301189,
      "isDeleted": false,
      "id": "HLegke_3te5U1JsGxoJZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.78226439665514,
      "y": 561.8704277487363,
      "strokeColor": "#000000",
      "backgroundColor": "#013062",
      "width": 21.830816530713793,
      "height": 4.130154478783727,
      "seed": 1794091173,
      "groupIds": [
        "pwZi1misi4WjIhDVfcijc",
        "wpWwXnppuQdBz6irhjAM9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 279882699,
      "isDeleted": false,
      "id": "feKWKQYXBE0jdNPMKtypp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.89723129405888,
      "y": 562.1654387829353,
      "strokeColor": "#45eaff",
      "backgroundColor": "#45eaff",
      "width": 2.3600882735906326,
      "height": 2.9501103419884123,
      "seed": 1001938987,
      "groupIds": [
        "pwZi1misi4WjIhDVfcijc",
        "wpWwXnppuQdBz6irhjAM9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 398133861,
      "isDeleted": false,
      "id": "yi5KaOgjEPmarmG2BW9nS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.36924894877711,
      "y": 549.7159731397442,
      "strokeColor": "#45eaff",
      "backgroundColor": "#45eaff",
      "width": 2.3600882735906326,
      "height": 2.9501103419884123,
      "seed": 1117604869,
      "groupIds": [
        "pwZi1misi4WjIhDVfcijc",
        "wpWwXnppuQdBz6irhjAM9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 1780,
      "versionNonce": 488438379,
      "isDeleted": false,
      "id": "T8WxXecchvE6VuIadY84C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -58.181955899287914,
      "y": 584.138253781905,
      "strokeColor": "#1566bf",
      "backgroundColor": "#1566bf",
      "width": 43.89404093214368,
      "height": 28.78280582546737,
      "seed": 967910091,
      "groupIds": [
        "lLoH7hgRzKbevPzBCtM7r",
        "Wl-NlJdQNkZAYZHzhOSB8",
        "pwZi1misi4WjIhDVfcijc",
        "wpWwXnppuQdBz6irhjAM9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678139715563,
      "link": null,
      "locked": false,
      "points": [
        [
          5.718160704701668,
          11.513619166547288
        ],
        [
          5.645608570929531,
          11.513619166547288
        ],
        [
          5.500504303385265,
          11.513619166547288
        ],
        [
          4.992639366980287,
          11.513619166547288
        ],
        [
          4.339670163031045,
          11.513619166547288
        ],
        [
          3.7592530928539327,
          11.513619166547288
        ],
        [
          3.178836022676795,
          11.513619166547288
        ],
        [
          2.3807625511833104,
          11.513619166547288
        ],
        [
          1.5826890796897624,
          11.513619166547288
        ],
        [
          0.8571677419684173,
          11.513619166547288
        ],
        [
          0.42185493933554497,
          11.513619166547288
        ],
        [
          -0.08600999706938828,
          11.513619166547288
        ],
        [
          -0.5213227997021964,
          11.513619166547288
        ],
        [
          -0.9566356023350725,
          11.513619166547288
        ],
        [
          -1.537052672512146,
          11.513619166547288
        ],
        [
          -2.1174697426892948,
          11.513619166547288
        ],
        [
          -2.9155432141827737,
          11.513619166547288
        ],
        [
          -3.568512418132045,
          11.430190743864767
        ],
        [
          -4.14892948830912,
          11.346762321182252
        ],
        [
          -4.72934655848626,
          11.263333898499743
        ],
        [
          -5.092107227346946,
          11.179905475817232
        ],
        [
          -5.599972163751891,
          11.096477053134723
        ],
        [
          -6.32549350147329,
          11.013048630452213
        ],
        [
          -7.1235669729667705,
          10.846191785087177
        ],
        [
          -7.84908831068819,
          10.595906517039625
        ],
        [
          -8.719713915953863,
          10.42904967167461
        ],
        [
          -9.155026718586676,
          10.095335980944549
        ],
        [
          -9.590339521219486,
          9.76162229021449
        ],
        [
          -10.025652323852361,
          9.511337022166963
        ],
        [
          -10.533517260257307,
          9.094194908754378
        ],
        [
          -10.82372579534584,
          8.67705279534181
        ],
        [
          -11.259038597978728,
          7.926196991199183
        ],
        [
          -11.549247133067256,
          7.425626455104106
        ],
        [
          -11.984559935700041,
          6.591342228278968
        ],
        [
          -12.202216337016454,
          6.007343269501362
        ],
        [
          -12.419872738332922,
          5.0896306199937165
        ],
        [
          -12.49242487210508,
          4.505631661216111
        ],
        [
          -12.564977005877186,
          3.504490589025942
        ],
        [
          -12.564977005877186,
          2.920491630248352
        ],
        [
          -12.564977005877186,
          2.336492671470749
        ],
        [
          -12.564977005877186,
          1.7524937126931437
        ],
        [
          -12.564977005877186,
          1.1684947539155441
        ],
        [
          -12.34732060456078,
          0.6679242178204761
        ],
        [
          -12.202216337016454,
          0.0004968363603532277
        ],
        [
          -11.984559935700041,
          -0.41664527705223947
        ],
        [
          -11.476694999295113,
          -1.1675010811948656
        ],
        [
          -11.18648646420658,
          -1.5846431946074104
        ],
        [
          -10.751173661573697,
          -2.0852137307025096
        ],
        [
          -10.388412992713041,
          -2.5857842667976003
        ],
        [
          -9.807995922535943,
          -3.169783225575192
        ],
        [
          -9.082474584814541,
          -3.6703537616702655
        ],
        [
          -8.429505380865274,
          -4.087495875082841
        ],
        [
          -7.77653617691605,
          -4.337781143130374
        ],
        [
          -7.268671240511113,
          -4.588066411177924
        ],
        [
          -6.615702036561833,
          -4.754923256542948
        ],
        [
          -6.180389233929028,
          -4.92178010190799
        ],
        [
          -5.599972163751891,
          -5.088636947273009
        ],
        [
          -5.019555093574808,
          -5.255493792638024
        ],
        [
          -4.511690157169857,
          -5.255493792638024
        ],
        [
          -4.076377354536988,
          -5.255493792638024
        ],
        [
          -3.858720953220588,
          -5.255493792638024
        ],
        [
          -3.786168819448453,
          -5.255493792638024
        ],
        [
          -3.568512418132045,
          -5.17206536995552
        ],
        [
          -3.423408150587719,
          -5.088636947273009
        ],
        [
          -3.278303883043454,
          -5.005208524590499
        ],
        [
          -3.205751749271314,
          -4.92178010190799
        ],
        [
          -3.133199615499179,
          -4.92178010190799
        ],
        [
          -3.133199615499179,
          -4.838351679225484
        ],
        [
          -3.060647481727049,
          -4.838351679225484
        ],
        [
          -2.9155432141827737,
          -4.754923256542948
        ],
        [
          -2.8429910804106435,
          -4.754923256542948
        ],
        [
          -2.7704389466385084,
          -4.754923256542948
        ],
        [
          -2.7704389466385084,
          -4.838351679225484
        ],
        [
          -2.7704389466385084,
          -5.17206536995552
        ],
        [
          -2.7704389466385084,
          -5.338922215320553
        ],
        [
          -2.7704389466385084,
          -5.505779060685581
        ],
        [
          -2.7704389466385084,
          -5.839492751415638
        ],
        [
          -2.7704389466385084,
          -6.423491710193232
        ],
        [
          -2.6978868128663684,
          -6.840633823605807
        ],
        [
          -2.552782545322103,
          -7.6749180504309376
        ],
        [
          -2.4076782777778303,
          -8.342345431891045
        ],
        [
          -2.335126144005695,
          -8.842915967986146
        ],
        [
          -2.1900218764614254,
          -9.260058081398705
        ],
        [
          -1.972365475145017,
          -9.677200194811263
        ],
        [
          -1.682156940056419,
          -10.511484421636412
        ],
        [
          -1.3919484049678759,
          -11.095483380414015
        ],
        [
          -1.0291877361072077,
          -11.679482339191617
        ],
        [
          -0.6664270672464718,
          -12.263481297969241
        ],
        [
          -0.08600999706938828,
          -13.014337102111869
        ],
        [
          0.42185493933554497,
          -13.598336060889437
        ],
        [
          1.1473762770569542,
          -14.26576344234956
        ],
        [
          1.4375848121454946,
          -14.599477133079606
        ],
        [
          2.0180018823226344,
          -15.10004766917469
        ],
        [
          2.598418952499718,
          -15.517189782587257
        ],
        [
          2.9611796213603925,
          -15.684046627952302
        ],
        [
          3.6867009590818003,
          -16.017760318682345
        ],
        [
          4.484774430575312,
          -16.351474009412403
        ],
        [
          5.282847902068826,
          -16.685187700142492
        ],
        [
          6.588786309967314,
          -16.935472968189988
        ],
        [
          7.8947247178658015,
          -17.10232981355504
        ],
        [
          9.128110991992157,
          -17.10232981355504
        ],
        [
          9.998736597257833,
          -17.10232981355504
        ],
        [
          11.014466470067783,
          -17.10232981355504
        ],
        [
          11.594883540244865,
          -17.10232981355504
        ],
        [
          12.247852744194136,
          -16.852044545507486
        ],
        [
          12.755717680599082,
          -16.601759277459937
        ],
        [
          13.191030483231886,
          -16.184617164047374
        ],
        [
          13.62634328586476,
          -15.850903473317326
        ],
        [
          14.1342082222697,
          -15.433761359904747
        ],
        [
          14.859729559991116,
          -14.849762401127162
        ],
        [
          15.367594496396057,
          -14.349191865032067
        ],
        [
          15.73035516525673,
          -13.848621328936991
        ],
        [
          16.238220101661735,
          -13.097765524794374
        ],
        [
          16.60098077052241,
          -12.513766566016747
        ],
        [
          16.81863717183881,
          -12.013196029921678
        ],
        [
          17.47160637578809,
          -10.594912844318927
        ],
        [
          17.906919178420896,
          -9.677200194811263
        ],
        [
          18.19712771350944,
          -9.093201236033675
        ],
        [
          18.41478411482587,
          -8.509202277256088
        ],
        [
          18.55988838237014,
          -8.008631741161
        ],
        [
          18.777544783686572,
          -7.591489627748434
        ],
        [
          18.92264905123085,
          -7.090919091653355
        ],
        [
          19.067753318775114,
          -6.673776978240773
        ],
        [
          19.212857586319384,
          -6.423491710193232
        ],
        [
          19.357961853863653,
          -6.089778019463175
        ],
        [
          19.430513987635795,
          -5.839492751415638
        ],
        [
          19.57561825518006,
          -5.589207483368104
        ],
        [
          19.57561825518006,
          -5.422350638003046
        ],
        [
          19.648170388952224,
          -5.255493792638024
        ],
        [
          19.648170388952224,
          -5.17206536995552
        ],
        [
          19.720722522724362,
          -5.005208524590499
        ],
        [
          19.720722522724362,
          -4.92178010190799
        ],
        [
          19.720722522724362,
          -4.838351679225484
        ],
        [
          19.793274656496493,
          -4.838351679225484
        ],
        [
          19.865826790268628,
          -4.92178010190799
        ],
        [
          20.083483191585067,
          -5.255493792638024
        ],
        [
          20.3736917266736,
          -5.505779060685581
        ],
        [
          20.66390026176214,
          -5.756064328733128
        ],
        [
          20.95410879685071,
          -6.006349596780646
        ],
        [
          21.171765198167122,
          -6.1732064421457045
        ],
        [
          21.46197373325568,
          -6.423491710193232
        ],
        [
          21.897286535888497,
          -6.673776978240773
        ],
        [
          22.187495070977036,
          -6.673776978240773
        ],
        [
          22.477703606065603,
          -6.840633823605807
        ],
        [
          22.840464274926315,
          -6.840633823605807
        ],
        [
          23.058120676242705,
          -6.9240622462883215
        ],
        [
          23.420881345103382,
          -7.007490668970839
        ],
        [
          23.9287462815084,
          -7.090919091653355
        ],
        [
          24.364059084141214,
          -7.090919091653355
        ],
        [
          24.79937188677405,
          -7.090919091653355
        ],
        [
          25.37978895695115,
          -7.090919091653355
        ],
        [
          25.815101759583957,
          -7.090919091653355
        ],
        [
          26.177862428444662,
          -7.007490668970839
        ],
        [
          26.830831632393913,
          -6.840633823605807
        ],
        [
          27.55635297011529,
          -6.590348555558278
        ],
        [
          28.1367700402924,
          -6.340063287510738
        ],
        [
          28.426978575380943,
          -6.1732064421457045
        ],
        [
          28.572082842925195,
          -6.089778019463175
        ],
        [
          28.644634976697365,
          -5.922921174098138
        ],
        [
          28.862291378013786,
          -5.672635906050615
        ],
        [
          29.29760418064661,
          -5.17206536995552
        ],
        [
          29.587812715735165,
          -4.92178010190799
        ],
        [
          29.80546911705155,
          -4.671494833860438
        ],
        [
          30.02312551836801,
          -4.421209565812886
        ],
        [
          30.168229785912256,
          -4.087495875082841
        ],
        [
          30.385886187228706,
          -3.8372106070352925
        ],
        [
          30.6035425885451,
          -3.336640070940221
        ],
        [
          30.748646856089376,
          -2.9194979575276503
        ],
        [
          30.89375112363364,
          -2.4189274214325684
        ],
        [
          31.03885539117791,
          -2.0017853080199974
        ],
        [
          31.111407524950053,
          -1.5846431946074104
        ],
        [
          31.25651179249434,
          -1.084072658512331
        ],
        [
          31.329063926266493,
          -0.5000736997347373
        ],
        [
          31.329063926266493,
          -0.08293158632215551
        ],
        [
          31.329063926266493,
          0.7513526405029738
        ],
        [
          31.329063926266493,
          1.3353515992805876
        ],
        [
          31.329063926266493,
          1.5022084446456112
        ],
        [
          31.25651179249434,
          2.0862074034232108
        ],
        [
          31.18395965872218,
          2.5033495168357645
        ],
        [
          31.111407524950053,
          2.75363478488331
        ],
        [
          31.111407524950053,
          3.003920052930857
        ],
        [
          31.03885539117791,
          3.504490589025942
        ],
        [
          30.966303257405773,
          4.338774815851093
        ],
        [
          30.966303257405773,
          4.6724885065811295
        ],
        [
          30.89375112363364,
          5.0062021973111905
        ],
        [
          30.89375112363364,
          5.423344310723755
        ],
        [
          30.89375112363364,
          5.840486424136345
        ],
        [
          30.82119898986151,
          6.0907716921838695
        ],
        [
          30.748646856089376,
          6.424485382913936
        ],
        [
          30.676094722317238,
          6.92505591900901
        ],
        [
          30.53099045477295,
          7.425626455104106
        ],
        [
          30.45843832100083,
          7.759340145834149
        ],
        [
          30.385886187228706,
          8.00962541388171
        ],
        [
          30.31333405345657,
          8.093053836564216
        ],
        [
          30.31333405345657,
          8.259910681929238
        ],
        [
          30.24078191968441,
          8.34333910461175
        ],
        [
          30.24078191968441,
          8.426767527294261
        ],
        [
          30.168229785912256,
          8.593624372659301
        ],
        [
          30.095677652140125,
          8.76048121802434
        ],
        [
          30.02312551836801,
          8.843909640706848
        ],
        [
          29.95057338459585,
          8.927338063389351
        ],
        [
          29.87802125082369,
          9.010766486071864
        ],
        [
          29.87802125082369,
          9.094194908754378
        ],
        [
          29.80546911705155,
          9.177623331436887
        ],
        [
          29.732916983279427,
          9.344480176801923
        ],
        [
          29.66036484950729,
          9.427908599484432
        ],
        [
          29.587812715735165,
          9.511337022166963
        ],
        [
          29.515260581963027,
          9.594765444849472
        ],
        [
          29.515260581963027,
          9.67819386753198
        ],
        [
          29.442708448190896,
          9.67819386753198
        ],
        [
          29.37015631441874,
          9.67819386753198
        ],
        [
          29.225052046874474,
          9.76162229021449
        ],
        [
          28.862291378013786,
          9.92847913557951
        ],
        [
          28.644634976697365,
          10.011907558262036
        ],
        [
          28.354426441608812,
          10.011907558262036
        ],
        [
          28.209322174064546,
          10.095335980944549
        ],
        [
          27.919113638976,
          10.178764403627055
        ],
        [
          27.701457237659575,
          10.178764403627055
        ],
        [
          27.411248702571022,
          10.262192826309585
        ],
        [
          26.975935899938165,
          10.3456212489921
        ],
        [
          26.54062309730537,
          10.42904967167461
        ],
        [
          26.105310294672528,
          10.512478094357117
        ],
        [
          25.6699974920397,
          10.595906517039625
        ],
        [
          25.30723682317901,
          10.762763362404666
        ],
        [
          24.871924020546174,
          10.762763362404666
        ],
        [
          24.581715485457615,
          10.762763362404666
        ],
        [
          24.291506950369055,
          10.846191785087177
        ],
        [
          24.001298415280523,
          10.929620207769686
        ],
        [
          23.63853774641983,
          10.929620207769686
        ],
        [
          23.275777077559127,
          10.929620207769686
        ],
        [
          22.98556854247058,
          11.013048630452213
        ],
        [
          22.55025573983777,
          11.096477053134723
        ],
        [
          22.2600472047492,
          11.096477053134723
        ],
        [
          21.82473440211636,
          11.179905475817232
        ],
        [
          21.389421599483555,
          11.179905475817232
        ],
        [
          20.66390026176214,
          11.263333898499743
        ],
        [
          20.083483191585067,
          11.263333898499743
        ],
        [
          19.57561825518006,
          11.263333898499743
        ],
        [
          18.85009691745871,
          11.346762321182252
        ],
        [
          18.487336248598,
          11.346762321182252
        ],
        [
          17.761814910876627,
          11.346762321182252
        ],
        [
          17.25394997447166,
          11.346762321182252
        ],
        [
          16.746085038066678,
          11.346762321182252
        ],
        [
          16.310772235433866,
          11.346762321182252
        ],
        [
          15.948011566573168,
          11.346762321182252
        ],
        [
          15.512698763940325,
          11.346762321182252
        ],
        [
          15.149938095079653,
          11.346762321182252
        ],
        [
          14.932281693763242,
          11.346762321182252
        ],
        [
          14.351864623586108,
          11.346762321182252
        ],
        [
          13.916551820953297,
          11.430190743864767
        ],
        [
          13.553791152092623,
          11.430190743864767
        ],
        [
          13.118478349459753,
          11.430190743864767
        ],
        [
          12.683165546826947,
          11.513619166547288
        ],
        [
          12.247852744194136,
          11.513619166547288
        ],
        [
          11.812539941561267,
          11.513619166547288
        ],
        [
          11.37722713892846,
          11.5970475892298
        ],
        [
          10.869362202523481,
          11.5970475892298
        ],
        [
          10.434049399890643,
          11.5970475892298
        ],
        [
          9.998736597257833,
          11.5970475892298
        ],
        [
          9.418319527080728,
          11.5970475892298
        ],
        [
          9.200663125764292,
          11.5970475892298
        ],
        [
          8.910454590675752,
          11.5970475892298
        ],
        [
          8.837902456903617,
          11.5970475892298
        ],
        [
          8.765350323131482,
          11.5970475892298
        ],
        [
          8.620246055587211,
          11.5970475892298
        ],
        [
          8.547693921815076,
          11.5970475892298
        ],
        [
          8.402589654270805,
          11.5970475892298
        ],
        [
          8.330037520498642,
          11.5970475892298
        ],
        [
          8.184933252954373,
          11.5970475892298
        ],
        [
          8.039828985410072,
          11.680476011912331
        ],
        [
          7.967276851637937,
          11.680476011912331
        ],
        [
          7.8947247178658015,
          11.680476011912331
        ],
        [
          7.749620450321531,
          11.680476011912331
        ],
        [
          7.6770683165493985,
          11.680476011912331
        ],
        [
          7.604516182777264,
          11.680476011912331
        ],
        [
          7.531964049005127,
          11.680476011912331
        ],
        [
          7.386859781460858,
          11.680476011912331
        ],
        [
          7.169203380144454,
          11.680476011912331
        ],
        [
          6.95154697882802,
          11.680476011912331
        ],
        [
          6.878994845055884,
          11.680476011912331
        ],
        [
          6.806442711283751,
          11.680476011912331
        ],
        [
          6.661338443739449,
          11.680476011912331
        ],
        [
          6.443682042423044,
          11.680476011912331
        ],
        [
          6.2260256411066415,
          11.680476011912331
        ],
        [
          5.718160704701668,
          11.513619166547288
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1245461720,
      "isDeleted": false,
      "id": "FkjpAMRdLnwkSvhkr8d9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.28457641601562,
      "y": 590.2799682617188,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144,
      "height": 25,
      "seed": 1333756773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678920711383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure storage"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 890835179,
      "isDeleted": false,
      "id": "Sl7k1BczUUG5zPfawdVNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.03054288595752,
      "y": 367.78820091119195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.8731074842726,
      "height": 397.4569765209083,
      "seed": 87663403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678139955012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 63311211,
      "isDeleted": false,
      "id": "Vxr8XIUoF5uF-WHwyTK4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.9913484875525,
      "y": 3.836660883434547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 748.5662130305275,
      "height": 281.64735728340213,
      "seed": 625368875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678139959676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1411121535,
      "isDeleted": false,
      "id": "l3PPbOwfqWkuCurHbX0FE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.59148407568193,
      "y": 719.0053575111943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 25,
      "seed": 1463366123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149456270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure platform underlying layers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure platform underlying layers"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1582227928,
      "isDeleted": false,
      "id": "LArWF82PaT-3QZQiYl5wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.0346896709657,
      "y": 19.99522821601974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 25,
      "seed": 1050099461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678920711386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure platform Customer managed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure platform Customer managed"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1176709483,
      "isDeleted": false,
      "id": "Ge3cerr6N-OD985toLfTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.1872879772244,
      "y": 132.02690658640714,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 184.1599064964282,
      "height": 105.71417961917487,
      "seed": 451278987,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pP7styR_-z5Kdv9hZqi7F",
          "type": "arrow"
        },
        {
          "id": "q9lXFj0WwSFZBKCqrnuvK",
          "type": "arrow"
        }
      ],
      "updated": 1678139914190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 468371368,
      "isDeleted": false,
      "id": "C8Cod-209qZlVpFPPnQo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.462446676521495,
      "y": 153.9485736422468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 1761741963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678920711387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure IaaS\n Instance",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure IaaS\n Instance"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 46458584,
      "isDeleted": false,
      "id": "UaMunbQ_imUblHgQvsjR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.592696397508,
      "y": 159.40089464351715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 2132402405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678920711389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Paas \nInstance",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Paas \nInstance"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1450230795,
      "isDeleted": false,
      "id": "YFQj5eCw48IW1wB7h6cku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.29765449505567,
      "y": 131.24016522177823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 184.1599064964282,
      "height": 105.71417961917487,
      "seed": 2022204971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHUqCKVkx9nV1qTEb41Tk",
          "type": "arrow"
        }
      ],
      "updated": 1678139918503,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 627489637,
      "isDeleted": false,
      "id": "o-OQhpO1kjChkiK_5FkWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.39045111240944,
      "y": 236.11994073325053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7234119233630736,
      "height": 155.5610777839782,
      "seed": 239248453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678139832559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4vZC-ktVGgGVCHCQtQb12",
        "focus": -0.4393097607822872,
        "gap": 8.222992693673945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7234119233630736,
          155.5610777839782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 217911915,
      "isDeleted": false,
      "id": "pP7styR_-z5Kdv9hZqi7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.96304727520493,
      "y": 240.6522616650187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7234119233630736,
      "height": 155.5610777839782,
      "seed": 1944118821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678139846571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ge3cerr6N-OD985toLfTI",
        "focus": -0.06971472401651892,
        "gap": 2.911175459436677
      },
      "endBinding": {
        "elementId": "4vZC-ktVGgGVCHCQtQb12",
        "focus": 0.6118650044507119,
        "gap": 3.6906717619058043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7234119233630736,
          155.5610777839782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1796380011,
      "isDeleted": false,
      "id": "uHUqCKVkx9nV1qTEb41Tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.86845907991926,
      "y": 240.52910104451047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.11734638516873,
      "height": 308.71087937127976,
      "seed": 869555077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678139889550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YFQj5eCw48IW1wB7h6cku",
        "focus": -0.5130592317508915,
        "gap": 3.574756203557385
      },
      "endBinding": {
        "elementId": "ozD5yLy2K6KSM987KAeBk",
        "focus": -0.3141544926125738,
        "gap": 3.0672858195613344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.11734638516873,
          308.71087937127976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1404145829,
      "isDeleted": false,
      "id": "q9lXFj0WwSFZBKCqrnuvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.67803070249727,
      "y": 242.43596939282747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.11734638516873,
      "height": 308.71087937127976,
      "seed": 43167755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678139895798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ge3cerr6N-OD985toLfTI",
        "focus": -0.5704299888490821,
        "gap": 4.694883187245452
      },
      "endBinding": {
        "elementId": "ozD5yLy2K6KSM987KAeBk",
        "focus": 0.7699215663483115,
        "gap": 1.1604174712442727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.11734638516873,
          308.71087937127976
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 629379752,
      "isDeleted": false,
      "id": "Y8uq_2JNA5L0iUt2hG4hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.4507024714206,
      "y": 253.8201815799147,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 273,
      "height": 50,
      "seed": 639051787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678920711390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure Services are hosted \non an Encrypted Host",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Services are hosted \non an Encrypted Host"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 338840536,
      "isDeleted": false,
      "id": "_8SNNpw9Rj9ryioKA4DIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.6489020311926,
      "y": 377.78682247618195,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 389,
      "height": 75,
      "seed": 1183347557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678920711391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypt / Decrypt actions \nare initiated from the encrypted host, \nthus end-toend encryption is the result",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypt / Decrypt actions \nare initiated from the encrypted host, \nthus end-toend encryption is the result"
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1529574597,
      "isDeleted": false,
      "id": "uPjYieE1LdyzKTf0eaTen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.7443048244714,
      "y": 356.1623359465442,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 424.1932702442957,
      "height": 141.162351578001,
      "seed": 1471631819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678140157650,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1313073509,
      "isDeleted": false,
      "id": "P2CJ7YxJ0-fWWpO_SoXdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.42963856083054,
      "y": 285.54669467050246,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 329.2066301618303,
      "height": 17.77445475260413,
      "seed": 1963073765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678140147448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.2066301618303,
          17.77445475260413
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 359389739,
      "isDeleted": false,
      "id": "20pJp0uwq-eBkMCuQj_4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.98519411638586,
      "y": 304.1287375462465,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 619.2990742032491,
      "height": 29.830787295386926,
      "seed": 1322163653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678140139607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          619.2990742032491,
          29.830787295386926
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1960187973,
      "isDeleted": false,
      "id": "r4Bc42QDtIgfYnGRdtaRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.1966524383207,
      "y": 405.2431442138614,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 315.1062909294576,
      "height": 56.46615121878824,
      "seed": 768250917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678140193484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.1062909294576,
          -56.46615121878824
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1969028325,
      "isDeleted": false,
      "id": "wuKdHMJsi15YqUouCNCa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.3883602737987,
      "y": 422.9446858901022,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 602.2986019358914,
      "height": 70.04017549402573,
      "seed": 1050116267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678140184744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          602.2986019358914,
          -70.04017549402573
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}