{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iY42pj54OcDH1R6jhiOtj",
      "type": "ellipse",
      "x": 1390,
      "y": 521,
      "width": 482,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 488785216,
      "version": 39,
      "versionNonce": 627697344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpBmglvg_JBSuhsc5-atC"
        },
        {
          "id": "0wqF_MJTszqkaGf5U0K-3",
          "type": "arrow"
        },
        {
          "id": "AGE0YvWdCt4qzZycTJ5MU",
          "type": "arrow"
        }
      ],
      "updated": 1692703805778,
      "link": null,
      "locked": false
    },
    {
      "id": "jpBmglvg_JBSuhsc5-atC",
      "type": "text",
      "x": 1561.3573463004482,
      "y": 572.0987193946543,
      "width": 139.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123782464,
      "version": 21,
      "versionNonce": 1871613248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703595035,
      "link": null,
      "locked": false,
      "text": "GatewayClass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iY42pj54OcDH1R6jhiOtj",
      "originalText": "GatewayClass",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 2097839424,
      "isDeleted": false,
      "id": "ijSu6xqR0TLk8RoE0y7f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372,
      "y": 741.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 127,
      "seed": 488785216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SwEjpTK3wfetvrMr1MePy"
        },
        {
          "id": "dX0vhQL9pfJ3oMh0pIiBp",
          "type": "arrow"
        }
      ],
      "updated": 1692703810177,
      "link": null,
      "locked": false
    },
    {
      "id": "SwEjpTK3wfetvrMr1MePy",
      "type": "text",
      "x": 1564.2373206656825,
      "y": 792.5987193946543,
      "width": 97.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 818603328,
      "version": 11,
      "versionNonce": 2138035904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703602135,
      "link": null,
      "locked": false,
      "text": "Gatezway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ijSu6xqR0TLk8RoE0y7f0",
      "originalText": "Gatezway",
      "lineHeight": 1.25
    },
    {
      "id": "Hj00obs_8tNk7utexkhit",
      "type": "rectangle",
      "x": 838,
      "y": 995,
      "width": 593,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2049836736,
      "version": 50,
      "versionNonce": 2001667392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703574804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 960618176,
      "isDeleted": false,
      "id": "HTjfPTR01qBk5F_fJ5UMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.5,
      "y": 1000.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 593,
      "height": 325,
      "seed": 2049836736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692703583108,
      "link": null,
      "locked": false
    },
    {
      "id": "7F0F_k2ERTN73Kk3ErT7z",
      "type": "ellipse",
      "x": 1107,
      "y": 1042,
      "width": 265,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1361966400,
      "version": 56,
      "versionNonce": 1478500032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DxlB64rRq7vZiUscdDWov"
        },
        {
          "id": "72McgrmLJs1FkdzOl9AuF",
          "type": "arrow"
        }
      ],
      "updated": 1692703790266,
      "link": null,
      "locked": false
    },
    {
      "id": "DxlB64rRq7vZiUscdDWov",
      "type": "text",
      "x": 1181.9884128331146,
      "y": 1069.715728752538,
      "width": 114.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418610496,
      "version": 14,
      "versionNonce": 911937216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703621203,
      "link": null,
      "locked": false,
      "text": "HTTPRoute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7F0F_k2ERTN73Kk3ErT7z",
      "originalText": "HTTPRoute",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 486053184,
      "isDeleted": false,
      "id": "vT0rY0upxQvN5dLW3tLbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5,
      "y": 1175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 80,
      "seed": 1361966400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QxVYKdRPq4K2frgBUi2gl"
        }
      ],
      "updated": 1692703621485,
      "link": null,
      "locked": false
    },
    {
      "id": "QxVYKdRPq4K2frgBUi2gl",
      "type": "text",
      "x": 1206.0483875035247,
      "y": 1202.715728752538,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032533696,
      "version": 10,
      "versionNonce": 1286819136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703624866,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vT0rY0upxQvN5dLW3tLbw",
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1108485824,
      "isDeleted": false,
      "id": "6KsP8BXvF8gBDWZl4Urc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.25,
      "y": 1052.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 80,
      "seed": 1361966400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cyoysRMVoiO2FayKPBZ2d"
        },
        {
          "id": "sQYVHOiLkg1GVPvYOFv6R",
          "type": "arrow"
        }
      ],
      "updated": 1692703799682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1278455104,
      "isDeleted": false,
      "id": "cyoysRMVoiO2FayKPBZ2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.2384128331146,
      "y": 1080.215728752538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.63987731933594,
      "height": 25,
      "seed": 418610496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692703631132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPRoute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KsP8BXvF8gBDWZl4Urc_",
      "originalText": "HTTPRoute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 68732608,
      "isDeleted": false,
      "id": "Kal3qiRFTiFUmAEHXSl5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.75,
      "y": 1185.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 80,
      "seed": 1361966400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uGyqBTOgW3W1ouneWqjJM"
        }
      ],
      "updated": 1692703631132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2076968256,
      "isDeleted": false,
      "id": "uGyqBTOgW3W1ouneWqjJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.2983875035247,
      "y": 1213.215728752538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1032533696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692703631132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kal3qiRFTiFUmAEHXSl5u",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QTDXjZpHx-mXZkIDlT37-",
      "type": "text",
      "x": 1033,
      "y": 1289,
      "width": 146.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 951402176,
      "version": 32,
      "versionNonce": 502064448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703662425,
      "link": null,
      "locked": false,
      "text": "Namespace foo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Namespace foo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 197725504,
      "isDeleted": false,
      "id": "QMdy7QOx6oTnSGMfQl9E_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.6300888061523,
      "y": 1291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.95982360839844,
      "height": 25,
      "seed": 951402176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692703672875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace bar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0wqF_MJTszqkaGf5U0K-3",
      "type": "arrow",
      "x": 1626,
      "y": 649,
      "width": 1,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1276505408,
      "version": 40,
      "versionNonce": 1228066112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703701387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iY42pj54OcDH1R6jhiOtj",
        "focus": 0.01792961000779176,
        "gap": 1.013652595165425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QClumP_izsqM3zar1GtbQ",
      "type": "line",
      "x": 1606,
      "y": 869,
      "width": 357,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840672960,
      "version": 57,
      "versionNonce": 262801088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703708692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UJsP7gf7c-BSDqrCOPmD2",
      "type": "line",
      "x": 1605,
      "y": 865,
      "width": 577,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 485410112,
      "version": 112,
      "versionNonce": 349619904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703718600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          577,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96uDj5cxXEWD5t_E7uqNr",
      "type": "line",
      "x": 1242,
      "y": 1119,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1575880000,
      "version": 33,
      "versionNonce": 1587250496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703724754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X8rQldJtx8z_h7_JgQa4r",
      "type": "line",
      "x": 2197,
      "y": 1135,
      "width": 2,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 247099072,
      "version": 34,
      "versionNonce": 1198939456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703730590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PS3RZd5c9T5cMm01WRbeV",
      "type": "rectangle",
      "x": 934,
      "y": 741,
      "width": 227,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1469650624,
      "version": 114,
      "versionNonce": 1910580544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7G6n0VSix2N_ZDBTq4hLu"
        },
        {
          "id": "dX0vhQL9pfJ3oMh0pIiBp",
          "type": "arrow"
        }
      ],
      "updated": 1692703810177,
      "link": null,
      "locked": false
    },
    {
      "id": "7G6n0VSix2N_ZDBTq4hLu",
      "type": "text",
      "x": 962.7800979614258,
      "y": 789,
      "width": 169.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1255388480,
      "version": 97,
      "versionNonce": 1740054208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703761896,
      "link": null,
      "locked": false,
      "text": "Cluster Operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PS3RZd5c9T5cMm01WRbeV",
      "originalText": "Cluster Operator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 714952384,
      "isDeleted": false,
      "id": "FSThwWPcOmB_yhGLGFvN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 526.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 121,
      "seed": 1469650624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zjMPdXWYtpb0r4O6VWXhf"
        },
        {
          "id": "AGE0YvWdCt4qzZycTJ5MU",
          "type": "arrow"
        }
      ],
      "updated": 1692703815636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1404304704,
      "isDeleted": false,
      "id": "zjMPdXWYtpb0r4O6VWXhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8700866699219,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.25982666015625,
      "height": 50,
      "seed": 1255388480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692703815636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure \nprovider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSThwWPcOmB_yhGLGFvN3",
      "originalText": "Infrastructure provider",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 520475968,
      "isDeleted": false,
      "id": "zcaotJOMX3VHbe7fnpG6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5,
      "y": 1083.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 121,
      "seed": 1469650624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sQfal3oQiWHXIgKnCBO4C"
        }
      ],
      "updated": 1692703827602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 354293440,
      "isDeleted": false,
      "id": "sQfal3oQiWHXIgKnCBO4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8500747680664,
      "y": 1131.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.2998504638672,
      "height": 25,
      "seed": 1255388480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692703824629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App developer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcaotJOMX3VHbe7fnpG6y",
      "originalText": "App developer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 726462144,
      "isDeleted": false,
      "id": "TKF1ySvPfAEzVuEjKrSTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.5,
      "y": 1089.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 121,
      "seed": 1469650624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZOJtZ421D0Q0QFEVSdaE"
        }
      ],
      "updated": 1692703782938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 793664832,
      "isDeleted": false,
      "id": "hZOJtZ421D0Q0QFEVSdaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.8500747680664,
      "y": 1137.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.2998504638672,
      "height": 25,
      "seed": 1255388480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692703782938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App developer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKF1ySvPfAEzVuEjKrSTQ",
      "originalText": "App developer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "72McgrmLJs1FkdzOl9AuF",
      "type": "arrow",
      "x": 1076,
      "y": 1139,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2034308800,
      "version": 49,
      "versionNonce": 484253376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703827603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7F0F_k2ERTN73Kk3ErT7z",
        "focus": 0.6545501049195417,
        "gap": 1.3136275383333782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sQYVHOiLkg1GVPvYOFv6R",
      "type": "arrow",
      "x": 2006,
      "y": 1125,
      "width": 53,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 70141632,
      "version": 24,
      "versionNonce": 1377062208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703799682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6KsP8BXvF8gBDWZl4Urc_",
        "focus": 0.6226951102105267,
        "gap": 4.416983016663082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AGE0YvWdCt4qzZycTJ5MU",
      "type": "arrow",
      "x": 1164,
      "y": 596.0311685662607,
      "width": 229.83581422334373,
      "height": 4.472370874269245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1016636736,
      "version": 215,
      "versionNonce": 1512134336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703820443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.83581422334373,
          4.472370874269245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSThwWPcOmB_yhGLGFvN3",
        "focus": 0.1061604533934123,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "iY42pj54OcDH1R6jhiOtj",
        "focus": -0.32381911381918116,
        "gap": 2.894476337218549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dX0vhQL9pfJ3oMh0pIiBp",
      "type": "arrow",
      "x": 1162,
      "y": 801,
      "width": 205,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 731702592,
      "version": 49,
      "versionNonce": 1948176064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692703810177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PS3RZd5c9T5cMm01WRbeV",
        "focus": -0.01733780760626398,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ijSu6xqR0TLk8RoE0y7f0",
        "focus": 0.02834160005111865,
        "gap": 5.205413037138925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}