{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UfXWFwhFX9NZjVZ6JJmJ6",
      "type": "rectangle",
      "x": 302,
      "y": 394,
      "width": 225,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2088454135,
      "version": 91,
      "versionNonce": 198326647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-gEYYBYWcQPalYin5X-I"
        }
      ],
      "updated": 1679155569370,
      "link": null,
      "locked": false
    },
    {
      "id": "t-gEYYBYWcQPalYin5X-I",
      "type": "text",
      "x": 362.5,
      "y": 412.5,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664939127,
      "version": 44,
      "versionNonce": 2090958201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155569370,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UfXWFwhFX9NZjVZ6JJmJ6",
      "originalText": "Application"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 911864471,
      "isDeleted": false,
      "id": "6HOXA6pGEJieCAhIzc6jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 225,
      "height": 62,
      "seed": 1640462201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679155569370,
      "link": null,
      "locked": false
    },
    {
      "id": "JSAAhbtLApgRAi6LU2XaL",
      "type": "text",
      "x": 362,
      "y": 512,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813089945,
      "version": 91,
      "versionNonce": 1785030233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155569371,
      "link": null,
      "locked": false,
      "text": "Host Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Host Kernel"
    },
    {
      "id": "hYkZYPn43QqVQnikdA7ul",
      "type": "line",
      "x": 266,
      "y": 474,
      "width": 299,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1359219577,
      "version": 100,
      "versionNonce": 1707968439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155569371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1299788601,
      "isDeleted": false,
      "id": "j7zC_kU9_8IIQC7Hy4S7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5133312777335,
      "y": 575.0888661722187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 528022967,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679155569371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "id": "F_1XaCG99wLVr6rxtUeiM",
      "type": "text",
      "x": 571,
      "y": 451,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1303879671,
      "version": 74,
      "versionNonce": 1213298903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155569371,
      "link": null,
      "locked": false,
      "text": "Limited syscalls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Limited syscalls"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1030913817,
      "isDeleted": false,
      "id": "mo3C1FPjNnCKsyTCAZDhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.483120987271,
      "y": 315.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 225,
      "height": 62,
      "seed": 964050329,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucZ5LmRCwdQ9inILrwzCM"
        }
      ],
      "updated": 1679155582863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1749768951,
      "isDeleted": false,
      "id": "ucZ5LmRCwdQ9inILrwzCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.983120987271,
      "y": 333.5718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1850262647,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679155582863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo3C1FPjNnCKsyTCAZDhT",
      "originalText": "Application"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1519891447,
      "isDeleted": false,
      "id": "kOhG9T2H-NBAwmiyYQ99M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.983120987271,
      "y": 413.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 225,
      "height": 62,
      "seed": 183313017,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679155601798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 549856569,
      "isDeleted": false,
      "id": "hMCL6kH_0puvGhpBG7L45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.483120987271,
      "y": 433.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1070013847,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679155594887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest Kernel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest Kernel"
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1643007193,
      "isDeleted": false,
      "id": "3JFxw80WmS81x54ADGZxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.483120987271,
      "y": 395.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 1509190489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679155582863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 881609015,
      "isDeleted": false,
      "id": "pyeYd9PHTMVK0sQ2kc8Md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9964522650046,
      "y": 496.16072401681026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 1046303415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679155582863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1485291671,
      "isDeleted": false,
      "id": "Snj512zWbu8sMdLlZ601n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.483120987271,
      "y": 379.0718578445917,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78,
      "height": 25,
      "seed": 1591711801,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679155649210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syscalls",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscalls"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 321374999,
      "isDeleted": false,
      "id": "Gx7d86njOCHSXTH7LI7IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3545700829477,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 225,
      "height": 62,
      "seed": 1690567289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YVbYCjYc_o--2249sxH-O"
        }
      ],
      "updated": 1679155638788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1817009305,
      "isDeleted": false,
      "id": "YVbYCjYc_o--2249sxH-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3545700829477,
      "y": 533.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 994983319,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679155623002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VMM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gx7d86njOCHSXTH7LI7IX",
      "originalText": "VMM"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2140217847,
      "isDeleted": false,
      "id": "-xV7mcUsqzU8GXiuXjHWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8545700829477,
      "y": 613,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 225,
      "height": 62,
      "seed": 368003929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679155633767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 452400953,
      "isDeleted": false,
      "id": "rhn5agktEla7iOrdKVl1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3545700829477,
      "y": 633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 2080404151,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679155628958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host Kernel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Kernel"
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 14455319,
      "isDeleted": false,
      "id": "qZ8aI3wQN6IsKgUg-3Gf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3545700829477,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 410941497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679155619270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1854661849,
      "isDeleted": false,
      "id": "pejIN3QWN6XqQgM6APfRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 165,
      "height": 25,
      "seed": 1724187961,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679155670253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual hardware",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual hardware"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 525675641,
      "isDeleted": false,
      "id": "9zkMBOdlfRkmDEMHbikMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 582.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78,
      "height": 25,
      "seed": 549012121,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679155689380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syscalls",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscalls"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1974383095,
      "isDeleted": false,
      "id": "4Wxn7S6DOvIm8BoUuzV1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 559.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 91,
      "height": 25,
      "seed": 2026583385,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679155701877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware"
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 6098585,
      "isDeleted": false,
      "id": "4igm7wqPgIFes11MpvVdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7464522650047,
      "y": 699.0888661722188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 877962583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679155746697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 179536759,
      "isDeleted": false,
      "id": "wsG9EWtDqx-YDS4sraD7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7331209872714,
      "y": 683.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 91,
      "height": 25,
      "seed": 1689534361,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679155746697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware"
    },
    {
      "id": "eaTZvFuUOsZCrgYuJBz8N",
      "type": "line",
      "x": 736,
      "y": 250,
      "width": 5,
      "height": 532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 511835287,
      "version": 139,
      "versionNonce": 555427671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155776607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uuN05rg46fjgae1BvN4fp",
      "type": "text",
      "x": 320,
      "y": 757,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946821751,
      "version": 95,
      "versionNonce": 2014106583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679155852102,
      "link": null,
      "locked": false,
      "text": "Rule-based execution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rule-based execution"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 663670809,
      "isDeleted": false,
      "id": "kRXjJCZOi0eVo9xfjV-qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 753.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 25,
      "seed": 1548055257,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679155856018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine-level virtualization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine-level virtualization"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}