{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1030668348,
      "isDeleted": false,
      "id": "Lr1yNDgrAA_GIpxkmyzSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 1036,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 748,
      "height": 194,
      "seed": 2061590460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z5awWQKGsUuOSKXtkF3jW"
        }
      ],
      "updated": 1679058484029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1375499026,
      "isDeleted": false,
      "id": "Z5awWQKGsUuOSKXtkF3jW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496,
      "y": 1115.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 1632958652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149484705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Host",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lr1yNDgrAA_GIpxkmyzSt",
      "originalText": "Host"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 782457020,
      "isDeleted": false,
      "id": "iDx3xVcZBfz0YxSJ0FthK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 368,
      "seed": 1176502204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679058484029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 40411396,
      "isDeleted": false,
      "id": "WdlVv1cG0CEGzw36P5XKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 748,
      "height": 194,
      "seed": 1691201340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egb7-lyX815_XhyrJqYSs"
        }
      ],
      "updated": 1679058484029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1572358098,
      "isDeleted": false,
      "id": "egb7-lyX815_XhyrJqYSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5,
      "y": 901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 32,
      "seed": 1231338172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149536371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hypervisor",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdlVv1cG0CEGzw36P5XKM",
      "originalText": "Hypervisor"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 355414020,
      "isDeleted": false,
      "id": "QQxI7evW9v1vXdmT5qDJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 949230340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679058484029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 845165060,
      "isDeleted": false,
      "id": "jYkfYD9So6r3pfywt09UC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 222,
      "height": 81,
      "seed": 1458464828,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w203NTostQ0_x_VSZPr-4"
        }
      ],
      "updated": 1679058628508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 601899218,
      "isDeleted": false,
      "id": "w203NTostQ0_x_VSZPr-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 23,
      "seed": 1005056700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149484706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Hardware",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYkfYD9So6r3pfywt09UC",
      "originalText": "Virtual Hardware"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1505440644,
      "isDeleted": false,
      "id": "jjgQbbc_88agTe30sIffL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 569.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222,
      "height": 94.99999999999996,
      "seed": 258148996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679058621589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 283383172,
      "isDeleted": false,
      "id": "od2WPPBfVGn3uTldrAZKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 208,
      "height": 57,
      "seed": 569238204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1mXR2GOsWwqn5AEYCyBG"
        }
      ],
      "updated": 1679058606820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 970878286,
      "isDeleted": false,
      "id": "i1mXR2GOsWwqn5AEYCyBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 1493345796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149484707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "od2WPPBfVGn3uTldrAZKw",
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 38764164,
      "isDeleted": false,
      "id": "OX9ageg3R6i_C8ct61vr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1277360060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679058484029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest OS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest OS"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 726703036,
      "isDeleted": false,
      "id": "YHHUoofgZEfmb4dLfQQkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.25,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 368,
      "seed": 625023676,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679058484029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1684344324,
      "isDeleted": false,
      "id": "WESKTvfwzEUviIM8Sz9-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.5,
      "y": 769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 520093444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679058484029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 586603964,
      "isDeleted": false,
      "id": "KpR3VvKasUOGYHS1n1UJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.5,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 368,
      "seed": 891922820,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679058484029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1388047364,
      "isDeleted": false,
      "id": "IASVQCI2SoXM4658-ib9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.5,
      "y": 768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1254269116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679058484029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1215750204,
      "isDeleted": false,
      "id": "bdAiSMgFmqvLRMhlxNUfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5,
      "y": 677.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 222,
      "height": 81,
      "seed": 855787452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u7gj_69Z_ztFRK6QEsncM"
        }
      ],
      "updated": 1679058628508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 730093202,
      "isDeleted": false,
      "id": "u7gj_69Z_ztFRK6QEsncM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.5,
      "y": 705.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 23,
      "seed": 720642564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149484708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Hardware",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdAiSMgFmqvLRMhlxNUfI",
      "originalText": "Virtual Hardware"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 426161852,
      "isDeleted": false,
      "id": "y61KcbULayC5qgMKCN_nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5,
      "y": 573.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222,
      "height": 96.00000000000003,
      "seed": 1197076540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679058621589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1865741500,
      "isDeleted": false,
      "id": "Ny6F5MEKpFtwqW6wGcjul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5,
      "y": 510.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 208,
      "height": 57,
      "seed": 1739145604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yz0oqi2dt9WCvK94pnQaF"
        }
      ],
      "updated": 1679058606820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2122290062,
      "isDeleted": false,
      "id": "yz0oqi2dt9WCvK94pnQaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 526.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 866683068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149484708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny6F5MEKpFtwqW6wGcjul",
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1411537028,
      "isDeleted": false,
      "id": "oFVC91BUYFuFulX2YgIYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.5,
      "y": 634.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 529428740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679058484029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest OS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest OS"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1192448388,
      "isDeleted": false,
      "id": "0hqvPUj3KBFzQNcMUfpvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.5,
      "y": 680.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 222,
      "height": 81,
      "seed": 588016004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Obc_ozSMBrNkgz0ey_jxa"
        }
      ],
      "updated": 1679058628508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1503638610,
      "isDeleted": false,
      "id": "Obc_ozSMBrNkgz0ey_jxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.5,
      "y": 708.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 23,
      "seed": 829153468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149484709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Hardware",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hqvPUj3KBFzQNcMUfpvQ",
      "originalText": "Virtual Hardware"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 512893700,
      "isDeleted": false,
      "id": "PgGKYY0RH7hRSKLdxv5ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5,
      "y": 579.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222,
      "height": 93.00000000000001,
      "seed": 1414306052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679058621589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 38716676,
      "isDeleted": false,
      "id": "mbj3nZT7iWOsZ8Bq-aH4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.5,
      "y": 513.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 208,
      "height": 57,
      "seed": 1462266172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9WNl1LuRhFbeYicIl4piL"
        }
      ],
      "updated": 1679058606820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1487008206,
      "isDeleted": false,
      "id": "9WNl1LuRhFbeYicIl4piL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757,
      "y": 529.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 1557846148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679149484709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbj3nZT7iWOsZ8Bq-aH4h",
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 998078212,
      "isDeleted": false,
      "id": "w5QIyRRqnTtHW97btE9iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.5,
      "y": 637.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 356508092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679058484030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest OS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest OS"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}