{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rn-KCQCvFyDAy7jVhR8bx",
      "type": "rectangle",
      "x": 305,
      "y": 74,
      "width": 975,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1938707171,
      "version": 103,
      "versionNonce": 812572045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742983868075,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZEmDs3xEE3pQrwFPUzev",
      "type": "rectangle",
      "x": 575,
      "y": 190,
      "width": 651.0000000000001,
      "height": 387.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1398127747,
      "version": 171,
      "versionNonce": 62154371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742983840541,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 379166435,
      "isDeleted": false,
      "id": "r__kXtPwAIcXWezMmAqwk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8886227320522,
      "y": 158.2504342939817,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 68.62682947072831,
      "height": 66.75165299130838,
      "seed": 802635395,
      "groupIds": [
        "g_NGq0AuT-ApgMHk2RUbb",
        "ZpKtI0f84WrHkt3MBYho-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983731384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.7692949765680495,
          0.4686589514762922
        ],
        [
          -25.728946440793337,
          11.89705872477142
        ],
        [
          -25.728946440793337,
          11.89705872477142
        ],
        [
          -27.317388413199602,
          13.153354764513235
        ],
        [
          -28.20122965236775,
          14.975588478325976
        ],
        [
          -34.06591625844551,
          40.62499098616017
        ],
        [
          -34.06591625844551,
          40.62499098616017
        ],
        [
          -34.110256131673886,
          42.43835749736337
        ],
        [
          -33.42097273012,
          44.12273645134512
        ],
        [
          -33.16299530917947,
          44.48390325174118
        ],
        [
          -16.609445264051743,
          65.06620382235279
        ],
        [
          -16.609445264051743,
          65.06620382235279
        ],
        [
          -15.014015115901014,
          66.31443532071523
        ],
        [
          -13.036456715451031,
          66.75165299130838
        ],
        [
          13.513719288095416,
          66.75165299130822
        ],
        [
          13.513719288095416,
          66.75165299130822
        ],
        [
          15.49584352905677,
          66.297508702277
        ],
        [
          17.091005098353808,
          65.04685384357111
        ],
        [
          33.63595453357456,
          44.46025601130185
        ],
        [
          33.63595453357456,
          44.46025601130185
        ],
        [
          34.51657333905442,
          42.64205508073381
        ],
        [
          34.49587841578471,
          40.620693724502544
        ],
        [
          28.5924988116808,
          14.949790556837677
        ],
        [
          28.5924988116808,
          14.949790556837677
        ],
        [
          27.70704148639547,
          13.127556843024998
        ],
        [
          26.120212012220954,
          11.871260803283043
        ],
        [
          2.1992589678934,
          0.47080873555403113
        ],
        [
          2.1992589678934,
          0.47080873555403113
        ],
        [
          -0.021496559390054057,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1"
    },
    {
      "type": "line",
      "version": 1137,
      "versionNonce": 879348355,
      "isDeleted": false,
      "id": "6fZ1QPFPoV2qNClMGKG7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8878474590185,
      "y": 166.7494499165204,
      "strokeColor": "#326ce5",
      "backgroundColor": "#fff",
      "width": 50.251177318309175,
      "height": 49.30726411306873,
      "seed": 1209891,
      "groupIds": [
        "ZpKtI0f84WrHkt3MBYho-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983731384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.029762078043524,
          0.5076242844236682
        ],
        [
          -1.4081281761719144,
          1.590861232309011
        ],
        [
          -1.4081281761719144,
          1.9950252519257494
        ],
        [
          -1.4081281761719144,
          1.9950252519257494
        ],
        [
          -1.210345478241563,
          3.3558568969990548
        ],
        [
          -1.0684579351658734,
          5.957129203460037
        ],
        [
          -1.537117783613608,
          6.698813808143819
        ],
        [
          -1.5693636478088158,
          7.305060862679051
        ],
        [
          -1.5693636478088158,
          7.305060862679051
        ],
        [
          -4.15558733758659,
          7.704926595527907
        ],
        [
          -6.775100453670212,
          8.504286971359178
        ],
        [
          -9.234786599433217,
          9.675497845343507
        ],
        [
          -11.494945309827523,
          11.196992950602102
        ],
        [
          -13.515867918924043,
          13.047208070476437
        ],
        [
          -14.031822248250137,
          12.681739907982056
        ],
        [
          -14.031822248250137,
          12.681739907982056
        ],
        [
          -14.88099887587536,
          12.595747519761051
        ],
        [
          -16.809380693251413,
          10.854399095510193
        ],
        [
          -17.74884799586554,
          9.854738351273507
        ],
        [
          -18.067019627261267,
          9.601060498488483
        ],
        [
          -18.067019627261267,
          9.601060498488483
        ],
        [
          -19.062382084730064,
          9.224843031188946
        ],
        [
          -20.203932422262692,
          9.732198736758994
        ],
        [
          -20.464597425682086,
          10.861386246144566
        ],
        [
          -19.851363220512486,
          11.84546326621112
        ],
        [
          -19.554689173616953,
          12.081941821263841
        ],
        [
          -19.554689173616953,
          12.081941821263841
        ],
        [
          -18.367992986034814,
          12.7763309199591
        ],
        [
          -16.22248054216723,
          14.281200789157232
        ],
        [
          -15.936556825186981,
          15.106728126123018
        ],
        [
          -15.467896976739292,
          15.536690067228061
        ],
        [
          -15.467896976739292,
          15.536690067228061
        ],
        [
          -17.082843171512266,
          18.520662637439834
        ],
        [
          -18.11995836450597,
          21.722503913435496
        ],
        [
          -18.560905385745706,
          25.059382946629704
        ],
        [
          -18.387341939706126,
          28.44845853733573
        ],
        [
          -18.98928865725322,
          28.62044331377772
        ],
        [
          -18.98928865725322,
          28.62044331377772
        ],
        [
          -19.604135360654602,
          29.239589329057125
        ],
        [
          -22.171010096761105,
          29.663103327455303
        ],
        [
          -23.546890358517576,
          29.770592275066385
        ],
        [
          -23.927406112584993,
          29.85658671350769
        ],
        [
          -23.970402306695494,
          29.85658671350769
        ],
        [
          -23.970402306695494,
          29.85658671350769
        ],
        [
          -24.676171152924802,
          30.15902700487477
        ],
        [
          -25.10696035790339,
          30.741408470513505
        ],
        [
          -24.908959311515712,
          32.1681116422099
        ],
        [
          -24.80237963658843,
          32.290173555404635
        ],
        [
          -24.117456404817716,
          32.676098815618964
        ],
        [
          -23.33190836285491,
          32.64489036287359
        ],
        [
          -23.303960785427574,
          32.64489036287359
        ],
        [
          -22.916995038433015,
          32.60189724409346
        ],
        [
          -22.916995038433015,
          32.60189724409346
        ],
        [
          -21.6314075018857,
          32.133237395645786
        ],
        [
          -19.133325856267906,
          31.402301070657035
        ],
        [
          -18.31209783118014,
          31.69252614973554
        ],
        [
          -17.66715491952254,
          31.585033101683948
        ],
        [
          -17.66715491952254,
          31.585033101683948
        ],
        [
          -16.33917497873026,
          34.70212647315439
        ],
        [
          -14.485970637721875,
          37.50561815418084
        ],
        [
          -12.159538557534159,
          39.930200428711075
        ],
        [
          -9.411878474534348,
          41.9105819824543
        ],
        [
          -9.674154951075396,
          42.45878217597557
        ],
        [
          -9.674154951075396,
          42.45878217597557
        ],
        [
          -9.545165343633768,
          43.267110215209065
        ],
        [
          -10.841503210096345,
          45.61470671910527
        ],
        [
          -11.611135392207471,
          46.76055431829567
        ],
        [
          -11.793869473454645,
          47.14752109040037
        ],
        [
          -11.793869473454645,
          47.14752109040037
        ],
        [
          -11.988287759943987,
          47.890344592436676
        ],
        [
          -11.79292227169611,
          48.587895130767556
        ],
        [
          -11.285826944098629,
          49.10519850502245
        ],
        [
          -10.545049561878406,
          49.30726411306873
        ],
        [
          -10.396490602087878,
          49.29948557741536
        ],
        [
          -9.670757736110271,
          49.00321644902056
        ],
        [
          -9.207645783676838,
          48.370764504276
        ],
        [
          -9.029211014307679,
          48.00529634178158
        ],
        [
          -9.029211014307679,
          48.00529634178158
        ],
        [
          -8.616446320714658,
          46.6939098586359
        ],
        [
          -8.115272029218152,
          45.289816515928806
        ],
        [
          -7.5092945786466325,
          44.122736835761486
        ],
        [
          -6.894447875245254,
          43.82176450209806
        ],
        [
          -6.571976931971537,
          43.23486435101385
        ],
        [
          -6.571976931971537,
          43.23486435101385
        ],
        [
          -3.3130944279977497,
          44.15600781008497
        ],
        [
          0.031421675652096796,
          44.468563888197934
        ],
        [
          3.377426239208262,
          44.172335764208206
        ],
        [
          6.64076592201978,
          43.267110215209065
        ],
        [
          6.926693739440559,
          43.815314509170854
        ],
        [
          6.926693739440559,
          43.815314509170854
        ],
        [
          7.657625963988773,
          44.2560257550811
        ],
        [
          8.637942880104804,
          46.6638126252695
        ],
        [
          9.055006885575798,
          47.97734773924418
        ],
        [
          9.233441654945,
          48.34281590173852
        ],
        [
          9.233441654945,
          48.34281590173852
        ],
        [
          9.684473709626781,
          48.96422536018121
        ],
        [
          10.347707661303296,
          49.25555345775772
        ],
        [
          11.695292833298904,
          48.74693891695011
        ],
        [
          11.785264699037919,
          48.62444235706103
        ],
        [
          12.015344516669918,
          47.87579212905557
        ],
        [
          11.81966329450251,
          47.11742385703403
        ],
        [
          11.632629901377312,
          46.73045708492934
        ],
        [
          11.632629901377312,
          46.73045708492934
        ],
        [
          10.862997719266225,
          45.58890674739671
        ],
        [
          9.573109845730794,
          43.31655742735687
        ],
        [
          9.719298750904708,
          42.456633545146715
        ],
        [
          9.480669514802917,
          41.87833201781855
        ],
        [
          12.22110872205906,
          39.88589516896675
        ],
        [
          14.5389073247464,
          37.451065893594254
        ],
        [
          16.38226855830306,
          34.63934462845787
        ],
        [
          17.699399758607754,
          31.516240011195247
        ],
        [
          18.309943049690645,
          31.62373305924681
        ],
        [
          18.309943049690645,
          31.62373305924681
        ],
        [
          19.11182519643747,
          31.3270579872412
        ],
        [
          21.609907867165386,
          32.05799431222993
        ],
        [
          22.895494378602564,
          32.55245003194564
        ],
        [
          23.26525980275467,
          32.631994477459784
        ],
        [
          23.29320840529217,
          32.631994477459784
        ],
        [
          23.29320840529217,
          32.631994477459784
        ],
        [
          24.060257309879976,
          32.66685232226189
        ],
        [
          24.701570306573345,
          32.33000113410862
        ],
        [
          25.101449365853853,
          31.72598164388217
        ],
        [
          25.144216960405785,
          30.959330482024086
        ],
        [
          25.10119923898258,
          30.802505034159044
        ],
        [
          24.652410125261483,
          30.15726381545416
        ],
        [
          23.93170439935299,
          29.84368672765336
        ],
        [
          23.514640393881926,
          29.744796403798315
        ],
        [
          23.514640393881926,
          29.744796403798315
        ],
        [
          22.138758081905213,
          29.63730335574673
        ],
        [
          19.571886421129093,
          29.21379345778908
        ],
        [
          18.952740405849728,
          28.594647442509654
        ],
        [
          18.372290247692696,
          28.422662666067644
        ],
        [
          18.372290247692696,
          28.422662666067644
        ],
        [
          18.5247569272922,
          25.037150358167537
        ],
        [
          18.066393284972992,
          21.706944791908466
        ],
        [
          17.016069547976386,
          18.513642683281375
        ],
        [
          15.392651843103286,
          15.538840748277211
        ],
        [
          15.900007548673301,
          15.070180899829515
        ],
        [
          15.900007548673301,
          15.070180899829515
        ],
        [
          16.16658128687211,
          14.257551498497776
        ],
        [
          18.294894433007432,
          12.761282303275934
        ],
        [
          19.481590620589525,
          12.066893204580682
        ],
        [
          19.795462940107303,
          11.813215351795634
        ],
        [
          19.795462940107303,
          11.813215351795634
        ],
        [
          20.475520999209184,
          10.543491394483475
        ],
        [
          20.273197063410525,
          9.847925469360957
        ],
        [
          19.715934896355186,
          9.319684170037283
        ],
        [
          19.509539223127025,
          9.229142343066966
        ],
        [
          18.71142948165224,
          9.18614717406658
        ],
        [
          18.013272078125414,
          9.575262577000156
        ],
        [
          17.695098396509458,
          9.828940429785181
        ],
        [
          17.695098396509458,
          9.828940429785181
        ],
        [
          16.75563006878519,
          10.828603224242126
        ],
        [
          14.878846144606078,
          12.597898200810175
        ],
        [
          14.010319538199374,
          12.692489212787216
        ],
        [
          13.466420706776342,
          13.07945598489191
        ],
        [
          13.466420706776342,
          13.07945598489191
        ],
        [
          10.920301375437191,
          10.852383728997992
        ],
        [
          8.039221159021249,
          9.129175653577212
        ],
        [
          4.896934681038224,
          7.946108355849183
        ],
        [
          1.567212966759663,
          7.339457407923401
        ],
        [
          1.5349630021239489,
          6.700963464082826
        ],
        [
          1.0663031536762773,
          5.987226436826385
        ],
        [
          1.2296893063622854,
          3.3924030981824176
        ],
        [
          1.427474054512873,
          2.0315724782192373
        ],
        [
          1.427474054512873,
          1.6016105371141711
        ],
        [
          1.427474054512873,
          1.6016105371141711
        ],
        [
          1.0499136929453257,
          0.5183735892288259
        ],
        [
          0.019345878340924313,
          0.01074930480515879
        ],
        [
          0,
          0
        ]
      ],
      "index": "a2"
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 1785954851,
      "isDeleted": false,
      "id": "4cYIlLQQvWYafAkFMGIHN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1012496830215,
      "y": 178.02969101943233,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.625044944470718,
      "height": 8.592797030055243,
      "seed": 2135275971,
      "groupIds": [
        "ZpKtI0f84WrHkt3MBYho-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983731384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4299619411050757,
          7.509292528426428
        ],
        [
          -0.4622098555205336,
          7.509292528426457
        ],
        [
          -0.4622098555205336,
          7.509292528426457
        ],
        [
          -1.1759468827769894,
          8.592797030055243
        ],
        [
          -2.4658347563124545,
          8.476707408467881
        ],
        [
          -8.625044944470716,
          4.11259011836602
        ],
        [
          -8.625044944470716,
          4.11259011836602
        ],
        [
          -5.344862702251526,
          1.6826813716093167
        ],
        [
          -1.5242177977593203,
          0.24507717880874946
        ],
        [
          -0.0042993118780076675,
          7.148361763631428e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3"
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 296043971,
      "isDeleted": false,
      "id": "fbx5t_I5j5aABc13_7HD6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7840563383069,
      "y": 177.85537823398687,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.577748413372081,
      "height": 8.627193575299602,
      "seed": 714049891,
      "groupIds": [
        "ZpKtI0f84WrHkt3MBYho-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983731384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          4.62827381861822,
          1.3635174336093978
        ],
        [
          8.57774841337208,
          4.136237358805194
        ],
        [
          2.4765840611176015,
          8.472408096589874
        ],
        [
          2.4765840611176015,
          8.472408096589874
        ],
        [
          1.1480003304597663,
          8.627193575299602
        ],
        [
          0.6255960082065468,
          8.167134400828187
        ],
        [
          0.42566262922705356,
          7.500691854450144
        ],
        [
          0,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 1629328739,
      "isDeleted": false,
      "id": "enq1dFox1WeT4rfeJk0cQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3487964480321,
      "y": 184.85735402360928,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.124139231827803,
      "height": 9.330183347971142,
      "seed": 1463706883,
      "groupIds": [
        "ZpKtI0f84WrHkt3MBYho-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983731384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.632506554027026,
          5.026258474381679
        ],
        [
          5.632506554027053,
          5.058506388797161
        ],
        [
          5.632506554027053,
          5.058506388797161
        ],
        [
          6.032371261765762,
          6.292499107477951
        ],
        [
          5.135900153262121,
          7.227668123324173
        ],
        [
          5.135900153262128,
          7.249162632493996
        ],
        [
          -2.09176797006204,
          9.328032666922004
        ],
        [
          -2.09176797006204,
          9.328032666922004
        ],
        [
          -1.821995888262999,
          4.488520554829618
        ],
        [
          0.0021486308288718396,
          -0.002150681049136364
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 673902851,
      "isDeleted": false,
      "id": "blNujmfr8imG5vgmUoPYv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5007901760707,
      "y": 184.86036843184291,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.134888536632964,
      "height": 9.302232695213423,
      "seed": 751881379,
      "groupIds": [
        "ZpKtI0f84WrHkt3MBYho-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983731384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.8364765939351286,
          4.475370442104016
        ],
        [
          2.1541131178438495,
          9.302232695213423
        ],
        [
          -5.08430431028549,
          7.216916768298787
        ],
        [
          -5.084304310285481,
          7.188968165761324
        ],
        [
          -5.084304310285481,
          7.188968165761324
        ],
        [
          -5.980775418789116,
          6.25380120013532
        ],
        [
          -5.580908660830131,
          5.0198105316747865
        ],
        [
          0.008598623756023199,
          0.01719724751205462
        ],
        [
          0,
          0
        ]
      ],
      "index": "a6"
    },
    {
      "type": "line",
      "version": 777,
      "versionNonce": 1212930211,
      "isDeleted": false,
      "id": "Fehs-Rqva50kIsVK7x4-2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.733397135632,
      "y": 190.21034583659696,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 5.144498777018159,
      "height": 5.019812581895039,
      "seed": 1593131075,
      "groupIds": [
        "ZpKtI0f84WrHkt3MBYho-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983731384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.304599284675573,
          -6.661338147750939e-16
        ],
        [
          3.7127233604070167,
          1.7886449553494996
        ],
        [
          3.2010703931792035,
          4.024447049095858
        ],
        [
          1.1308010327274671,
          5.019812581895038
        ],
        [
          -0.9437676396022683,
          4.024447049095857
        ],
        [
          -1.4317754166111425,
          1.7886449553494939
        ],
        [
          0,
          0
        ]
      ],
      "index": "a7"
    },
    {
      "type": "line",
      "version": 779,
      "versionNonce": 1865337923,
      "isDeleted": false,
      "id": "EggoGNMRnf0ompYFWA4ji",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1158507376646,
      "y": 196.3115101888513,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.846474882840278,
      "height": 8.766934537766671,
      "seed": 663371747,
      "groupIds": [
        "ZpKtI0f84WrHkt3MBYho-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983731384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.2902250790785191,
          2.0261570199409107e-15
        ],
        [
          7.743620402430018,
          1.2576420093402412
        ],
        [
          7.743620402430018,
          1.2576420093402412
        ],
        [
          6.747385576242054,
          3.4881709365867177
        ],
        [
          5.396027998974321,
          5.509700410879189
        ],
        [
          3.727033897797834,
          7.282521766288523
        ],
        [
          1.7778936003240808,
          8.766934537766671
        ],
        [
          -1.1028544804102611,
          1.792946317447767
        ],
        [
          -1.1028544804102611,
          1.792946317447767
        ],
        [
          -1.0120994305332542,
          0.6289665703083394
        ],
        [
          -0.00859862375602444,
          0.032249964635734096
        ],
        [
          0,
          0
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 777,
      "versionNonce": 280120291,
      "isDeleted": false,
      "id": "IqulyWhd72_Pw7QW_SGk-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7041530295024,
      "y": 196.48993025903604,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.792730409034736,
      "height": 8.704587339764588,
      "seed": 10374019,
      "groupIds": [
        "ZpKtI0f84WrHkt3MBYho-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983731384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.040509332628453,
          0.5761487960587623
        ],
        [
          1.141550337532633,
          1.7585436215426253
        ],
        [
          1.141550337532633,
          1.7864922240800998
        ],
        [
          -1.7220004956896657,
          8.704587339764588
        ],
        [
          -1.7220004956896657,
          8.704587339764588
        ],
        [
          -5.299286305948137,
          5.47879539073174
        ],
        [
          -7.651180071502103,
          1.2726865255828943
        ],
        [
          -0.262276476541053,
          0.01934587834092144
        ],
        [
          -0.262276476541053,
          0.01934587834092144
        ],
        [
          -0.012899985854284847,
          0.019345878340919664
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 781,
      "versionNonce": 551868291,
      "isDeleted": false,
      "id": "-AlWTGr_E9kdwUhL0ZLFO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9153992181588,
      "y": 199.3563603672764,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.534418089048893,
      "height": 8.017451920337054,
      "seed": 510649123,
      "groupIds": [
        "ZpKtI0f84WrHkt3MBYho-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983731384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.6710452908540365,
          0.16749889452066044
        ],
        [
          1.154450323386931,
          0.6621432345000295
        ],
        [
          1.1823989259243926,
          0.6621432345000356
        ],
        [
          4.824180565013812,
          7.234116066031086
        ],
        [
          3.3687579079634844,
          7.6640800573563865
        ],
        [
          3.3687579079634844,
          7.6640800573563865
        ],
        [
          -0.6989569894268572,
          8.017451920337054
        ],
        [
          -4.710237524035082,
          7.247016051885377
        ],
        [
          -1.0555558990913532,
          0.6750391199138119
        ],
        [
          -1.0555558990913532,
          0.6750391199138119
        ],
        [
          0.01934997878143584,
          0.04084448795123986
        ],
        [
          0,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 2508,
      "versionNonce": 100115459,
      "isDeleted": false,
      "id": "EL-Mj9JJ3nJJZT-5ePu2b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2385140343324,
      "y": 330.4626082599658,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 80.41346201192738,
      "height": 80.96507482799947,
      "seed": 580727789,
      "groupIds": [
        "S_NMZpHWLcmOSvd39Bus1",
        "SwrLBco3OHTu9QQF9YM7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983405359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.37299861577517,
          15.150505228223073
        ],
        [
          -38.68846486960637,
          51.04642935912004
        ],
        [
          -16.043841968703546,
          79.30028086396878
        ],
        [
          19.18333417701563,
          80.11522248393125
        ],
        [
          41.724997142321016,
          51.16698162322327
        ],
        [
          35.9026350021094,
          18.24499150062795
        ],
        [
          0.6664347411227551,
          -0.8498523440682273
        ]
      ],
      "index": "aX"
    },
    {
      "type": "line",
      "version": 1354,
      "versionNonce": 1342843811,
      "isDeleted": false,
      "id": "7DjYmcQuu4VcF5s0NOE-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1103221112303,
      "y": 329.77651798245734,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 79.72630269834329,
      "height": 79.84494302973964,
      "seed": 1913269837,
      "groupIds": [
        "S_NMZpHWLcmOSvd39Bus1",
        "SwrLBco3OHTu9QQF9YM7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983405359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.795608814220223,
          15.304602750128398
        ],
        [
          -39.5072303549826,
          51.015342500428005
        ],
        [
          -17.677409378055266,
          79.37038170415427
        ],
        [
          17.677409378055305,
          79.84494302973964
        ],
        [
          40.219072343360686,
          50.89670216903166
        ],
        [
          32.388810471201964,
          15.185962418732059
        ],
        [
          0,
          0
        ]
      ],
      "index": "aY"
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 833273667,
      "isDeleted": false,
      "id": "qsHTdjCjdu-0UGQHysVBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 710.9138561487474,
      "y": 340.19813676833456,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 56.47673432849806,
      "height": 47.87169774955001,
      "seed": 313056429,
      "groupIds": [
        "SwrLBco3OHTu9QQF9YM7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983405359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.87993130671591
        ],
        [
          -7.1214095825777,
          10.583205907441847
        ],
        [
          -29.375814528132967,
          40.45356276769826
        ],
        [
          -40.552471234122955,
          40.45356276769826
        ],
        [
          -40.750288166972325,
          47.77278928312532
        ],
        [
          -56.47673432849806,
          35.31032251361437
        ],
        [
          -41.93718976406862,
          23.0456726769528
        ],
        [
          -41.44264743194516,
          30.364899192379866
        ],
        [
          -34.914688647915625,
          29.87035686025642
        ],
        [
          -12.066832903812195,
          -0.09890846642468755
        ],
        [
          0,
          0
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 624418531,
      "isDeleted": false,
      "id": "24v_yh4Hj9sOC3Qth-FQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.072001625148,
      "y": 348.0903324707248,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 56.47673432849806,
      "height": 47.87169774955001,
      "seed": 1545781005,
      "groupIds": [
        "SwrLBco3OHTu9QQF9YM7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983405359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.87993130671591
        ],
        [
          7.1214095825777,
          10.583205907441847
        ],
        [
          29.375814528132967,
          40.45356276769826
        ],
        [
          40.552471234122955,
          40.45356276769826
        ],
        [
          40.750288166972325,
          47.77278928312532
        ],
        [
          56.47673432849806,
          35.31032251361437
        ],
        [
          41.93718976406862,
          23.0456726769528
        ],
        [
          41.44264743194516,
          30.364899192379866
        ],
        [
          34.914688647915625,
          29.87035686025642
        ],
        [
          12.066832903812195,
          -0.09890846642468755
        ],
        [
          0,
          0
        ]
      ],
      "index": "aa"
    },
    {
      "type": "line",
      "version": 2634,
      "versionNonce": 1430260355,
      "isDeleted": false,
      "id": "J9SzaGkK-ZVaOKlpgFWOr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9628531178276,
      "y": 329.9905084226553,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 81.41346201192736,
      "height": 81.97193453534535,
      "seed": 359066861,
      "groupIds": [
        "MjZ5FCN1ZNsbxz2c9s8mZ",
        "q20SQeWyy0iCWjOT3eB_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983405359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.763144716077647,
          15.338912801397521
        ],
        [
          -39.16958412379129,
          51.68122890737911
        ],
        [
          -16.243358835249147,
          80.28643764518291
        ],
        [
          19.421892917020756,
          81.11151365806384
        ],
        [
          42.24387788813608,
          51.80328032673679
        ],
        [
          36.349110431767976,
          18.47188126565164
        ],
        [
          0.6747223427810931,
          -0.8604208772815114
        ]
      ],
      "index": "ag"
    },
    {
      "type": "line",
      "version": 1480,
      "versionNonce": 377602595,
      "isDeleted": false,
      "id": "b7HSO3_iooh27Mgpl-qIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8455027634764,
      "y": 329.29588611256986,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 80.71775737152372,
      "height": 80.83787308189801,
      "seed": 892651341,
      "groupIds": [
        "MjZ5FCN1ZNsbxz2c9s8mZ",
        "q20SQeWyy0iCWjOT3eB_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983405359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.19101038031004,
          15.49492663828357
        ],
        [
          -39.99853155463898,
          51.64975546094525
        ],
        [
          -17.89724084576938,
          80.35741024040085
        ],
        [
          17.89724084576942,
          80.83787308189801
        ],
        [
          40.719225816884745,
          51.52963975057096
        ],
        [
          32.79158893218151,
          15.374810927909284
        ],
        [
          0,
          0
        ]
      ],
      "index": "ah"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 569083331,
      "isDeleted": false,
      "id": "5bZOVfWW014_5bYnrSixK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4210954239686,
      "y": 349.31108067148676,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 22.32305898141231,
      "height": 10.292251492987583,
      "seed": 655906221,
      "groupIds": [
        "q20SQeWyy0iCWjOT3eB_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983405359,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 245093731,
      "isDeleted": false,
      "id": "bm-_u1Fdt2B-XeTTkHRzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6169608201981,
      "y": 379.7010394717272,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.186616922766746,
      "height": 9.11003341609036,
      "seed": 104536077,
      "groupIds": [
        "q20SQeWyy0iCWjOT3eB_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983405359,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 199307523,
      "isDeleted": false,
      "id": "6ImDJ7odiefL8PlL4K3Wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5936298130175,
      "y": 379.31855715273105,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.186616922766746,
      "height": 9.11003341609036,
      "seed": 1284935277,
      "groupIds": [
        "q20SQeWyy0iCWjOT3eB_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983405359,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 432638477,
      "isDeleted": false,
      "id": "K9ZFj1r4SAk4sigh3I0uE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.509119043373,
      "y": 379.6662683518185,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.186616922766746,
      "height": 9.11003341609036,
      "seed": 2029271245,
      "groupIds": [
        "q20SQeWyy0iCWjOT3eB_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BBdzO-pemF5mjcwS2pTy6",
          "type": "arrow"
        }
      ],
      "updated": 1742983560858,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 173345859,
      "isDeleted": false,
      "id": "6eKVJVzopBUFSIw4lkeeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.2432761929408,
      "y": 359.39470544502194,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 0.3477111990874365,
      "height": 19.402284909077963,
      "seed": 1961727789,
      "groupIds": [
        "q20SQeWyy0iCWjOT3eB_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983405359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3477111990874365,
          19.402284909077963
        ]
      ],
      "index": "am"
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1829800931,
      "isDeleted": false,
      "id": "9fMk9bTMUCw4jA0sOYQ8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4237378449579,
      "y": 379.00561707355234,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38.73502757833848,
      "height": 10.500878212440046,
      "seed": 988555661,
      "groupIds": [
        "q20SQeWyy0iCWjOT3eB_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983405359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0431335972622302,
          -9.040491176272893
        ],
        [
          37.90052070052864,
          -10.083624773535142
        ],
        [
          38.73502757833848,
          0.4172534389049039
        ]
      ],
      "index": "an"
    },
    {
      "id": "_nYP_4vjKrsLjz7Q4TP4r",
      "type": "text",
      "x": 646,
      "y": 418,
      "width": 72.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2107151779,
      "version": 61,
      "versionNonce": 968420579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742983410924,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVyk5WTPQ7LN8XBcJrEYC",
      "type": "text",
      "x": 889.5900344848633,
      "y": 415.5,
      "width": 67.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1284984867,
      "version": 127,
      "versionNonce": 1871974051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742983423581,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1616,
      "versionNonce": 27373133,
      "isDeleted": false,
      "id": "I7WUiaIuJfxJLU_4D8r47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0982753460385,
      "y": 433.1970904405797,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 77.90347312576733,
      "height": 78.01940091315687,
      "seed": 1953706317,
      "groupIds": [
        "lCCFmPoDS5MK5nrjx7nKv",
        "iIadSihAc_qoA1jgyg_J2",
        "5jCxPykxDDcnqd4Qw4dwf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983581906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.068647020395286,
          14.954684573249976
        ],
        [
          -38.603953200715054,
          49.84894857749994
        ],
        [
          -17.27324032104066,
          77.55568976359874
        ],
        [
          17.273240321040696,
          78.01940091315687
        ],
        [
          39.29951992505228,
          49.73302079011041
        ],
        [
          31.648285957342978,
          14.838756785860449
        ],
        [
          0,
          0
        ]
      ],
      "index": "b07"
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 1129340077,
      "isDeleted": false,
      "id": "9jVdhMXMkyL01MFs3wIXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.206157929625,
      "y": 432.26258675521876,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 77.90347312576733,
      "height": 78.01940091315687,
      "seed": 117014445,
      "groupIds": [
        "lCCFmPoDS5MK5nrjx7nKv",
        "iIadSihAc_qoA1jgyg_J2",
        "5jCxPykxDDcnqd4Qw4dwf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983581906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.068647020395286,
          14.954684573249976
        ],
        [
          -38.603953200715054,
          49.84894857749994
        ],
        [
          -17.27324032104066,
          77.55568976359874
        ],
        [
          17.273240321040696,
          78.01940091315687
        ],
        [
          39.29951992505228,
          49.73302079011041
        ],
        [
          31.648285957342978,
          14.838756785860449
        ],
        [
          0,
          0
        ]
      ],
      "index": "b08"
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 198852365,
      "isDeleted": false,
      "id": "Hh33E3U2RSBlS6NBuSJdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.785685371624,
      "y": 461.4673123305172,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 14.918834198928826,
      "height": 26.268131380936047,
      "seed": 1684472333,
      "groupIds": [
        "awrTflmNMjU5njlNKXLZH",
        "iIadSihAc_qoA1jgyg_J2",
        "5jCxPykxDDcnqd4Qw4dwf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983581906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1372898852662209,
          18.259554740406767
        ],
        [
          14.552727838218924,
          26.268131380936047
        ],
        [
          14.918834198928826,
          4.9881991646725306
        ],
        [
          1.7390052133720755,
          1.3271355575734247
        ]
      ],
      "index": "b09"
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 1102632301,
      "isDeleted": false,
      "id": "3U2pqB_QKxlzCtayU9Ajt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.4606780649829,
      "y": 461.37578574033967,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 16.282530748970014,
      "height": 26.362402114032076,
      "seed": 297089133,
      "groupIds": [
        "awrTflmNMjU5njlNKXLZH",
        "iIadSihAc_qoA1jgyg_J2",
        "5jCxPykxDDcnqd4Qw4dwf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983581906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.282530748970014,
          4.683433822036036
        ],
        [
          -15.280339408328253,
          26.362402114032076
        ],
        [
          -0.7322127214198216,
          18.442607920761727
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0A"
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 1077256141,
      "isDeleted": false,
      "id": "8F6F6efJhAHkX2A4Si_lw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.975531043931,
      "y": 459.3622007564352,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 31.43938372596353,
      "height": 9.656055263723882,
      "seed": 950903501,
      "groupIds": [
        "awrTflmNMjU5njlNKXLZH",
        "iIadSihAc_qoA1jgyg_J2",
        "5jCxPykxDDcnqd4Qw4dwf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983581907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.37646714981621,
          4.484802918696399
        ],
        [
          31.43938372596353,
          0.3661063607099144
        ],
        [
          15.23917726455,
          -5.171252345027483
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0B"
    },
    {
      "id": "n9_wJjAih0uyOGLU9SMvo",
      "type": "text",
      "x": 1115.2700195312502,
      "y": 515.5,
      "width": 37.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jCxPykxDDcnqd4Qw4dwf"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1785041219,
      "version": 272,
      "versionNonce": 1030364717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742983581907,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1668,
      "versionNonce": 1883230349,
      "isDeleted": false,
      "id": "rx3llxPuCiKc3L8Hx1h1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0982753460382,
      "y": 207.81579706297032,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 77.90347312576733,
      "height": 78.01940091315687,
      "seed": 425086925,
      "groupIds": [
        "kP09ksUi0x2QaUt5YrKTt",
        "qFM_G2mj-MzBBH0E08ajD",
        "sCx-EqskKu7wtaEbuERc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983581907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.068647020395286,
          14.954684573249976
        ],
        [
          -38.603953200715054,
          49.84894857749994
        ],
        [
          -17.27324032104066,
          77.55568976359874
        ],
        [
          17.273240321040696,
          78.01940091315687
        ],
        [
          39.29951992505228,
          49.73302079011041
        ],
        [
          31.648285957342978,
          14.838756785860449
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0E"
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 1987065581,
      "isDeleted": false,
      "id": "NeB_QBQKmLewTldBUrHYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2061579296249,
      "y": 206.88129337760938,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 77.90347312576733,
      "height": 78.01940091315687,
      "seed": 250924589,
      "groupIds": [
        "kP09ksUi0x2QaUt5YrKTt",
        "qFM_G2mj-MzBBH0E08ajD",
        "sCx-EqskKu7wtaEbuERc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983581907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.068647020395286,
          14.954684573249976
        ],
        [
          -38.603953200715054,
          49.84894857749994
        ],
        [
          -17.27324032104066,
          77.55568976359874
        ],
        [
          17.273240321040696,
          78.01940091315687
        ],
        [
          39.29951992505228,
          49.73302079011041
        ],
        [
          31.648285957342978,
          14.838756785860449
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0F"
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 2055524685,
      "isDeleted": false,
      "id": "N-n5ABuUqTjQ-iZFwU-Wn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7856853716237,
      "y": 236.0860189529078,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 14.918834198928826,
      "height": 26.268131380936047,
      "seed": 485785741,
      "groupIds": [
        "X_2_4BxsPEjjdX0nOwqDZ",
        "qFM_G2mj-MzBBH0E08ajD",
        "sCx-EqskKu7wtaEbuERc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983581907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1372898852662209,
          18.259554740406767
        ],
        [
          14.552727838218924,
          26.268131380936047
        ],
        [
          14.918834198928826,
          4.9881991646725306
        ],
        [
          1.7390052133720755,
          1.3271355575734247
        ]
      ],
      "index": "b0G"
    },
    {
      "type": "line",
      "version": 922,
      "versionNonce": 433528749,
      "isDeleted": false,
      "id": "_n5p-V8zsjMF6J8iWgRGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.4606780649826,
      "y": 235.99449236273028,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 16.282530748970014,
      "height": 26.362402114032076,
      "seed": 151971565,
      "groupIds": [
        "X_2_4BxsPEjjdX0nOwqDZ",
        "qFM_G2mj-MzBBH0E08ajD",
        "sCx-EqskKu7wtaEbuERc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983581907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.282530748970014,
          4.683433822036036
        ],
        [
          -15.280339408328253,
          26.362402114032076
        ],
        [
          -0.7322127214198216,
          18.442607920761727
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0H"
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 177250829,
      "isDeleted": false,
      "id": "GZ9l1tHpyPrIiEMm4HPjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9755310439302,
      "y": 233.9809073788258,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 31.43938372596353,
      "height": 9.656055263723882,
      "seed": 634224973,
      "groupIds": [
        "X_2_4BxsPEjjdX0nOwqDZ",
        "qFM_G2mj-MzBBH0E08ajD",
        "sCx-EqskKu7wtaEbuERc4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983581907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.37646714981621,
          4.484802918696399
        ],
        [
          31.43938372596353,
          0.3661063607099144
        ],
        [
          15.23917726455,
          -5.171252345027483
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0I"
    },
    {
      "id": "NInZQz7pyme-QhR9aHpmM",
      "type": "text",
      "x": 1115.2700195312498,
      "y": 290.1187066223906,
      "width": 37.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sCx-EqskKu7wtaEbuERc4"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 948555693,
      "version": 324,
      "versionNonce": 27973741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742983581907,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rpnkcuqKis-EnxT0dhOs",
      "type": "ellipse",
      "x": -16,
      "y": 326,
      "width": 196,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 461293325,
      "version": 104,
      "versionNonce": 106742381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXQqtqx710xKATmReFi1L"
        },
        {
          "id": "RJhIQQ8sIRLk1DF2QzMWF",
          "type": "arrow"
        }
      ],
      "updated": 1742983858000,
      "link": null,
      "locked": false
    },
    {
      "id": "iXQqtqx710xKATmReFi1L",
      "type": "text",
      "x": 55.063566571648025,
      "y": 359.47308806541884,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 116345091,
      "version": 27,
      "versionNonce": 115238947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742983509617,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rpnkcuqKis-EnxT0dhOs",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJhIQQ8sIRLk1DF2QzMWF",
      "type": "arrow",
      "x": 180,
      "y": 370,
      "width": 461,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 24614659,
      "version": 116,
      "versionNonce": 813115853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742983535014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4rpnkcuqKis-EnxT0dhOs",
        "focus": -0.05655813953488434,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 356,
      "versionNonce": 540399747,
      "isDeleted": false,
      "id": "Yw2wC1IpItvZS_W6ICLa5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.88801553742246,
      "y": 337.1051090654885,
      "strokeColor": "#6eb02a",
      "backgroundColor": "#6eb02a",
      "width": 61.34883720930234,
      "height": 65.94999999999999,
      "seed": 154057571,
      "groupIds": [
        "Rc6Z4rL5MdVlj8d9jTBiG",
        "QB1QwXnkV_O4RBWy_crfG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983526101,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 152315181,
      "isDeleted": false,
      "id": "6XhZWmhvUmRN3CPc-n5Ks",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.893829490911,
      "y": 362.4115044143258,
      "strokeColor": "#ffff",
      "backgroundColor": "#5ea0ef",
      "width": 16.104069767441867,
      "height": 15.337209302325585,
      "seed": 1059542787,
      "groupIds": [
        "Rc6Z4rL5MdVlj8d9jTBiG",
        "QB1QwXnkV_O4RBWy_crfG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983526101,
      "link": null,
      "locked": false,
      "index": "b0O"
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1569574947,
      "isDeleted": false,
      "id": "jk5Yi7rqBQgs8delAy6rG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.9705294773105,
      "y": 349.56322820053555,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 13.803488372093302,
      "height": 8.713313110886443,
      "seed": 1321959075,
      "groupIds": [
        "e8BfZgXSc6abkbSj7BuDi",
        "Rc6Z4rL5MdVlj8d9jTBiG",
        "QB1QwXnkV_O4RBWy_crfG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983526101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.901744186046654,
          0
        ],
        [
          0.22946975554618199,
          -8.713313110886443
        ],
        [
          6.901744186046647,
          -0.022690919559597234
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0P"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1729165197,
      "isDeleted": false,
      "id": "2XzcW1VH-xCtoys96_JJw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.2571012712192,
      "y": 350.74036073264006,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 3.408268733849912,
      "height": 7.7254091300602905,
      "seed": 315208259,
      "groupIds": [
        "e8BfZgXSc6abkbSj7BuDi",
        "Rc6Z4rL5MdVlj8d9jTBiG",
        "QB1QwXnkV_O4RBWy_crfG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983526101,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 138793923,
      "isDeleted": false,
      "id": "kauIFq6OG-3xh1Prjos89",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720353776774354,
      "x": 364.17759187211345,
      "y": 374.92538087958457,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 13.803488372093302,
      "height": 8.713313110886443,
      "seed": 201355747,
      "groupIds": [
        "3-Nqlyw_CQUyKluo47HKv",
        "Rc6Z4rL5MdVlj8d9jTBiG",
        "QB1QwXnkV_O4RBWy_crfG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983526101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.901744186046654,
          0
        ],
        [
          0.22946975554618199,
          -8.713313110886443
        ],
        [
          6.901744186046647,
          -0.022690919559597234
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0R"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1719959021,
      "isDeleted": false,
      "id": "7jMxfPfPn4MA9dZLahs50",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720353776774354,
      "x": 371.8695790892964,
      "y": 366.79015367091597,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 3.408268733849912,
      "height": 7.7254091300602905,
      "seed": 461258115,
      "groupIds": [
        "3-Nqlyw_CQUyKluo47HKv",
        "Rc6Z4rL5MdVlj8d9jTBiG",
        "QB1QwXnkV_O4RBWy_crfG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983526101,
      "link": null,
      "locked": false,
      "index": "b0S"
    },
    {
      "type": "line",
      "version": 896,
      "versionNonce": 276587363,
      "isDeleted": false,
      "id": "lrl-jT-6DVU-xn6lT50hW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.849524709042191,
      "x": 413.507972037341,
      "y": 374.63641316328307,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 13.803488372093302,
      "height": 8.713313110886443,
      "seed": 2088867107,
      "groupIds": [
        "1kXIDUf4bkNWHvvJeqNck",
        "Rc6Z4rL5MdVlj8d9jTBiG",
        "QB1QwXnkV_O4RBWy_crfG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983526101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.901744186046648,
          0
        ],
        [
          0.22946975554617932,
          -8.713313110886443
        ],
        [
          6.901744186046653,
          -0.022690919559597234
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0T"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 242759757,
      "isDeleted": false,
      "id": "avf8lUsl2kekfa0bcpMkV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.849524709042191,
      "x": 402.40739592269665,
      "y": 366.4496376241358,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 3.408268733849912,
      "height": 7.7254091300602905,
      "seed": 2121857219,
      "groupIds": [
        "1kXIDUf4bkNWHvvJeqNck",
        "Rc6Z4rL5MdVlj8d9jTBiG",
        "QB1QwXnkV_O4RBWy_crfG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983526101,
      "link": null,
      "locked": false,
      "index": "b0U"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1585446659,
      "isDeleted": false,
      "id": "4WQ3gfrfAMA4LJeOSVGOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.44039345616306,
      "y": 379.3496950528373,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 3.228886168910531,
      "height": 7.269133477701418,
      "seed": 2130896995,
      "groupIds": [
        "Rc6Z4rL5MdVlj8d9jTBiG",
        "QB1QwXnkV_O4RBWy_crfG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983526101,
      "link": null,
      "locked": false,
      "index": "b0V"
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1220912813,
      "isDeleted": false,
      "id": "myKCB50iMbEI4eZ3xxgiQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.1121569435925,
      "y": 386.9908009481664,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 10.2248062015503,
      "height": 10.067501490757325,
      "seed": 602792963,
      "groupIds": [
        "Rc6Z4rL5MdVlj8d9jTBiG",
        "QB1QwXnkV_O4RBWy_crfG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983526101,
      "link": null,
      "locked": false,
      "index": "b0W"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1288644259,
      "isDeleted": false,
      "id": "kHnC0WG8grhiz02FazOfx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.11198446257754,
      "y": 410.8948909345115,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 136.60830688476562,
      "height": 40,
      "seed": 1429760931,
      "groupIds": [
        "QB1QwXnkV_O4RBWy_crfG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983526101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ingress-managed \nLoad Balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress-managed \nLoad Balancer",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "b0X",
      "autoResize": true
    },
    {
      "id": "XE7mqcFO4OPiILr6Zm__W",
      "type": "arrow",
      "x": 728,
      "y": 379,
      "width": 149,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 15362093,
      "version": 57,
      "versionNonce": 113226563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGcHkDJvtxNt5iHzmN7O-"
        }
      ],
      "updated": 1742983807302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oGcHkDJvtxNt5iHzmN7O-",
      "type": "text",
      "x": 772.4039306640625,
      "y": 359.5,
      "width": 60.192138671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 2084011523,
      "version": 17,
      "versionNonce": 1678646701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742983806386,
      "link": null,
      "locked": false,
      "text": "Routing\nRule",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XE7mqcFO4OPiILr6Zm__W",
      "originalText": "Routing\nRule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibrlIq3zCvrGKZqSWB2sj",
      "type": "arrow",
      "x": 947,
      "y": 337,
      "width": 146,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1079473581,
      "version": 61,
      "versionNonce": 688784995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742983570271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -49
        ],
        [
          146,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BBdzO-pemF5mjcwS2pTy6",
      "type": "arrow",
      "x": 956,
      "y": 392,
      "width": 142,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1300773827,
      "version": 59,
      "versionNonce": 922274477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742983562754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          46
        ],
        [
          142,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K9ZFj1r4SAk4sigh3I0uE",
        "focus": -0.38424660851435793,
        "gap": 9.846906087872236
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 883,
      "versionNonce": 55188771,
      "isDeleted": false,
      "id": "tdB4mQqHAx3UJR8--PytE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.269769377881223,
      "x": 319.2318462031308,
      "y": 47.41044191397627,
      "strokeColor": "#34bef0",
      "backgroundColor": "#34bef0",
      "width": 33.376561442714674,
      "height": 61.37411476713569,
      "seed": 390359011,
      "groupIds": [
        "NuiHpskUnIyHe3zpemNXr",
        "e6xzMlSmxyF_ZTANEnaZI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983852220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.27297322722467,
          0.18542028630553858
        ],
        [
          33.376561442714674,
          61.37411476713569
        ],
        [
          11.186649714316442,
          61.00327419452461
        ],
        [
          0.9169385011734055,
          4.635507157638659
        ]
      ],
      "index": "b0c"
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 720404675,
      "isDeleted": false,
      "id": "OiZ5Pr1Ue1oj31zJUr7pC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.269769377881223,
      "x": 318.59154064799094,
      "y": 48.52368634329831,
      "strokeColor": "#065097",
      "backgroundColor": "#065097",
      "width": 28.068834760914743,
      "height": 59.933864387035236,
      "seed": 1188262787,
      "groupIds": [
        "NuiHpskUnIyHe3zpemNXr",
        "e6xzMlSmxyF_ZTANEnaZI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983852220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.00724160730718,
          59.47371955488911
        ],
        [
          -6.902172482192231,
          59.933864387035236
        ],
        [
          5.061593153607564,
          25.65307439214753
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0d"
    },
    {
      "type": "line",
      "version": 719,
      "versionNonce": 1128886371,
      "isDeleted": false,
      "id": "BiylQ4IGaZ9WmALWWKBx1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.2350458368128,
      "y": 91.74704434935889,
      "strokeColor": "#0079d5",
      "backgroundColor": "#0079d5",
      "width": 17.687688472041888,
      "height": 16.659334491109263,
      "seed": 868223779,
      "groupIds": [
        "NuiHpskUnIyHe3zpemNXr",
        "e6xzMlSmxyF_ZTANEnaZI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983852220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.396955733057405,
          0
        ],
        [
          3.2907327389844836,
          16.659334491109263
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0e"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 774073347,
      "isDeleted": false,
      "id": "PTu-zQ0W9AXkhRZ2-n_f-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.21087294202636,
      "y": 109.77736910739733,
      "strokeColor": "#000000",
      "backgroundColor": "#9cebff",
      "width": 30.5421132337003,
      "height": 13.574272548311244,
      "seed": 1920511683,
      "groupIds": [
        "e6xzMlSmxyF_ZTANEnaZI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742983852220,
      "link": null,
      "locked": false,
      "fontSize": 10.859418038648995,
      "fontFamily": 1,
      "text": "Azure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b0f",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}