{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1767159602,
      "isDeleted": false,
      "id": "x4kh65iJx7Z_8MzW2Y3Uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.3282623291016,
      "y": 1384.752124786377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 297.102783203125,
      "height": 109.765625,
      "seed": 1747429235,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VNwRfZwSSeqnV5uiP105B",
          "type": "arrow"
        }
      ],
      "updated": 1678138777936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1872321198,
      "isDeleted": false,
      "id": "EAPzwn2QI0MvHWT2VLuTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.20068359375,
      "y": 898.4401016235352,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 196.4974365234375,
      "height": 143.47655487060547,
      "seed": 844080647,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EgJxoXn0bpuJSKJItyDLQ",
          "type": "arrow"
        }
      ],
      "updated": 1678138793271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 198902002,
      "isDeleted": false,
      "id": "bcnV-nCE4dAePX10uaSDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.6238403320312,
      "y": 1541.4839630126953,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 404.75042724609375,
      "height": 101.99221801757818,
      "seed": 1031020903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x2FyibEU6CLpH_i5WeJCy",
          "type": "arrow"
        },
        {
          "id": "-Gs6mNLRo0Y88KY2K_pkj",
          "type": "arrow"
        }
      ],
      "updated": 1678138777936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1946631982,
      "isDeleted": false,
      "id": "twmje79S7EA9gHWCXwBSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.482194951537,
      "y": 1511.5357055664062,
      "strokeColor": "#000000",
      "backgroundColor": "#b2b6b6",
      "width": 34.81130203546267,
      "height": 60.1822509765625,
      "seed": 423200169,
      "groupIds": [
        "6BssKsHT9YNiZ7pm6y7my",
        "aC6xgceK8FdAUWGDPEb4d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 577901234,
      "isDeleted": false,
      "id": "TGYn3fAcYaA2qAxutmDxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9724377039115,
      "y": 1524.516191071155,
      "strokeColor": "#000000",
      "backgroundColor": "#013062",
      "width": 21.830816530713793,
      "height": 4.130154478783727,
      "seed": 1430898023,
      "groupIds": [
        "6BssKsHT9YNiZ7pm6y7my",
        "aC6xgceK8FdAUWGDPEb4d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 57878894,
      "isDeleted": false,
      "id": "zE2HV_SYcuIP43Vla504N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2674487381105,
      "y": 1537.201665541705,
      "strokeColor": "#000000",
      "backgroundColor": "#013062",
      "width": 21.830816530713793,
      "height": 4.130154478783727,
      "seed": 1361897609,
      "groupIds": [
        "6BssKsHT9YNiZ7pm6y7my",
        "aC6xgceK8FdAUWGDPEb4d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 2143349874,
      "isDeleted": false,
      "id": "UZNWvdcgxM5Gnf63FUn0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1524818407067,
      "y": 1537.496676575904,
      "strokeColor": "#45eaff",
      "backgroundColor": "#45eaff",
      "width": 2.3600882735906326,
      "height": 2.9501103419884123,
      "seed": 1390051463,
      "groupIds": [
        "6BssKsHT9YNiZ7pm6y7my",
        "aC6xgceK8FdAUWGDPEb4d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 174574510,
      "isDeleted": false,
      "id": "tCCUvHHx34D83rrRgYjN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.6804641859885,
      "y": 1525.047210932713,
      "strokeColor": "#45eaff",
      "backgroundColor": "#45eaff",
      "width": 2.3600882735906326,
      "height": 2.9501103419884123,
      "seed": 1047588713,
      "groupIds": [
        "6BssKsHT9YNiZ7pm6y7my",
        "aC6xgceK8FdAUWGDPEb4d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 1876,
      "versionNonce": 160337458,
      "isDeleted": false,
      "id": "4za6d3HUQw52mO-ezXfEa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8677572354777,
      "y": 1559.4694915748737,
      "strokeColor": "#1566bf",
      "backgroundColor": "#1566bf",
      "width": 43.89404093214368,
      "height": 28.78280582546737,
      "seed": 1357305767,
      "groupIds": [
        "qbz5yBu9AhV4DgIF6OvU2",
        "ZGoq-FQOFUDyH5_ohnQay",
        "6BssKsHT9YNiZ7pm6y7my",
        "aC6xgceK8FdAUWGDPEb4d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "points": [
        [
          5.718160704701668,
          11.513619166547288
        ],
        [
          5.645608570929531,
          11.513619166547288
        ],
        [
          5.500504303385265,
          11.513619166547288
        ],
        [
          4.992639366980287,
          11.513619166547288
        ],
        [
          4.339670163031045,
          11.513619166547288
        ],
        [
          3.7592530928539327,
          11.513619166547288
        ],
        [
          3.178836022676795,
          11.513619166547288
        ],
        [
          2.3807625511833104,
          11.513619166547288
        ],
        [
          1.5826890796897624,
          11.513619166547288
        ],
        [
          0.8571677419684173,
          11.513619166547288
        ],
        [
          0.42185493933554497,
          11.513619166547288
        ],
        [
          -0.08600999706938828,
          11.513619166547288
        ],
        [
          -0.5213227997021964,
          11.513619166547288
        ],
        [
          -0.9566356023350725,
          11.513619166547288
        ],
        [
          -1.537052672512146,
          11.513619166547288
        ],
        [
          -2.1174697426892948,
          11.513619166547288
        ],
        [
          -2.9155432141827737,
          11.513619166547288
        ],
        [
          -3.568512418132045,
          11.430190743864767
        ],
        [
          -4.14892948830912,
          11.346762321182252
        ],
        [
          -4.72934655848626,
          11.263333898499743
        ],
        [
          -5.092107227346946,
          11.179905475817232
        ],
        [
          -5.599972163751891,
          11.096477053134723
        ],
        [
          -6.32549350147329,
          11.013048630452213
        ],
        [
          -7.1235669729667705,
          10.846191785087177
        ],
        [
          -7.84908831068819,
          10.595906517039625
        ],
        [
          -8.719713915953863,
          10.42904967167461
        ],
        [
          -9.155026718586676,
          10.095335980944549
        ],
        [
          -9.590339521219486,
          9.76162229021449
        ],
        [
          -10.025652323852361,
          9.511337022166963
        ],
        [
          -10.533517260257307,
          9.094194908754378
        ],
        [
          -10.82372579534584,
          8.67705279534181
        ],
        [
          -11.259038597978728,
          7.926196991199183
        ],
        [
          -11.549247133067256,
          7.425626455104106
        ],
        [
          -11.984559935700041,
          6.591342228278968
        ],
        [
          -12.202216337016454,
          6.007343269501362
        ],
        [
          -12.419872738332922,
          5.0896306199937165
        ],
        [
          -12.49242487210508,
          4.505631661216111
        ],
        [
          -12.564977005877186,
          3.504490589025942
        ],
        [
          -12.564977005877186,
          2.920491630248352
        ],
        [
          -12.564977005877186,
          2.336492671470749
        ],
        [
          -12.564977005877186,
          1.7524937126931437
        ],
        [
          -12.564977005877186,
          1.1684947539155441
        ],
        [
          -12.34732060456078,
          0.6679242178204761
        ],
        [
          -12.202216337016454,
          0.0004968363603532277
        ],
        [
          -11.984559935700041,
          -0.41664527705223947
        ],
        [
          -11.476694999295113,
          -1.1675010811948656
        ],
        [
          -11.18648646420658,
          -1.5846431946074104
        ],
        [
          -10.751173661573697,
          -2.0852137307025096
        ],
        [
          -10.388412992713041,
          -2.5857842667976003
        ],
        [
          -9.807995922535943,
          -3.169783225575192
        ],
        [
          -9.082474584814541,
          -3.6703537616702655
        ],
        [
          -8.429505380865274,
          -4.087495875082841
        ],
        [
          -7.77653617691605,
          -4.337781143130374
        ],
        [
          -7.268671240511113,
          -4.588066411177924
        ],
        [
          -6.615702036561833,
          -4.754923256542948
        ],
        [
          -6.180389233929028,
          -4.92178010190799
        ],
        [
          -5.599972163751891,
          -5.088636947273009
        ],
        [
          -5.019555093574808,
          -5.255493792638024
        ],
        [
          -4.511690157169857,
          -5.255493792638024
        ],
        [
          -4.076377354536988,
          -5.255493792638024
        ],
        [
          -3.858720953220588,
          -5.255493792638024
        ],
        [
          -3.786168819448453,
          -5.255493792638024
        ],
        [
          -3.568512418132045,
          -5.17206536995552
        ],
        [
          -3.423408150587719,
          -5.088636947273009
        ],
        [
          -3.278303883043454,
          -5.005208524590499
        ],
        [
          -3.205751749271314,
          -4.92178010190799
        ],
        [
          -3.133199615499179,
          -4.92178010190799
        ],
        [
          -3.133199615499179,
          -4.838351679225484
        ],
        [
          -3.060647481727049,
          -4.838351679225484
        ],
        [
          -2.9155432141827737,
          -4.754923256542948
        ],
        [
          -2.8429910804106435,
          -4.754923256542948
        ],
        [
          -2.7704389466385084,
          -4.754923256542948
        ],
        [
          -2.7704389466385084,
          -4.838351679225484
        ],
        [
          -2.7704389466385084,
          -5.17206536995552
        ],
        [
          -2.7704389466385084,
          -5.338922215320553
        ],
        [
          -2.7704389466385084,
          -5.505779060685581
        ],
        [
          -2.7704389466385084,
          -5.839492751415638
        ],
        [
          -2.7704389466385084,
          -6.423491710193232
        ],
        [
          -2.6978868128663684,
          -6.840633823605807
        ],
        [
          -2.552782545322103,
          -7.6749180504309376
        ],
        [
          -2.4076782777778303,
          -8.342345431891045
        ],
        [
          -2.335126144005695,
          -8.842915967986146
        ],
        [
          -2.1900218764614254,
          -9.260058081398705
        ],
        [
          -1.972365475145017,
          -9.677200194811263
        ],
        [
          -1.682156940056419,
          -10.511484421636412
        ],
        [
          -1.3919484049678759,
          -11.095483380414015
        ],
        [
          -1.0291877361072077,
          -11.679482339191617
        ],
        [
          -0.6664270672464718,
          -12.263481297969241
        ],
        [
          -0.08600999706938828,
          -13.014337102111869
        ],
        [
          0.42185493933554497,
          -13.598336060889437
        ],
        [
          1.1473762770569542,
          -14.26576344234956
        ],
        [
          1.4375848121454946,
          -14.599477133079606
        ],
        [
          2.0180018823226344,
          -15.10004766917469
        ],
        [
          2.598418952499718,
          -15.517189782587257
        ],
        [
          2.9611796213603925,
          -15.684046627952302
        ],
        [
          3.6867009590818003,
          -16.017760318682345
        ],
        [
          4.484774430575312,
          -16.351474009412403
        ],
        [
          5.282847902068826,
          -16.685187700142492
        ],
        [
          6.588786309967314,
          -16.935472968189988
        ],
        [
          7.8947247178658015,
          -17.10232981355504
        ],
        [
          9.128110991992157,
          -17.10232981355504
        ],
        [
          9.998736597257833,
          -17.10232981355504
        ],
        [
          11.014466470067783,
          -17.10232981355504
        ],
        [
          11.594883540244865,
          -17.10232981355504
        ],
        [
          12.247852744194136,
          -16.852044545507486
        ],
        [
          12.755717680599082,
          -16.601759277459937
        ],
        [
          13.191030483231886,
          -16.184617164047374
        ],
        [
          13.62634328586476,
          -15.850903473317326
        ],
        [
          14.1342082222697,
          -15.433761359904747
        ],
        [
          14.859729559991116,
          -14.849762401127162
        ],
        [
          15.367594496396057,
          -14.349191865032067
        ],
        [
          15.73035516525673,
          -13.848621328936991
        ],
        [
          16.238220101661735,
          -13.097765524794374
        ],
        [
          16.60098077052241,
          -12.513766566016747
        ],
        [
          16.81863717183881,
          -12.013196029921678
        ],
        [
          17.47160637578809,
          -10.594912844318927
        ],
        [
          17.906919178420896,
          -9.677200194811263
        ],
        [
          18.19712771350944,
          -9.093201236033675
        ],
        [
          18.41478411482587,
          -8.509202277256088
        ],
        [
          18.55988838237014,
          -8.008631741161
        ],
        [
          18.777544783686572,
          -7.591489627748434
        ],
        [
          18.92264905123085,
          -7.090919091653355
        ],
        [
          19.067753318775114,
          -6.673776978240773
        ],
        [
          19.212857586319384,
          -6.423491710193232
        ],
        [
          19.357961853863653,
          -6.089778019463175
        ],
        [
          19.430513987635795,
          -5.839492751415638
        ],
        [
          19.57561825518006,
          -5.589207483368104
        ],
        [
          19.57561825518006,
          -5.422350638003046
        ],
        [
          19.648170388952224,
          -5.255493792638024
        ],
        [
          19.648170388952224,
          -5.17206536995552
        ],
        [
          19.720722522724362,
          -5.005208524590499
        ],
        [
          19.720722522724362,
          -4.92178010190799
        ],
        [
          19.720722522724362,
          -4.838351679225484
        ],
        [
          19.793274656496493,
          -4.838351679225484
        ],
        [
          19.865826790268628,
          -4.92178010190799
        ],
        [
          20.083483191585067,
          -5.255493792638024
        ],
        [
          20.3736917266736,
          -5.505779060685581
        ],
        [
          20.66390026176214,
          -5.756064328733128
        ],
        [
          20.95410879685071,
          -6.006349596780646
        ],
        [
          21.171765198167122,
          -6.1732064421457045
        ],
        [
          21.46197373325568,
          -6.423491710193232
        ],
        [
          21.897286535888497,
          -6.673776978240773
        ],
        [
          22.187495070977036,
          -6.673776978240773
        ],
        [
          22.477703606065603,
          -6.840633823605807
        ],
        [
          22.840464274926315,
          -6.840633823605807
        ],
        [
          23.058120676242705,
          -6.9240622462883215
        ],
        [
          23.420881345103382,
          -7.007490668970839
        ],
        [
          23.9287462815084,
          -7.090919091653355
        ],
        [
          24.364059084141214,
          -7.090919091653355
        ],
        [
          24.79937188677405,
          -7.090919091653355
        ],
        [
          25.37978895695115,
          -7.090919091653355
        ],
        [
          25.815101759583957,
          -7.090919091653355
        ],
        [
          26.177862428444662,
          -7.007490668970839
        ],
        [
          26.830831632393913,
          -6.840633823605807
        ],
        [
          27.55635297011529,
          -6.590348555558278
        ],
        [
          28.1367700402924,
          -6.340063287510738
        ],
        [
          28.426978575380943,
          -6.1732064421457045
        ],
        [
          28.572082842925195,
          -6.089778019463175
        ],
        [
          28.644634976697365,
          -5.922921174098138
        ],
        [
          28.862291378013786,
          -5.672635906050615
        ],
        [
          29.29760418064661,
          -5.17206536995552
        ],
        [
          29.587812715735165,
          -4.92178010190799
        ],
        [
          29.80546911705155,
          -4.671494833860438
        ],
        [
          30.02312551836801,
          -4.421209565812886
        ],
        [
          30.168229785912256,
          -4.087495875082841
        ],
        [
          30.385886187228706,
          -3.8372106070352925
        ],
        [
          30.6035425885451,
          -3.336640070940221
        ],
        [
          30.748646856089376,
          -2.9194979575276503
        ],
        [
          30.89375112363364,
          -2.4189274214325684
        ],
        [
          31.03885539117791,
          -2.0017853080199974
        ],
        [
          31.111407524950053,
          -1.5846431946074104
        ],
        [
          31.25651179249434,
          -1.084072658512331
        ],
        [
          31.329063926266493,
          -0.5000736997347373
        ],
        [
          31.329063926266493,
          -0.08293158632215551
        ],
        [
          31.329063926266493,
          0.7513526405029738
        ],
        [
          31.329063926266493,
          1.3353515992805876
        ],
        [
          31.329063926266493,
          1.5022084446456112
        ],
        [
          31.25651179249434,
          2.0862074034232108
        ],
        [
          31.18395965872218,
          2.5033495168357645
        ],
        [
          31.111407524950053,
          2.75363478488331
        ],
        [
          31.111407524950053,
          3.003920052930857
        ],
        [
          31.03885539117791,
          3.504490589025942
        ],
        [
          30.966303257405773,
          4.338774815851093
        ],
        [
          30.966303257405773,
          4.6724885065811295
        ],
        [
          30.89375112363364,
          5.0062021973111905
        ],
        [
          30.89375112363364,
          5.423344310723755
        ],
        [
          30.89375112363364,
          5.840486424136345
        ],
        [
          30.82119898986151,
          6.0907716921838695
        ],
        [
          30.748646856089376,
          6.424485382913936
        ],
        [
          30.676094722317238,
          6.92505591900901
        ],
        [
          30.53099045477295,
          7.425626455104106
        ],
        [
          30.45843832100083,
          7.759340145834149
        ],
        [
          30.385886187228706,
          8.00962541388171
        ],
        [
          30.31333405345657,
          8.093053836564216
        ],
        [
          30.31333405345657,
          8.259910681929238
        ],
        [
          30.24078191968441,
          8.34333910461175
        ],
        [
          30.24078191968441,
          8.426767527294261
        ],
        [
          30.168229785912256,
          8.593624372659301
        ],
        [
          30.095677652140125,
          8.76048121802434
        ],
        [
          30.02312551836801,
          8.843909640706848
        ],
        [
          29.95057338459585,
          8.927338063389351
        ],
        [
          29.87802125082369,
          9.010766486071864
        ],
        [
          29.87802125082369,
          9.094194908754378
        ],
        [
          29.80546911705155,
          9.177623331436887
        ],
        [
          29.732916983279427,
          9.344480176801923
        ],
        [
          29.66036484950729,
          9.427908599484432
        ],
        [
          29.587812715735165,
          9.511337022166963
        ],
        [
          29.515260581963027,
          9.594765444849472
        ],
        [
          29.515260581963027,
          9.67819386753198
        ],
        [
          29.442708448190896,
          9.67819386753198
        ],
        [
          29.37015631441874,
          9.67819386753198
        ],
        [
          29.225052046874474,
          9.76162229021449
        ],
        [
          28.862291378013786,
          9.92847913557951
        ],
        [
          28.644634976697365,
          10.011907558262036
        ],
        [
          28.354426441608812,
          10.011907558262036
        ],
        [
          28.209322174064546,
          10.095335980944549
        ],
        [
          27.919113638976,
          10.178764403627055
        ],
        [
          27.701457237659575,
          10.178764403627055
        ],
        [
          27.411248702571022,
          10.262192826309585
        ],
        [
          26.975935899938165,
          10.3456212489921
        ],
        [
          26.54062309730537,
          10.42904967167461
        ],
        [
          26.105310294672528,
          10.512478094357117
        ],
        [
          25.6699974920397,
          10.595906517039625
        ],
        [
          25.30723682317901,
          10.762763362404666
        ],
        [
          24.871924020546174,
          10.762763362404666
        ],
        [
          24.581715485457615,
          10.762763362404666
        ],
        [
          24.291506950369055,
          10.846191785087177
        ],
        [
          24.001298415280523,
          10.929620207769686
        ],
        [
          23.63853774641983,
          10.929620207769686
        ],
        [
          23.275777077559127,
          10.929620207769686
        ],
        [
          22.98556854247058,
          11.013048630452213
        ],
        [
          22.55025573983777,
          11.096477053134723
        ],
        [
          22.2600472047492,
          11.096477053134723
        ],
        [
          21.82473440211636,
          11.179905475817232
        ],
        [
          21.389421599483555,
          11.179905475817232
        ],
        [
          20.66390026176214,
          11.263333898499743
        ],
        [
          20.083483191585067,
          11.263333898499743
        ],
        [
          19.57561825518006,
          11.263333898499743
        ],
        [
          18.85009691745871,
          11.346762321182252
        ],
        [
          18.487336248598,
          11.346762321182252
        ],
        [
          17.761814910876627,
          11.346762321182252
        ],
        [
          17.25394997447166,
          11.346762321182252
        ],
        [
          16.746085038066678,
          11.346762321182252
        ],
        [
          16.310772235433866,
          11.346762321182252
        ],
        [
          15.948011566573168,
          11.346762321182252
        ],
        [
          15.512698763940325,
          11.346762321182252
        ],
        [
          15.149938095079653,
          11.346762321182252
        ],
        [
          14.932281693763242,
          11.346762321182252
        ],
        [
          14.351864623586108,
          11.346762321182252
        ],
        [
          13.916551820953297,
          11.430190743864767
        ],
        [
          13.553791152092623,
          11.430190743864767
        ],
        [
          13.118478349459753,
          11.430190743864767
        ],
        [
          12.683165546826947,
          11.513619166547288
        ],
        [
          12.247852744194136,
          11.513619166547288
        ],
        [
          11.812539941561267,
          11.513619166547288
        ],
        [
          11.37722713892846,
          11.5970475892298
        ],
        [
          10.869362202523481,
          11.5970475892298
        ],
        [
          10.434049399890643,
          11.5970475892298
        ],
        [
          9.998736597257833,
          11.5970475892298
        ],
        [
          9.418319527080728,
          11.5970475892298
        ],
        [
          9.200663125764292,
          11.5970475892298
        ],
        [
          8.910454590675752,
          11.5970475892298
        ],
        [
          8.837902456903617,
          11.5970475892298
        ],
        [
          8.765350323131482,
          11.5970475892298
        ],
        [
          8.620246055587211,
          11.5970475892298
        ],
        [
          8.547693921815076,
          11.5970475892298
        ],
        [
          8.402589654270805,
          11.5970475892298
        ],
        [
          8.330037520498642,
          11.5970475892298
        ],
        [
          8.184933252954373,
          11.5970475892298
        ],
        [
          8.039828985410072,
          11.680476011912331
        ],
        [
          7.967276851637937,
          11.680476011912331
        ],
        [
          7.8947247178658015,
          11.680476011912331
        ],
        [
          7.749620450321531,
          11.680476011912331
        ],
        [
          7.6770683165493985,
          11.680476011912331
        ],
        [
          7.604516182777264,
          11.680476011912331
        ],
        [
          7.531964049005127,
          11.680476011912331
        ],
        [
          7.386859781460858,
          11.680476011912331
        ],
        [
          7.169203380144454,
          11.680476011912331
        ],
        [
          6.95154697882802,
          11.680476011912331
        ],
        [
          6.878994845055884,
          11.680476011912331
        ],
        [
          6.806442711283751,
          11.680476011912331
        ],
        [
          6.661338443739449,
          11.680476011912331
        ],
        [
          6.443682042423044,
          11.680476011912331
        ],
        [
          6.2260256411066415,
          11.680476011912331
        ],
        [
          5.718160704701668,
          11.513619166547288
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 118367726,
      "isDeleted": false,
      "id": "9bMy4cjKA4Z6DfCrpdv6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2870483398438,
      "y": 1584.4566650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 26,
      "seed": 507316777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure storage"
    },
    {
      "type": "ellipse",
      "version": 1647,
      "versionNonce": 1421998066,
      "isDeleted": false,
      "id": "y19MG7T5eY4eXVZuNVb7Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.731610337064,
      "y": 959.7327774278378,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 43.20754370069051,
      "height": 47.28510540447949,
      "seed": 2113880041,
      "groupIds": [
        "CfFyUz1zl3JDKfSJfKizP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2183,
      "versionNonce": 1248802862,
      "isDeleted": false,
      "id": "UgiVOyTwL2OI8yu7XeOnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.562782671228,
      "y": 965.918273296465,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 22.007961006594854,
      "height": 38.248320968379765,
      "seed": 1417924391,
      "groupIds": [
        "ARrhpbyhGY3Eka52E1-uC",
        "CfFyUz1zl3JDKfSJfKizP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.056154436664666,
          10.870658935593775
        ],
        [
          -0.8827748714714951,
          20.45834737794479
        ],
        [
          -0.5080346361369611,
          33.26724246404308
        ],
        [
          2.225770632944744,
          38.248320968379765
        ],
        [
          6.0810799179087205,
          34.413318942072635
        ],
        [
          4.470789015399034,
          31.684811218727496
        ],
        [
          6.166383987718094,
          29.05104806336329
        ],
        [
          3.4429021410973704,
          26.134307673237373
        ],
        [
          5.88960759815828,
          23.399531187437265
        ],
        [
          2.957212281208252,
          20.022345780374547
        ],
        [
          12.951806569930188,
          12.505298173315774
        ],
        [
          3.4361104157940905,
          0.1011899152937643
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1587,
      "versionNonce": 1096952242,
      "isDeleted": false,
      "id": "bjfsJmLe4YKq-rDuvmiI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.078761178082,
      "y": 969.017555821323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.862644348291536,
      "height": 4.635739647840141,
      "seed": 29448905,
      "groupIds": [
        "ARrhpbyhGY3Eka52E1-uC",
        "CfFyUz1zl3JDKfSJfKizP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1558,
      "versionNonce": 477364846,
      "isDeleted": false,
      "id": "1BIqWUEIJOVdy6z9zRDVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.2723617982513,
      "y": 977.7510892289306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.11440032307204,
      "height": 0.1445686648059193,
      "seed": 2041401927,
      "groupIds": [
        "ARrhpbyhGY3Eka52E1-uC",
        "CfFyUz1zl3JDKfSJfKizP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.11440032307204,
          -0.1445686648059193
        ]
      ]
    },
    {
      "type": "line",
      "version": 1601,
      "versionNonce": 378938226,
      "isDeleted": false,
      "id": "JSADb_wBIS0MLXMq-slAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.3820788558141,
      "y": 980.5707982862591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.11440032307204,
      "height": 0.1445686648059193,
      "seed": 1077746089,
      "groupIds": [
        "ARrhpbyhGY3Eka52E1-uC",
        "CfFyUz1zl3JDKfSJfKizP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.11440032307204,
          -0.1445686648059193
        ]
      ]
    },
    {
      "type": "line",
      "version": 1709,
      "versionNonce": 1608877230,
      "isDeleted": false,
      "id": "_mHmX9Uf1txLVB_OItp-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3926358657907,
      "y": 988.1767303317215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.847386950578475,
      "seed": 1090089319,
      "groupIds": [
        "ARrhpbyhGY3Eka52E1-uC",
        "CfFyUz1zl3JDKfSJfKizP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.847386950578475
        ]
      ]
    },
    {
      "type": "text",
      "version": 1600,
      "versionNonce": 514123058,
      "isDeleted": false,
      "id": "t_VRnn-5HJbZSsXP3S68t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.535982198897,
      "y": 1007.1340303881386,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "width": 70,
      "height": 19,
      "seed": 2057174153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "fontSize": 14.652378942531245,
      "fontFamily": 1,
      "text": "Key Vault",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Vault"
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 913096430,
      "isDeleted": false,
      "id": "t5lpPotrxofg3CloVCX2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.978731210178,
      "y": 984.6577897079892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 16,
      "seed": 1701422089,
      "groupIds": [
        "K2v0eVkosWbixMirkg0qq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "fontSize": 12.274445815973792,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key"
    },
    {
      "type": "rectangle",
      "version": 1689,
      "versionNonce": 1123380978,
      "isDeleted": false,
      "id": "J0YuJJXH6e2zceQ7b4woh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.6981081617055,
      "y": 941.9818507168334,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 39.56124609694477,
      "height": 39.523362474027934,
      "seed": 981024007,
      "groupIds": [
        "WKHcYodHYqz6m8O2zkw19",
        "K2v0eVkosWbixMirkg0qq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3110,
      "versionNonce": 613593390,
      "isDeleted": false,
      "id": "GMwf2rwQ0-Ddkhin1RUnW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.2213157015906,
      "y": 961.6162001059388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.176646439171353,
      "height": 17.24748253904542,
      "seed": 847919849,
      "groupIds": [
        "S6G9a9BmnpUHW91w6FnsL",
        "adDzpZmm5hvAV40us07N5",
        "WKHcYodHYqz6m8O2zkw19",
        "K2v0eVkosWbixMirkg0qq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38625138785530316,
          -2.657235724817862
        ],
        [
          -0.8927176769755001,
          -4.673239031040243
        ],
        [
          -3.371126161874195,
          -5.367975030488236
        ],
        [
          -3.6517448069974683,
          -5.8359054127128545
        ],
        [
          -4.1583283049566315,
          -7.883530992187337
        ],
        [
          -6.496803225043331,
          -8.843084252622157
        ],
        [
          -8.63083145625624,
          -7.493279072617935
        ],
        [
          -8.862773959894689,
          -7.707239598353091
        ],
        [
          -12.141374085122056,
          -11.18686961842676
        ],
        [
          -16.948212003118257,
          -12.729030177962985
        ],
        [
          -21.475017320186424,
          -10.773196881129628
        ],
        [
          -23.618698044044972,
          -5.879069080467167
        ],
        [
          -23.956645600846556,
          -5.067224509241067
        ],
        [
          -27.226427484578128,
          -2.991937958636186
        ],
        [
          -27.79039505131605,
          1.2671611919639347
        ],
        [
          -25.088896777462303,
          4.216034111916429
        ],
        [
          -21.884482952854842,
          4.477845876137361
        ],
        [
          -17.941860279979423,
          4.5184523610824385
        ],
        [
          -15.29752629548336,
          4.459143313849673
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 672055474,
      "isDeleted": false,
      "id": "PlVrP9UG95QXT2ZUns7-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.775316246302,
      "y": 961.5285359057127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4959178201548027,
      "height": 3.4959178201548027,
      "seed": 1048183847,
      "groupIds": [
        "DZ4uLVvHBUy0MthmCD_nx",
        "adDzpZmm5hvAV40us07N5",
        "WKHcYodHYqz6m8O2zkw19",
        "K2v0eVkosWbixMirkg0qq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1431,
      "versionNonce": 901798766,
      "isDeleted": false,
      "id": "TgJstMFuEcR0lAlMPV2rl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.296257343989037,
      "x": 1458.715416401502,
      "y": 967.3019277998367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.018050560602612,
      "height": 9.517536326604267,
      "seed": 20248009,
      "groupIds": [
        "DZ4uLVvHBUy0MthmCD_nx",
        "adDzpZmm5hvAV40us07N5",
        "WKHcYodHYqz6m8O2zkw19",
        "K2v0eVkosWbixMirkg0qq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8643573442134809,
          -1.1838846023919483
        ],
        [
          -1.5050450425873776,
          -3.3913307143506723
        ],
        [
          -1.0651341860690997,
          -6.081558004384382
        ],
        [
          0.3759398515561786,
          -7.955543244285719
        ],
        [
          2.2982628995247616,
          -8.96670825246026
        ],
        [
          4.40135772242591,
          -9.291237483762908
        ],
        [
          6.555708465380785,
          -8.699928111237966
        ],
        [
          8.218898082912382,
          -7.423785678323748
        ],
        [
          9.227402106372967,
          -5.557989659497069
        ],
        [
          9.513005518015236,
          -3.1801854271459105
        ],
        [
          8.821553549537477,
          -1.0317938206514925
        ],
        [
          7.757481779451891,
          0.22629884284136037
        ]
      ]
    },
    {
      "type": "line",
      "version": 1377,
      "versionNonce": 1234688626,
      "isDeleted": false,
      "id": "O_RTm7Wvt05h5-GFxLfHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4153459006948,
      "y": 968.5986766380686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.377361134930341,
      "height": 9.72424028626526,
      "seed": 286582599,
      "groupIds": [
        "DZ4uLVvHBUy0MthmCD_nx",
        "adDzpZmm5hvAV40us07N5",
        "WKHcYodHYqz6m8O2zkw19",
        "K2v0eVkosWbixMirkg0qq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5558784458024462,
          -0.6806968200385779
        ],
        [
          2.820029683016933,
          0.777939222901235
        ],
        [
          2.6255448772916083,
          3.0145144887422273
        ],
        [
          4.66763533740733,
          2.6255448772916132
        ],
        [
          5.348332157445887,
          3.3062416973301803
        ],
        [
          5.348332157445887,
          5.5428169631712025
        ],
        [
          7.487665020424241,
          5.34833215744588
        ],
        [
          8.751816257638724,
          6.7097257975230296
        ],
        [
          10.98839152347975,
          6.417998588935067
        ],
        [
          11.377361134930341,
          5.34833215744588
        ],
        [
          11.280118732067692,
          4.278665725956713
        ],
        [
          9.529755480539967,
          2.7227872801542703
        ],
        [
          3.7924537116434682,
          -3.0145144887422304
        ]
      ]
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 540982702,
      "isDeleted": false,
      "id": "TVIXxn_ClqQRIKo8Q4hz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.734031192411,
      "y": 962.0834356462715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6733817741976855,
      "height": 3.5007265030554557,
      "seed": 1686459561,
      "groupIds": [
        "DZ4uLVvHBUy0MthmCD_nx",
        "adDzpZmm5hvAV40us07N5",
        "WKHcYodHYqz6m8O2zkw19",
        "K2v0eVkosWbixMirkg0qq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22446059139924926,
          1.806826582222175
        ],
        [
          -0.4489211827984363,
          3.5007265030554557
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 436244014,
      "isDeleted": false,
      "id": "LOhwlzoDSz7oPPU0g4r4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4159545898438,
      "y": 1169.6106567382812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 195.49475097656244,
      "height": 177.49999999999994,
      "seed": 984645865,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EgJxoXn0bpuJSKJItyDLQ",
          "type": "arrow"
        },
        {
          "id": "x2FyibEU6CLpH_i5WeJCy",
          "type": "arrow"
        }
      ],
      "updated": 1678138786475,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1765201902,
      "isDeleted": false,
      "id": "EgJxoXn0bpuJSKJItyDLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5391540527344,
      "y": 988.1145935058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.352783203125,
      "height": 215.61077266294478,
      "seed": 674552455,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EAPzwn2QI0MvHWT2VLuTb",
        "focus": -0.5211581899387495,
        "gap": 2.841033935546875
      },
      "endBinding": {
        "elementId": "LOhwlzoDSz7oPPU0g4r4F",
        "focus": 0.27039923375321445,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.352783203125,
          109.07113647460938
        ],
        [
          0.371551513671875,
          215.61077266294478
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 204826098,
      "isDeleted": false,
      "id": "x2FyibEU6CLpH_i5WeJCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.2807312011719,
      "y": 1250.3074971793617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.561279296875,
      "height": 355.0723367049102,
      "seed": 1108056233,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LOhwlzoDSz7oPPU0g4r4F",
        "focus": -0.5470032809551463,
        "gap": 5.370025634765625
      },
      "endBinding": {
        "elementId": "bcnV-nCE4dAePX10uaSDL",
        "gap": 3.3823588042037045,
        "focus": 0.9283201692062394
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.561279296875,
          145.6325662972008
        ],
        [
          69.47589518115683,
          355.0723367049102
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 145861166,
      "isDeleted": false,
      "id": "VT78fnI6cibBTekZ6K0cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.3894348144531,
      "y": 1219.4835205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 51,
      "seed": 1314041033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PaaS instance\nwith CMK",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaaS instance\nwith CMK"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1412945842,
      "isDeleted": false,
      "id": "cudWQX7unEDvZTHLvK43A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9475860595703,
      "y": 1415.9587898254395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.4362182617188,
      "height": 334.765625,
      "seed": 1033605331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 228078702,
      "isDeleted": false,
      "id": "Me3EV5ghUaDJyubP3goi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3589630126953,
      "y": 1430.965747833252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 26,
      "seed": 1844960637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure managed ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure managed "
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 328350702,
      "isDeleted": false,
      "id": "0f7A4FiagaaEPJsijy-8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.9893341064453,
      "y": 1171.5733833312988,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 195.49475097656244,
      "height": 177.49999999999994,
      "seed": 1922737427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PO-L1c1Ypq_2npHNa56ur",
          "type": "arrow"
        },
        {
          "id": "-Gs6mNLRo0Y88KY2K_pkj",
          "type": "arrow"
        }
      ],
      "updated": 1678138781454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1102280366,
      "isDeleted": false,
      "id": "TpQLnLLP95Xt-575fxZso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.7089996337891,
      "y": 1225.295581817627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 77,
      "seed": 1339124669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PaaS instance\nwith platform\nmanaged key",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaaS instance\nwith platform\nmanaged key"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2120684338,
      "isDeleted": false,
      "id": "Dom1Aea_FwVcmqwH-YeSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7407684326172,
      "y": 862.2895088195801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.4362182617188,
      "height": 504.86111450195307,
      "seed": 1134358173,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1303146734,
      "isDeleted": false,
      "id": "jdGhE51PxWRW_zh7op-qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2921905517578,
      "y": 878.4345283508301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 26,
      "seed": 213876147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client managed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client managed"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 768149294,
      "isDeleted": false,
      "id": "PKGYpGHpKaX2Rq0OLFeKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7657012939453,
      "y": 1530.1406478881836,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 196.4974365234375,
      "height": 143.47655487060547,
      "seed": 1927492605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678138803048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1690,
      "versionNonce": 1561076526,
      "isDeleted": false,
      "id": "oP3_gRytddpUJMeKWAvmW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2966280372593,
      "y": 1591.4333236924863,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 43.20754370069051,
      "height": 47.28510540447949,
      "seed": 119002707,
      "groupIds": [
        "yLSqz2Btz_b739hmUzoDK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2226,
      "versionNonce": 1671261874,
      "isDeleted": false,
      "id": "w8-RkLZ4kkVB9DKn8W83o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1278003714233,
      "y": 1597.6188195611135,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 22.007961006594854,
      "height": 38.248320968379765,
      "seed": 2008394845,
      "groupIds": [
        "YsrrwHlMoE6HfyiiI99gz",
        "yLSqz2Btz_b739hmUzoDK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.056154436664666,
          10.870658935593775
        ],
        [
          -0.8827748714714951,
          20.45834737794479
        ],
        [
          -0.5080346361369611,
          33.26724246404308
        ],
        [
          2.225770632944744,
          38.248320968379765
        ],
        [
          6.0810799179087205,
          34.413318942072635
        ],
        [
          4.470789015399034,
          31.684811218727496
        ],
        [
          6.166383987718094,
          29.05104806336329
        ],
        [
          3.4429021410973704,
          26.134307673237373
        ],
        [
          5.88960759815828,
          23.399531187437265
        ],
        [
          2.957212281208252,
          20.022345780374547
        ],
        [
          12.951806569930188,
          12.505298173315774
        ],
        [
          3.4361104157940905,
          0.1011899152937643
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1630,
      "versionNonce": 1111199086,
      "isDeleted": false,
      "id": "0NDp73mdyC9YXGSMLepGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6437788782773,
      "y": 1600.7181020859714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.862644348291536,
      "height": 4.635739647840141,
      "seed": 1225757683,
      "groupIds": [
        "YsrrwHlMoE6HfyiiI99gz",
        "yLSqz2Btz_b739hmUzoDK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1601,
      "versionNonce": 992004210,
      "isDeleted": false,
      "id": "ZwnwDS_5BCo38fHK0otTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8373794984464,
      "y": 1609.451635493579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.11440032307204,
      "height": 0.1445686648059193,
      "seed": 1079646397,
      "groupIds": [
        "YsrrwHlMoE6HfyiiI99gz",
        "yLSqz2Btz_b739hmUzoDK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.11440032307204,
          -0.1445686648059193
        ]
      ]
    },
    {
      "type": "line",
      "version": 1644,
      "versionNonce": 444837806,
      "isDeleted": false,
      "id": "MBrGy-b3D5u06WDs9VHZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9470965560095,
      "y": 1612.2713445509075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.11440032307204,
      "height": 0.1445686648059193,
      "seed": 478059923,
      "groupIds": [
        "YsrrwHlMoE6HfyiiI99gz",
        "yLSqz2Btz_b739hmUzoDK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.11440032307204,
          -0.1445686648059193
        ]
      ]
    },
    {
      "type": "line",
      "version": 1752,
      "versionNonce": 76737074,
      "isDeleted": false,
      "id": "WMZ-1xyq5QiYv5QbesHUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9576535659862,
      "y": 1619.87727659637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.847386950578475,
      "seed": 1718745373,
      "groupIds": [
        "YsrrwHlMoE6HfyiiI99gz",
        "yLSqz2Btz_b739hmUzoDK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.847386950578475
        ]
      ]
    },
    {
      "type": "text",
      "version": 1589,
      "versionNonce": 1913489902,
      "isDeleted": false,
      "id": "6wztTA4hMkhPZWtZnwdEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5632801603733,
      "y": 1589.3183579452939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 48,
      "seed": 1399770493,
      "groupIds": [
        "ZSdcjg8rsyxUA1kGMyTIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "fontSize": 12.274445815973792,
      "fontFamily": 1,
      "text": "Platform \nmanaged \nkey",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform \nmanaged \nkey"
    },
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 651875314,
      "isDeleted": false,
      "id": "4aLFZU3DcGDOxrKVR9Oor",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7826571119008,
      "y": 1546.642418954138,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 39.56124609694477,
      "height": 39.523362474027934,
      "seed": 2043450579,
      "groupIds": [
        "wbuw62dlFuQxMm9Q553wb",
        "ZSdcjg8rsyxUA1kGMyTIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3192,
      "versionNonce": 1742871598,
      "isDeleted": false,
      "id": "1hOcJ8S7hc6hUpNfD2BOC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3058646517857,
      "y": 1566.2767683432435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.176646439171353,
      "height": 17.24748253904542,
      "seed": 1183978973,
      "groupIds": [
        "hBhovnnMWoGQnlJ7bY2pX",
        "UV_U1_VoDCu0VDKcpzfqH",
        "wbuw62dlFuQxMm9Q553wb",
        "ZSdcjg8rsyxUA1kGMyTIA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38625138785530316,
          -2.657235724817862
        ],
        [
          -0.8927176769755001,
          -4.673239031040243
        ],
        [
          -3.371126161874195,
          -5.367975030488236
        ],
        [
          -3.6517448069974683,
          -5.8359054127128545
        ],
        [
          -4.1583283049566315,
          -7.883530992187337
        ],
        [
          -6.496803225043331,
          -8.843084252622157
        ],
        [
          -8.63083145625624,
          -7.493279072617935
        ],
        [
          -8.862773959894689,
          -7.707239598353091
        ],
        [
          -12.141374085122056,
          -11.18686961842676
        ],
        [
          -16.948212003118257,
          -12.729030177962985
        ],
        [
          -21.475017320186424,
          -10.773196881129628
        ],
        [
          -23.618698044044972,
          -5.879069080467167
        ],
        [
          -23.956645600846556,
          -5.067224509241067
        ],
        [
          -27.226427484578128,
          -2.991937958636186
        ],
        [
          -27.79039505131605,
          1.2671611919639347
        ],
        [
          -25.088896777462303,
          4.216034111916429
        ],
        [
          -21.884482952854842,
          4.477845876137361
        ],
        [
          -17.941860279979423,
          4.5184523610824385
        ],
        [
          -15.29752629548336,
          4.459143313849673
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 335513010,
      "isDeleted": false,
      "id": "uUfdfTMW9NHFPrb8S1WiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8598651964976,
      "y": 1566.1891041430174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4959178201548027,
      "height": 3.4959178201548027,
      "seed": 866681459,
      "groupIds": [
        "pR1JxtFBr_95A2vlH7LTr",
        "UV_U1_VoDCu0VDKcpzfqH",
        "wbuw62dlFuQxMm9Q553wb",
        "ZSdcjg8rsyxUA1kGMyTIA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1513,
      "versionNonce": 1374316142,
      "isDeleted": false,
      "id": "tpr21gzKvTkIceCqzjBfR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.296257343989037,
      "x": 1027.7999653516972,
      "y": 1571.9624960371414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.018050560602612,
      "height": 9.517536326604267,
      "seed": 451760701,
      "groupIds": [
        "pR1JxtFBr_95A2vlH7LTr",
        "UV_U1_VoDCu0VDKcpzfqH",
        "wbuw62dlFuQxMm9Q553wb",
        "ZSdcjg8rsyxUA1kGMyTIA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8643573442134809,
          -1.1838846023919483
        ],
        [
          -1.5050450425873776,
          -3.3913307143506723
        ],
        [
          -1.0651341860690997,
          -6.081558004384382
        ],
        [
          0.3759398515561786,
          -7.955543244285719
        ],
        [
          2.2982628995247616,
          -8.96670825246026
        ],
        [
          4.40135772242591,
          -9.291237483762908
        ],
        [
          6.555708465380785,
          -8.699928111237966
        ],
        [
          8.218898082912382,
          -7.423785678323748
        ],
        [
          9.227402106372967,
          -5.557989659497069
        ],
        [
          9.513005518015236,
          -3.1801854271459105
        ],
        [
          8.821553549537477,
          -1.0317938206514925
        ],
        [
          7.757481779451891,
          0.22629884284136037
        ]
      ]
    },
    {
      "type": "line",
      "version": 1459,
      "versionNonce": 1697120114,
      "isDeleted": false,
      "id": "dXqvY0K4fwTD4QFRU3JJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.49989485089,
      "y": 1573.2592448753733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.377361134930341,
      "height": 9.72424028626526,
      "seed": 1391836179,
      "groupIds": [
        "pR1JxtFBr_95A2vlH7LTr",
        "UV_U1_VoDCu0VDKcpzfqH",
        "wbuw62dlFuQxMm9Q553wb",
        "ZSdcjg8rsyxUA1kGMyTIA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5558784458024462,
          -0.6806968200385779
        ],
        [
          2.820029683016933,
          0.777939222901235
        ],
        [
          2.6255448772916083,
          3.0145144887422273
        ],
        [
          4.66763533740733,
          2.6255448772916132
        ],
        [
          5.348332157445887,
          3.3062416973301803
        ],
        [
          5.348332157445887,
          5.5428169631712025
        ],
        [
          7.487665020424241,
          5.34833215744588
        ],
        [
          8.751816257638724,
          6.7097257975230296
        ],
        [
          10.98839152347975,
          6.417998588935067
        ],
        [
          11.377361134930341,
          5.34833215744588
        ],
        [
          11.280118732067692,
          4.278665725956713
        ],
        [
          9.529755480539967,
          2.7227872801542703
        ],
        [
          3.7924537116434682,
          -3.0145144887422304
        ]
      ]
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 1626302638,
      "isDeleted": false,
      "id": "b4Rf_5o3EvmopgWDGSHUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8185801426062,
      "y": 1566.7440038835762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6733817741976855,
      "height": 3.5007265030554557,
      "seed": 1298268829,
      "groupIds": [
        "pR1JxtFBr_95A2vlH7LTr",
        "UV_U1_VoDCu0VDKcpzfqH",
        "wbuw62dlFuQxMm9Q553wb",
        "ZSdcjg8rsyxUA1kGMyTIA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22446059139924926,
          1.806826582222175
        ],
        [
          -0.4489211827984363,
          3.5007265030554557
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1989886258,
      "isDeleted": false,
      "id": "VNFVqn9tWEjn2w4zVQug3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3477935791016,
      "y": 901.6011543273926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 26,
      "seed": 1722432819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Vault + CMK",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Vault + CMK"
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 1150952174,
      "isDeleted": false,
      "id": "PO-L1c1Ypq_2npHNa56ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.736155759695,
      "y": 1263.0741682523696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.29426237832763,
      "height": 341.83565524234814,
      "seed": 1748213949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0f7A4FiagaaEPJsijy-8U",
        "focus": -0.8552340173526402,
        "gap": 5.252070676687254
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.47077811502527,
          135.6815697397849
        ],
        [
          -59.82348426330236,
          341.83565524234814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 62933746,
      "isDeleted": false,
      "id": "-Gs6mNLRo0Y88KY2K_pkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.3117218017578,
      "y": 1249.4222297668457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.9444580078125,
      "height": 284.02777099609375,
      "seed": 88386227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0f7A4FiagaaEPJsijy-8U",
        "focus": -0.6156795790498099,
        "gap": 7.82763671875
      },
      "endBinding": {
        "elementId": "bcnV-nCE4dAePX10uaSDL",
        "focus": -0.10492159387484268,
        "gap": 8.03396224975586
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.8529052734375,
          87.54345703125
        ],
        [
          147.22216796875,
          169.44451904296875
        ],
        [
          181.9444580078125,
          284.02777099609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1332974894,
      "isDeleted": false,
      "id": "UDh6bRkgPFj-p4O4yZGXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6776289443872,
      "y": 1446.7337139469369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 51,
      "seed": 1478172723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PaaS instance gets \nkeys from the platform",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaaS instance gets \nkeys from the platform"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1126046898,
      "isDeleted": false,
      "id": "F8_5Eu6EwUGOA8ncfeQfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.9867095947266,
      "y": 1066.795612335205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 77,
      "seed": 1464135197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678138777939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PaaS instance gets \nkeys from the customer \nmanaged Key vault",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaaS instance gets \nkeys from the customer \nmanaged Key vault"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 451198830,
      "isDeleted": false,
      "id": "FyIGzNHrX3LtmHP_CNFBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.192398071289,
      "y": 1394.6601448059082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 77,
      "seed": 1682146845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_TeDfQgcbDgNiPK19cXKI",
          "type": "arrow"
        }
      ],
      "updated": 1678138777939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PaaS instance performs \nencrypt and decrypt \noperations on Azure storage",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaaS instance performs \nencrypt and decrypt \noperations on Azure storage"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 39564914,
      "isDeleted": false,
      "id": "VNwRfZwSSeqnV5uiP105B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.7296915009274,
      "y": 1437.83032623504,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.67059321748161,
      "height": 11.533795277842955,
      "seed": 1397806259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x4kh65iJx7Z_8MzW2Y3Uk",
        "focus": 0.4323827684409056,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.67059321748161,
          11.533795277842955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 725000622,
      "isDeleted": false,
      "id": "_TeDfQgcbDgNiPK19cXKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.4800948617221,
      "y": 1439.6683765443438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.490249021411273,
      "height": 3.264376929894752,
      "seed": 1108247699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678138777939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FyIGzNHrX3LtmHP_CNFBG",
        "focus": 0.4901575161818505,
        "gap": 9.797447769021801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.490249021411273,
          3.264376929894752
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}