{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 350744441,
      "isDeleted": false,
      "id": "E1JylKQGHwUN6_GSNRCH4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8385009765625,
      "y": 117.17447662353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 193.828125,
      "height": 94.49217987060547,
      "seed": 644988599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mqVLNzXB7k8TKeS7qNDq0"
        },
        {
          "id": "8YlGZVKYpDS13RN_C9Sgg",
          "type": "arrow"
        },
        {
          "id": "Ln4mphQc0jOppnjJ-dMrR",
          "type": "arrow"
        }
      ],
      "updated": 1721426374682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1985885062,
      "isDeleted": false,
      "id": "mqVLNzXB7k8TKeS7qNDq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0240215186006,
      "y": 152.01253598103582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.39990234375,
      "height": 25,
      "seed": 1580696151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721632786857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1JylKQGHwUN6_GSNRCH4",
      "originalText": "Workload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 7605751,
      "isDeleted": false,
      "id": "YRY5qZWgC0Edie-F1A2d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 304.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.4947509765625,
      "height": 353.65887451171875,
      "seed": 487369209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721426316979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1061847066,
      "isDeleted": false,
      "id": "qLlGIYeOGJ8GppbEO7dAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1666870117188,
      "y": 384.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.71995544433594,
      "height": 25,
      "seed": 578460985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-lVSFsNY6rE0gwyyqvQlh",
          "type": "arrow"
        },
        {
          "id": "-pCX-5PNjx1s1Za7HSxiC",
          "type": "arrow"
        }
      ],
      "updated": 1721632751240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1360714935,
      "isDeleted": false,
      "id": "o9ImN-ewBHJeJjI1Wn-Om",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.50518798828125,
      "y": 312.1744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 574.6614379882812,
      "height": 57.825531005859375,
      "seed": 11769017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T79v2GShc4ApkQ06AEqaY"
        },
        {
          "id": "8YlGZVKYpDS13RN_C9Sgg",
          "type": "arrow"
        },
        {
          "id": "Ln4mphQc0jOppnjJ-dMrR",
          "type": "arrow"
        }
      ],
      "updated": 1721426365514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 401129882,
      "isDeleted": false,
      "id": "T79v2GShc4ApkQ06AEqaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5159759521484,
      "y": 328.5872344970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.63986206054688,
      "height": 25,
      "seed": 737771609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721632785482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workload API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9ImN-ewBHJeJjI1Wn-Om",
      "originalText": "Workload API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1748766295,
      "isDeleted": false,
      "id": "Vv5Xt_5UuD2rjOaD5pzNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8176879882812,
      "y": 515.1431884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.6614990234375,
      "height": 86.99215698242188,
      "seed": 1714793111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzDUOgCEDQ3wAHeQ7q1Oc"
        },
        {
          "id": "-lVSFsNY6rE0gwyyqvQlh",
          "type": "arrow"
        },
        {
          "id": "3YXD15GG5vnm78IrlUND9",
          "type": "arrow"
        },
        {
          "id": "-pCX-5PNjx1s1Za7HSxiC",
          "type": "arrow"
        }
      ],
      "updated": 1721426389717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1261387718,
      "isDeleted": false,
      "id": "VzDUOgCEDQ3wAHeQ7q1Oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8419720027703,
      "y": 533.8828949116158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.35986328125,
      "height": 50,
      "seed": 613147799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721632790034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workload \nattestator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vv5Xt_5UuD2rjOaD5pzNC",
      "originalText": "Workload attestator",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 127728055,
      "isDeleted": false,
      "id": "inJY-JPWXA_0jSHEYLdvg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6666870117188,
      "y": 740.8333422872759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.4947509765625,
      "height": 79.4921875,
      "seed": 1061200313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DgTn9vJ5a0zQkH6iHFZUa"
        },
        {
          "id": "3YXD15GG5vnm78IrlUND9",
          "type": "arrow"
        }
      ],
      "updated": 1721426400805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 578453850,
      "isDeleted": false,
      "id": "DgTn9vJ5a0zQkH6iHFZUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2218018916025,
      "y": 767.9747036209747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.21992492675781,
      "height": 25,
      "seed": 28726103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721632788674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inJY-JPWXA_0jSHEYLdvg",
      "originalText": "Kubelet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 407755383,
      "isDeleted": false,
      "id": "kkiVOe3VBpcBiUtuiD1CF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0433527365199,
      "y": 716.3449387394887,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 58.26320926664064,
      "height": 56.67121091155231,
      "seed": 885402391,
      "groupIds": [
        "3OImAkRW9ZAfJnwT5jZvv",
        "WD8AVXha2xeR-niWDcwWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.5021064541262175,
          0.3978848327270367
        ],
        [
          -21.843512256813895,
          10.100434880712758
        ],
        [
          -21.843512256813895,
          10.100434880712758
        ],
        [
          -23.192077063901422,
          11.167012480593709
        ],
        [
          -23.94244579684873,
          12.71406317518953
        ],
        [
          -28.92148192088995,
          34.490043756015574
        ],
        [
          -28.92148192088995,
          34.490043756015574
        ],
        [
          -28.959125847218544,
          36.02956632079346
        ],
        [
          -28.373933971410175,
          37.45958027068784
        ],
        [
          -28.15491478345925,
          37.76620578484793
        ],
        [
          -14.101184517565766,
          55.24028836425569
        ],
        [
          -14.101184517565766,
          55.24028836425569
        ],
        [
          -12.746686847938431,
          56.3000192823702
        ],
        [
          -11.067767687443553,
          56.67121091155231
        ],
        [
          11.472956873066302,
          56.671210911552166
        ],
        [
          11.472956873066302,
          56.671210911552166
        ],
        [
          13.155752367689438,
          56.28564882230599
        ],
        [
          14.51002201766208,
          55.22386050547573
        ],
        [
          28.556450487178054,
          37.746129611594384
        ],
        [
          28.556450487178054,
          37.746129611594384
        ],
        [
          29.304083419422106,
          36.20250269303375
        ],
        [
          29.286513721761285,
          34.48639544154203
        ],
        [
          24.274627788708955,
          12.692161104091262
        ],
        [
          24.274627788708955,
          12.692161104091262
        ],
        [
          23.522887021465962,
          11.145110409495482
        ],
        [
          22.175691202610054,
          10.078532809614398
        ],
        [
          1.8671398120259015,
          0.39970996905586575
        ],
        [
          1.8671398120259015,
          0.39970996905586575
        ],
        [
          -0.01825027540853691,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1114,
      "versionNonce": 1072458873,
      "isDeleted": false,
      "id": "fRu6bqd-Tr0JsVvK7tBNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0426945406605,
      "y": 723.5604830039608,
      "strokeColor": "#326ce5",
      "backgroundColor": "#fff",
      "width": 42.66254003822975,
      "height": 41.8611710542535,
      "seed": 723431479,
      "groupIds": [
        "WD8AVXha2xeR-niWDcwWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.8742534648710738,
          0.4309658502411215
        ],
        [
          -1.1954809399660666,
          1.3506187245870156
        ],
        [
          -1.1954809399660666,
          1.6937482707803255
        ],
        [
          -1.1954809399660666,
          1.6937482707803255
        ],
        [
          -1.0275662219511248,
          2.8490751236315295
        ],
        [
          -0.907105701214487,
          5.057518584005844
        ],
        [
          -1.3049912954576133,
          5.687198341409885
        ],
        [
          -1.3323675788744425,
          6.201893531003872
        ],
        [
          -1.3323675788744425,
          6.201893531003872
        ],
        [
          -3.528034976158719,
          6.5413738924195
        ],
        [
          -5.751964626357525,
          7.220019565193629
        ],
        [
          -7.8402034353786085,
          8.21436106067857
        ],
        [
          -9.75904626893384,
          9.50608892279206
        ],
        [
          -11.47478103030291,
          11.076895436059894
        ],
        [
          -11.912818971052856,
          10.766618126210004
        ],
        [
          -11.912818971052856,
          10.766618126210004
        ],
        [
          -12.633757938235822,
          10.69361180275169
        ],
        [
          -14.27092687403357,
          9.215231576960589
        ],
        [
          -15.068521349452547,
          8.366533719485613
        ],
        [
          -15.338644572187539,
          8.151164804192357
        ],
        [
          -15.338644572187539,
          8.151164804192357
        ],
        [
          -16.18369324488483,
          7.831761486334173
        ],
        [
          -17.15285336370449,
          8.26249931692068
        ],
        [
          -17.374154271233547,
          9.221163569196388
        ],
        [
          -16.853527089403762,
          10.056631064880206
        ],
        [
          -16.601655012381343,
          10.257398019238579
        ],
        [
          -16.601655012381343,
          10.257398019238579
        ],
        [
          -15.594166704291666,
          10.846924559831749
        ],
        [
          -13.772656932307267,
          12.124537831264472
        ],
        [
          -13.529911733597169,
          12.82539888458598
        ],
        [
          -13.132026139354082,
          13.19043050187757
        ],
        [
          -13.132026139354082,
          13.19043050187757
        ],
        [
          -14.503092657013273,
          15.723781082765464
        ],
        [
          -15.383588812657155,
          18.442099118738152
        ],
        [
          -15.757946607882866,
          21.275062303951092
        ],
        [
          -15.610593692767406,
          24.15233962951939
        ],
        [
          -16.12163795697566,
          24.298352276436002
        ],
        [
          -16.12163795697566,
          24.298352276436002
        ],
        [
          -16.643634127037085,
          24.823998501579148
        ],
        [
          -18.822874535845656,
          25.183555906552222
        ],
        [
          -19.990977451786865,
          25.274812505419092
        ],
        [
          -20.31402995442273,
          25.347820569485496
        ],
        [
          -20.350533116151883,
          25.347820569485496
        ],
        [
          -20.350533116151883,
          25.347820569485496
        ],
        [
          -20.94972090172885,
          25.604588106649658
        ],
        [
          -21.3154548543688,
          26.09902174823287
        ],
        [
          -21.147354761596485,
          27.310272597135665
        ],
        [
          -21.056870122399985,
          27.41390143802485
        ],
        [
          -20.47537996917555,
          27.7415465350017
        ],
        [
          -19.808460772837034,
          27.715050999258388
        ],
        [
          -19.784733674197874,
          27.715050999258388
        ],
        [
          -19.456205218635425,
          27.678550448441296
        ],
        [
          -19.456205218635425,
          27.678550448441296
        ],
        [
          -18.36475955153828,
          27.28066485419822
        ],
        [
          -16.243923505253147,
          26.660110234498447
        ],
        [
          -15.54671250701335,
          26.906507228898292
        ],
        [
          -14.999165081075937,
          26.815247148815327
        ],
        [
          -14.999165081075937,
          26.815247148815327
        ],
        [
          -13.871728861320461,
          29.46161541041634
        ],
        [
          -12.298384541515146,
          31.84174026462661
        ],
        [
          -10.323276552730414,
          33.90017638260867
        ],
        [
          -7.990551936948827,
          35.58149236038893
        ],
        [
          -8.213220962405499,
          36.04690658455567
        ],
        [
          -8.213220962405499,
          36.04690658455567
        ],
        [
          -8.103710606914008,
          36.733165676942306
        ],
        [
          -9.204283152323455,
          38.726241962631406
        ],
        [
          -9.857690008366662,
          39.699050395924736
        ],
        [
          -10.012828663291591,
          40.02757972179122
        ],
        [
          -10.012828663291591,
          40.02757972179122
        ],
        [
          -10.17788704349582,
          40.65822638696727
        ],
        [
          -10.0120245023723,
          41.25043694517417
        ],
        [
          -9.581507729008178,
          41.689620206021274
        ],
        [
          -8.95259819066647,
          41.8611710542535
        ],
        [
          -8.826473731333813,
          41.854567187310266
        ],
        [
          -8.21033677486597,
          41.60303888037786
        ],
        [
          -7.817161266007289,
          41.0660961089875
        ],
        [
          -7.665672666164068,
          40.75581879913758
        ],
        [
          -7.665672666164068,
          40.75581879913758
        ],
        [
          -7.315241269199289,
          39.642470190638186
        ],
        [
          -6.88975137188477,
          38.450414767315245
        ],
        [
          -6.3752850722493895,
          37.459580597051904
        ],
        [
          -5.853288902187965,
          37.2040593352518
        ],
        [
          -5.579515624371286,
          36.70578939352547
        ],
        [
          -5.579515624371286,
          36.70578939352547
        ],
        [
          -2.812770391220076,
          37.48782718449393
        ],
        [
          0.026676558980587756,
          37.75318288177882
        ],
        [
          2.8673871906258945,
          37.501689387007374
        ],
        [
          5.637916505678663,
          36.733165676942306
        ],
        [
          5.880665185604877,
          37.198583382325154
        ],
        [
          5.880665185604877,
          37.198583382325154
        ],
        [
          6.501216324088526,
          37.572741007625076
        ],
        [
          7.333491544607905,
          39.616918064458126
        ],
        [
          7.687572996654358,
          40.73209083019445
        ],
        [
          7.839061596497615,
          41.0423681400443
        ],
        [
          7.839061596497615,
          41.0423681400443
        ],
        [
          8.221981442723298,
          41.56993599647514
        ],
        [
          8.785057703382433,
          41.81726943800608
        ],
        [
          9.929138487619904,
          41.38546287407659
        ],
        [
          10.005523331304081,
          41.281465024280756
        ],
        [
          10.200857847937135,
          40.645871551025444
        ],
        [
          10.034727253173834,
          40.00202759561121
        ],
        [
          9.875938543167186,
          39.67349826974474
        ],
        [
          9.875938543167186,
          39.67349826974474
        ],
        [
          9.222531687124013,
          38.704338150925075
        ],
        [
          8.127435094641152,
          36.7751456619021
        ],
        [
          8.251547411067511,
          36.04508242731886
        ],
        [
          8.048954558864315,
          35.55411259575597
        ],
        [
          10.375548753092314,
          33.862561842639316
        ],
        [
          12.34332704137678,
          31.795426165621347
        ],
        [
          13.908314701932108,
          29.40831451069666
        ],
        [
          15.026540494188856,
          26.756842786291894
        ],
        [
          15.5448831279525,
          26.84810286637484
        ],
        [
          15.5448831279525,
          26.84810286637484
        ],
        [
          16.22566974862862,
          26.59622991904844
        ],
        [
          18.34650666521777,
          27.216784538748193
        ],
        [
          19.437951462010886,
          27.63657046348149
        ],
        [
          19.75187708633441,
          27.70410257462129
        ],
        [
          19.77560505527762,
          27.70410257462129
        ],
        [
          19.77560505527762,
          27.70410257462129
        ],
        [
          20.426818745177265,
          27.733696392694373
        ],
        [
          20.971284424561446,
          27.447714490012103
        ],
        [
          21.310776099929384,
          26.93491047106491
        ],
        [
          21.347085183860955,
          26.284034459127
        ],
        [
          21.31056374574726,
          26.150891868135048
        ],
        [
          20.929548124728726,
          25.603091183726335
        ],
        [
          20.31767913920051,
          25.336868663632288
        ],
        [
          19.963597687153992,
          25.252912174928845
        ],
        [
          19.963597687153992,
          25.252912174928845
        ],
        [
          18.79549303060475,
          25.16165209484588
        ],
        [
          16.616255232708255,
          24.80209817108892
        ],
        [
          16.090609007565142,
          24.27645194594576
        ],
        [
          15.59781501876543,
          24.130439299029128
        ],
        [
          15.59781501876543,
          24.130439299029128
        ],
        [
          15.727257077042138,
          21.25618715025245
        ],
        [
          15.338112816428229,
          18.42888964424362
        ],
        [
          14.446402793419585,
          15.717821240800873
        ],
        [
          13.068144083296094,
          13.192256399722464
        ],
        [
          13.498881913882574,
          12.794370805479367
        ],
        [
          13.498881913882574,
          12.794370805479367
        ],
        [
          13.725199253812907,
          12.104459917402995
        ],
        [
          15.532107064862462,
          10.834148496741747
        ],
        [
          16.539595372952096,
          10.244621956148583
        ],
        [
          16.806068540605434,
          10.029253040855307
        ],
        [
          16.806068540605434,
          10.029253040855307
        ],
        [
          17.383428230926235,
          8.951275328548205
        ],
        [
          17.211658066079618,
          8.360749678934107
        ],
        [
          16.73855035433001,
          7.91228027413806
        ],
        [
          16.56332334189531,
          7.835411541415887
        ],
        [
          15.885739440031912,
          7.7989092499907455
        ],
        [
          15.293013661842089,
          8.129262733094057
        ],
        [
          15.022888698499072,
          8.344631648387313
        ],
        [
          15.022888698499072,
          8.344631648387313
        ],
        [
          14.225293352776058,
          9.193331246470343
        ],
        [
          12.631930299782985,
          10.695437700596559
        ],
        [
          11.894563473820218,
          10.775744134218302
        ],
        [
          11.432801045343204,
          11.10427346008478
        ],
        [
          11.432801045343204,
          11.10427346008478
        ],
        [
          9.271181682132985,
          9.213520559247035
        ],
        [
          6.825185256862913,
          7.750541233485968
        ],
        [
          4.157428403538518,
          6.74613380164551
        ],
        [
          1.3305416810295476,
          6.231095712265588
        ],
        [
          1.3031619163966233,
          5.689023368950741
        ],
        [
          0.9052763221535501,
          5.083070710185858
        ],
        [
          1.0439888589067823,
          2.8801023324341046
        ],
        [
          1.211905317529757,
          1.7247763498869233
        ],
        [
          1.211905317529757,
          1.3597447325953131
        ],
        [
          1.211905317529757,
          1.3597447325953131
        ],
        [
          0.891361901398587,
          0.4400918582494172
        ],
        [
          0.016424377563661347,
          0.009126008008296606
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 1421439895,
      "isDeleted": false,
      "id": "u5m9RbBrHlKW4Oy6Av6dg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5258982541201,
      "y": 733.1372484326689,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 7.322541379362738,
      "height": 7.2951633553378485,
      "seed": 174690647,
      "groupIds": [
        "WD8AVXha2xeR-niWDcwWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36503161729161704,
          6.375283331641384
        ],
        [
          -0.39240964131649125,
          6.375283331641409
        ],
        [
          -0.39240964131649125,
          6.375283331641409
        ],
        [
          -0.9983623000813879,
          7.2951633553378485
        ],
        [
          -2.0934588925642785,
          7.19660490569951
        ],
        [
          -7.322541379362738,
          3.4915309441255857
        ],
        [
          -7.322541379362738,
          3.4915309441255857
        ],
        [
          -4.537712969175846,
          1.4285727264286376
        ],
        [
          -1.2940393896044426,
          0.20806706452179258
        ],
        [
          -0.003650055081704712,
          6.0684963998358654e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 75134297,
      "isDeleted": false,
      "id": "-TiYvEiWb0cG30sVF3u0z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6525491062769,
      "y": 732.9892593389778,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 7.28238729224785,
      "height": 7.324365536599571,
      "seed": 1006325367,
      "groupIds": [
        "WD8AVXha2xeR-niWDcwWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          3.929339124612855,
          1.157607049397237
        ],
        [
          7.282387292247851,
          3.511607117378992
        ],
        [
          2.1025849005725616,
          7.192954850617805
        ],
        [
          2.1025849005725616,
          7.192954850617805
        ],
        [
          0.974636071746243,
          7.324365536599571
        ],
        [
          0.5311221780697286,
          6.933781793127945
        ],
        [
          0.36138156220990103,
          6.367981480869914
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 1855252663,
      "isDeleted": false,
      "id": "tewpQ1s9DXkx-SeXqixzM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3972172733505,
      "y": 738.933837922267,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 6.897279501702805,
      "height": 7.921193927964204,
      "seed": 177760151,
      "groupIds": [
        "WD8AVXha2xeR-niWDcwWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.781918538040233,
          4.267222478142229
        ],
        [
          4.781918538040253,
          4.2946005021671265
        ],
        [
          4.781918538040253,
          4.2946005021671265
        ],
        [
          5.121398029151845,
          5.3422428973716976
        ],
        [
          4.360306715462007,
          6.136188188012975
        ],
        [
          4.360306715462014,
          6.154436722813482
        ],
        [
          -1.775881472550961,
          7.919368030119322
        ],
        [
          -1.775881472550961,
          7.919368030119322
        ],
        [
          -1.5468487840619944,
          3.810690576856695
        ],
        [
          0.0018241572368239986,
          -0.001825897844881166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 538206777,
      "isDeleted": false,
      "id": "UV7V6Fi3Al6atEgjndIcK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7509048231303,
      "y": 738.9363971122964,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 6.906405509711101,
      "height": 7.897464218412976,
      "seed": 1953848503,
      "groupIds": [
        "WD8AVXha2xeR-niWDcwWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.559142698722058,
          3.799526316821364
        ],
        [
          1.828811622755853,
          7.897464218412975
        ],
        [
          -4.316502573265426,
          6.127060439396653
        ],
        [
          -4.31650257326542,
          6.103332470453474
        ],
        [
          -4.31650257326542,
          6.103332470453474
        ],
        [
          -5.077593886955248,
          5.309388920420214
        ],
        [
          -4.738112655235595,
          4.261748265823691
        ],
        [
          0.007300110163416097,
          0.014600220326839167
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 1669642711,
      "isDeleted": false,
      "id": "AI7VYwluGi-e57oqq3Hju",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.062582515988,
      "y": 743.4784523916815,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 4.367606825625435,
      "height": 4.261750006431738,
      "seed": 1026993623,
      "groupIds": [
        "WD8AVXha2xeR-niWDcwWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9565722536559171,
          -6.661338147750939e-16
        ],
        [
          3.152049712405918,
          1.5185343129059905
        ],
        [
          2.7176635673457428,
          3.4166987228223755
        ],
        [
          0.960034110811365,
          4.261750006431738
        ],
        [
          -0.8012454008047138,
          3.4166987228223733
        ],
        [
          -1.215557113219517,
          1.5185343129059847
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 261993241,
      "isDeleted": false,
      "id": "1gLHvU31fRJeSWUKGDBXK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3301813899815,
      "y": 748.6582547833566,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 7.510532270631112,
      "height": 7.443003640707431,
      "seed": 1072749303,
      "groupIds": [
        "WD8AVXha2xeR-niWDcwWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.2463969943998584,
          1.7763568394002505e-15
        ],
        [
          6.574224388154878,
          1.0677203090660474
        ],
        [
          6.574224388154878,
          1.0677203090660474
        ],
        [
          5.728435086732142,
          2.9614078750767767
        ],
        [
          4.581151583681877,
          4.677657856428769
        ],
        [
          3.1641991565977854,
          6.182758156401694
        ],
        [
          1.5094065642896406,
          7.443003640707431
        ],
        [
          -0.9363078824762348,
          1.5221861085957482
        ],
        [
          -0.9363078824762348,
          1.5221861085957482
        ],
        [
          -0.8592581265168127,
          0.5339837377046046
        ],
        [
          -0.007300110163417155,
          0.02737976463294122
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 144533239,
      "isDeleted": false,
      "id": "RlVcOJyLYIF2z5KmOZ0Ku",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7928252786463,
      "y": 748.8097309037998,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 7.4649039711976775,
      "height": 7.390071749894474,
      "seed": 19424279,
      "groupIds": [
        "WD8AVXha2xeR-niWDcwWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.883377732271343,
          0.4891421931099521
        ],
        [
          0.9691601188196667,
          1.492978705509863
        ],
        [
          0.9691601188196665,
          1.516706674453053
        ],
        [
          -1.46195410761938,
          7.390071749894474
        ],
        [
          -1.46195410761938,
          7.390071749894474
        ],
        [
          -4.4990192522152475,
          4.651419930676884
        ],
        [
          -6.495743852378011,
          1.0804928909399454
        ],
        [
          -0.2226690254566756,
          0.016424377563658915
        ],
        [
          -0.2226690254566756,
          0.016424377563658915
        ],
        [
          -0.010951905853169026,
          0.016424377563657402
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 1737091065,
      "isDeleted": false,
      "id": "UIAQlrrXYyMZpyCXRGWhy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0660855951625,
      "y": 751.2432895940763,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.094586339513784,
      "height": 6.806703480583657,
      "seed": 13748535,
      "groupIds": [
        "WD8AVXha2xeR-niWDcwWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.5697079773312093,
          0.1422041965023427
        ],
        [
          0.9801120246728465,
          0.5621502571763219
        ],
        [
          1.0038399936160256,
          0.5621502571763274
        ],
        [
          4.095661186261668,
          6.141662400331533
        ],
        [
          2.8600278997887365,
          6.506695758231178
        ],
        [
          2.8600278997887365,
          6.506695758231178
        ],
        [
          -0.5934046153294616,
          6.806703480583657
        ],
        [
          -3.9989251532521157,
          6.152614306184711
        ],
        [
          -0.8961520547532853,
          0.5730986818133993
        ],
        [
          -0.8961520547532853,
          0.5730986818133993
        ],
        [
          0.016427858779760808,
          0.03467639358025284
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 476278807,
      "isDeleted": false,
      "id": "8YlGZVKYpDS13RN_C9Sgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.171875,
      "y": 208.84113949537198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.33856201171875,
      "height": 102.82550048828125,
      "seed": 316470297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLM5IuNVvXfB50GRWRGGd"
        }
      ],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E1JylKQGHwUN6_GSNRCH4",
        "focus": 0.4481741117325398,
        "gap": 2.157816914721309
      },
      "endBinding": {
        "elementId": "o9ImN-ewBHJeJjI1Wn-Om",
        "focus": -0.17778307696389672,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.33856201171875,
          102.82550048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1641840857,
      "isDeleted": false,
      "id": "OLM5IuNVvXfB50GRWRGGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.292594909668,
      "y": 247.7538897395126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1266597495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426316980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YlGZVKYpDS13RN_C9Sgg",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 843035863,
      "isDeleted": false,
      "id": "Ln4mphQc0jOppnjJ-dMrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.671875,
      "y": 308.841139495372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0052490234375,
      "height": 101.34112548828125,
      "seed": 768748183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ti00sVThpcB_tdVqBqdbp"
        }
      ],
      "updated": 1721426354871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o9ImN-ewBHJeJjI1Wn-Om",
        "focus": 0.18226297849338394,
        "gap": 3.3333294987686486
      },
      "endBinding": {
        "elementId": "E1JylKQGHwUN6_GSNRCH4",
        "focus": -0.5784406795534401,
        "gap": 4.571592090594308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0052490234375,
          -101.34112548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 533939127,
      "isDeleted": false,
      "id": "ti00sVThpcB_tdVqBqdbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4892578125,
      "y": 245.67057675123135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 174029977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721426353755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ln4mphQc0jOppnjJ-dMrR",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1720755206,
      "isDeleted": false,
      "id": "-lVSFsNY6rE0gwyyqvQlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7460451853984,
      "y": 420.32549442847585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.13017790870083,
      "height": 86.15321734171835,
      "seed": 1068721753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_oKgtHJaOCEbkkK8YFDU_"
        }
      ],
      "updated": 1721632792532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qLlGIYeOGJ8GppbEO7dAe",
        "focus": 0.4656907204578026,
        "gap": 10.325524946053918
      },
      "endBinding": {
        "elementId": "Vv5Xt_5UuD2rjOaD5pzNC",
        "focus": -0.20914867324548747,
        "gap": 9.484308684605324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.13017790870083,
          86.15321734171835
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 482620890,
      "isDeleted": false,
      "id": "_oKgtHJaOCEbkkK8YFDU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0609611138605,
      "y": 450.902103099335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1384275161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721632791541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lVSFsNY6rE0gwyyqvQlh",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 1984413190,
      "isDeleted": false,
      "id": "3YXD15GG5vnm78IrlUND9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.654166784233,
      "y": 737.3307568800378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.1072343744101545,
      "height": 134.2448869853954,
      "seed": 1747563383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLvKvv-xQCObm9JLJSr56"
        }
      ],
      "updated": 1721632795062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inJY-JPWXA_0jSHEYLdvg",
        "focus": -0.0012430382126201046,
        "gap": 3.5098157560415757
      },
      "endBinding": {
        "elementId": "Vv5Xt_5UuD2rjOaD5pzNC",
        "focus": -0.10689769088052822,
        "gap": 1.2825659831202785
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.1072343744101545,
          -134.2448869853954
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 153959386,
      "isDeleted": false,
      "id": "kLvKvv-xQCObm9JLJSr56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2905596678287,
      "y": 657.7083133873401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 425957079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721632794539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YXD15GG5vnm78IrlUND9",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 731083014,
      "isDeleted": false,
      "id": "-pCX-5PNjx1s1Za7HSxiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2110249340863,
      "y": 512.1506512030312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.089144614706811,
      "height": 97.15060514188633,
      "seed": 2100527001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j2If1GsBFcR4gq3-NSGj4"
        }
      ],
      "updated": 1721632794223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vv5Xt_5UuD2rjOaD5pzNC",
        "focus": 0.13930656625656906,
        "gap": 3.545120714220886
      },
      "endBinding": {
        "elementId": "qLlGIYeOGJ8GppbEO7dAe",
        "focus": -0.8789355885908281,
        "gap": 5.000076578722997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.089144614706811,
          -97.15060514188633
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1595242714,
      "isDeleted": false,
      "id": "j2If1GsBFcR4gq3-NSGj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8556033449553,
      "y": 451.07534863208804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1188525463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721632792858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pCX-5PNjx1s1Za7HSxiC",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}